Repository: HanHan666666/flutter-linglong-store
Catalog: lib/core/i18n/l10n/app_*.arb
Languages: ar, de, es, fr, ja, ko, ru, zh_hant

# ogInstallInvalidLink
source: Cannot recognize this web install link. Only og://appId is supported.
ar: لا يمكن التعرف على رابط التثبيت من صفحة الويب، ويدعم فقط og://appId
de: Web-Installationslink nicht erkennbar; nur og://appId wird unterstützt
es: No se pudo reconocer el enlace de instalación web, solo se admite og://appId
fr: Lien d'installation web non reconnu ; seul og://appId est pris en charge
ja: ウェブのインストールリンクを認識できません。og://appId のみ対応しています
ko: 웹 설치 링크를 인식할 수 없습니다. og://appId 만 지원합니다
ru: Невозможно распознать эту ссылку для веб-установки. Поддерживается только og://appId.
zh_hant: 無法識別網頁安裝連結，僅支援 og://appId

# ogInstallEnvironmentUnavailable
source: The Linyaps environment is unavailable, so web install cannot start yet.
ar: بيئة تشغيل Linglong غير متاحة، لا يمكن التثبيت تلقائيًا من صفحة الويب حاليًا
de: Die Linyaps-Laufzeitumgebung ist nicht verfügbar; die automatische Web-Installation ist derzeit nicht möglich
es: El entorno de ejecución de Linyaps no está disponible. No se puede instalar automáticamente desde el navegador
fr: L'environnement d'exécution Linyaps est indisponible ; l'installation automatique depuis le web est actuellement impossible
ja: Linyaps 実行環境が利用できないため、ウェブからの自動インストールは現在中断されています
ko: Linyaps 실행 환경을 사용할 수 없어 웹 자동 설치가 현재 불가능합니다
ru: Среда Linyaps недоступна, поэтому веб-установка пока не может начаться.
zh_hant: 玲瓏執行環境不可用，暫不能從網頁自動安裝

# ogInstallDuplicate
source: {appName} is already in Download Manager
ar: ⁨{appName}⁩ موجود بالفعل في إدارة التنزيلات
de: {appName} ist bereits in der Download-Verwaltung
es: {appName} ya está en el gestor de descargas
fr: {appName} est déjà dans le gestionnaire de téléchargements
ja: {appName} は既にダウンロード管理にあります
ko: {appName} 은(는) 이미 다운로드 관리에 있습니다
ru: {appName} уже находится в диспетчере загрузок.
zh_hant: {appName} 已在下載管理中

# ogInstallDetailFailed
source: Could not load app information. Installation was not started.
ar: تعذّر الحصول على معلومات التطبيق، لم يبدأ التثبيت
de: App-Informationen konnten nicht abgerufen werden; Installation nicht gestartet
es: No se pudo obtener la información de la aplicación, la instalación no se ha iniciado
fr: Impossible d'obtenir les informations de l'application ; installation non démarrée
ja: アプリ情報を取得できないため、インストールを開始しませんでした
ko: 앱 정보를 가져올 수 없어 설치를 시작하지 않았습니다
ru: Не удалось загрузить информацию о приложении. Установка не началась.
zh_hant: 無法取得應用資訊，安裝未開始

# ogInstallDetailFailedWithError
source: Could not load app information. Installation was not started: {error}
ar: تعذّر الحصول على معلومات التطبيق، لم يبدأ التثبيت: ⁨{error}⁩
de: App-Informationen konnten nicht abgerufen werden; Installation nicht gestartet: {error}
es: No se pudo obtener la información de la aplicación, la instalación no se ha iniciado: {error}
fr: Impossible d'obtenir les informations de l'application ; installation non démarrée : {error}
ja: アプリ情報を取得できないため、インストールを開始しませんでした: {error}
ko: 앱 정보를 가져올 수 없어 설치를 시작하지 않았습니다: {error}
ru: Не удалось загрузить информацию о приложении. Установка не началась: {error}
zh_hant: 無法取得應用資訊，安裝未開始：{error}

source: Clear Records
ar: مسح السجلات
de: Einträge löschen
es: Borrar Registros
fr: Effacer l'historique
ja: 記録を消去
ko: 기록 비우기
ru: Очистить записи
zh_hant: 清空記錄

source: No download tasks
ar: لا توجد مهام تنزيل
de: Keine Download-Vorgänge
es: No hay tareas de descarga
fr: Aucun téléchargement en cours
ja: ダウンロードタスクはありません
ko: 다운로드 작업이 없습니다
ru: Нет задач по загрузке
zh_hant: 暫無下載任務

# cannotOpenLink
source: Cannot open link: {url}
ar: تعذّر فتح الرابط: ⁨{url}⁩
de: Link konnte nicht geöffnet werden: {url}
es: No se pudo abrir el enlace: {url}
fr: Impossible d'ouvrir le lien : {url}
ja: リンクを開けません: {url}
ko: 링크를 열 수 없습니다: {url}
ru: Не удалось открыть ссылку: {url}
zh_hant: 無法開啟連結: {url}

# envCheckPassed
source: Installation complete, environment check passed
ar: اكتمل التثبيت، وفحص البيئة ناجح
de: Installation abgeschlossen, Umgebungstest bestanden
es: Instalación completada, verificación de entorno superada
fr: Installation terminée, test de l'environnement réussi
ja: インストールが完了し、環境チェックに合格しました
ko: 설치 완료, 환경 검사 통과
ru: Установка завершена, проверка среды пройдена
zh_hant: 安裝完成，環境檢測透過

# envCheckFailed
source: Installation complete, but environment is still abnormal, please check
ar: اكتمل التثبيت ولكن البيئة لا تزال غير طبيعية، يرجى التحقق
de: Installation abgeschlossen, aber die Umgebung ist weiterhin fehlerhaft. Bitte prüfen
es: Instalación completada, pero el entorno sigue presentando problemas
fr: Installation terminée, mais l'environnement présente toujours des anomalies. Veuillez vérifier
ja: インストールは完了しましたが、環境にまだ問題があります。確認してください
ko: 설치는 완료되었지만 환경에 여전히 문제가 있습니다. 확인해 주세요
ru: Установка завершена, но среда по-прежнему работает некорректно. Проверьте её состояние.
zh_hant: 安裝完成，但環境仍異常，請檢查

# launching
source: Launching {appName}...
ar: جارٍ تشغيل ⁨{appName}⁩...
de: {appName} wird gestartet...
es: Iniciando {appName}...
fr: Lancement de {appName}...
ja: {appName} を起動中...
ko: {appName} 실행 중...
ru: Запускаем {appName}...
zh_hant: 正在啟動 {appName}...

# launchFailed
source: Launch failed: {error}
ar: فشل التشغيل: ⁨{error}⁩
de: Start fehlgeschlagen: {error}
es: Error al iniciar: {error}
fr: Échec du lancement : {error}
ja: 起動に失敗しました: {error}
ko: 실행 실패: {error}
ru: Запуск не удался: {error}
zh_hant: 啟動失敗: {error}

# copied
source: Copied: {value}
ar: تم النسخ: ⁨{value}⁩
de: Kopiert: {value}
es: Copiado: {value}
fr: Copié : {value}
ja: コピーしました: {value}
ko: 복사됨: {value}
ru: Скопировано: {value}
zh_hant: 已複製：{value}

# shareLink
source: Share
ar: مشاركة
de: Teilen
es: Compartir
fr: Partager
ja: 共有
ko: 공유
ru: Делиться
zh_hant: 分享

# shareMessage
source: Take a look at "{name}"
ar: جرّب تطبيق «⁨{name}⁩»
de: Schauen Sie sich die App „{name}“ an
es: Mira esta aplicación: "{name}"
fr: Venez découvrir l'application « {name} »
ja: 「{name}」というアプリを見てみて
ko: "{name}" 앱을 한번 보세요
ru: Взгляните на "{name}"
zh_hant: 來看看「{name}」這個應用

# linkCopied
source: Link copied — share away
ar: تم نسخ الرابط، شاركه الآن
de: Link kopiert – viel Spaß beim Teilen
es: Enlace copiado, ¡compártelo con tus amigos!
fr: Lien copié, partagez-le !
ja: リンクをコピーしました。ぜひ共有してください
ko: 링크가 복사되었습니다. 공유해 보세요
ru: Ссылка скопирована — поделитесь
zh_hant: 連結已複製，快去分享吧

source: Share failed
ar: فشلت المشاركة
de: Teilen fehlgeschlagen
es: Error al compartir
fr: Échec du partage
ja: 共有に失敗しました
ko: 공유 실패
ru: Не удалось поделиться
zh_hant: 分享失敗

source: Create Desktop Shortcut
ar: إنشاء اختصار على سطح المكتب
de: Desktop-Verknüpfung erstellen
es: Crear Acceso Directo en el Escritorio
fr: Créer un raccourci sur le bureau
ja: デスクトップショートカットを作成
ko: 바탕화면 바로 가기 만들기
ru: Создать ярлык на рабочем столе
zh_hant: 建立桌面快捷方式

# appDetailTitle
source: App Details
ar: تفاصيل التطبيق
es: Detalles de la Aplicación
fr: Détails de l'application
ja: アプリ詳細
ko: 앱 상세
ru: Подробности приложения
zh_hant: 應用詳情

# appNotFound
source: App information not found
ar: لم يتم العثور على معلومات التطبيق
de: App-Informationen nicht gefunden
es: No se encontró la información de la aplicación
fr: Informations sur l'application introuvables
ja: アプリ情報が見つかりません
ko: 앱 정보를 찾을 수 없습니다
ru: Информация о приложении не найдена
zh_hant: 未找到應用資訊

source: No version history
ar: لا يوجد سجل إصدارات
de: Kein Versionsverlauf vorhanden
es: No hay historial de versiones
fr: Aucun historique de versions
ja: バージョン履歴はありません
ko: 버전 기록이 없습니다
ru: Нет истории версий
zh_hant: 暫無版本歷史

# installedBadge
source: Installed
ar: مثبت
de: Installiert
es: Instalado
fr: Installée
ja: インストール済み
ko: 설치됨
ru: Установлено
zh_hant: 已安裝

# versionInstallTargetMissing
source: The installed version could not be found. Refresh and try again.
ar: لم يتم العثور على الإصدار المثبت المقابل، يرجى التحديث ثم إعادة المحاولة
de: Passende installierte Version nicht gefunden. Bitte aktualisieren und erneut versuchen
es: No se encontró la versión instalada correspondiente. Por favor, actualice e intente de nuevo
fr: Version installée correspondante introuvable. Veuillez actualiser puis réessayer
ja: 対応するインストール済みバージョンが見つかりません。更新してから再試行してください
ko: 해당 설치 버전을 찾을 수 없습니다. 새로 고친 후 다시 시도하세요
ru: Установленная версия не найдена. Обновите и повторите попытку.
zh_hant: 未找到對應已安裝版本，請重新整理後重試

# uninstallFailed
source: Uninstall failed: {result}
ar: فشل إلغاء التثبيت: ⁨{result}⁩
de: Deinstallation fehlgeschlagen: {result}
es: Error de desinstalación: {result}
fr: Échec de la désinstallation : {result}
ja: アンインストールに失敗しました: {result}
ko: 제거 실패: {result}
ru: Не удалось удалить: {result}.
zh_hant: 解除安裝失敗: {result}

# uninstallSuccess
source: {name} has been uninstalled
ar: تم إلغاء تثبيت ⁨{name}⁩
de: {name} wurde deinstalliert
es: {name} ha sido desinstalado
fr: {name} a été désinstallée
ja: {name} をアンインストールしました
ko: {name} 제거됨
ru: {name} удален.
zh_hant: {name} 已解除安裝

# uninstallError
source: Uninstall error: {error}
ar: خطأ في إلغاء التثبيت: ⁨{error}⁩
de: Deinstallationsfehler: {error}
es: Excepción durante la desinstalación: {error}
fr: Anomalie de désinstallation : {error}
ja: アンインストール中に異常が発生しました: {error}
ko: 제거 이상: {error}
ru: Ошибка удаления: {error}.
zh_hant: 解除安裝異常: {error}

# commandCopied
source: Command copied to clipboard, paste and run in terminal
ar: تم نسخ الأمر إلى الحافظة، يرجى لصقه في الطرفية وتنفيذه
de: Befehl in die Zwischenablage kopiert. Bitte im Terminal einfügen und ausführen
es: Comando copiado al portapapeles, péguelo en la terminal para ejecutarlo
fr: Commande copiée dans le presse-papiers. Collez-la dans un terminal pour l'exécuter
ja: コマンドをクリップボードにコピーしました。ターミナルに貼り付けて実行してください
ko: 명령이 클립보드에 복사되었습니다. 터미널에 붙여넣어 실행하세요
ru: Команда скопирована в буфер обмена, вставьте и запустите в терминале.
zh_hant: 命令已複製到剪貼簿，請貼上到終端機中執行

source: Copy
ar: نسخ
de: Kopieren
es: Copiar
fr: Copier
ja: コピー
ko: 복사
ru: Копировать
zh_hant: 複製

source: Copy Log
ar: نسخ السجل
de: Log kopieren
es: Copiar Registro
fr: Copier le journal
ja: ログをコピー
ko: 로그 복사
ru: Копировать журнал
zh_hant: 複製日誌

# copySucceeded
source: Copied
ar: تم النسخ بنجاح
de: Kopieren erfolgreich
es: Copia exitosa
fr: Copie réussie
ja: コピーに成功しました
ko: 복사 성공
ru: Скопировано
zh_hant: 複製成功

source: Copy error message
ar: نسخ رسالة الخطأ
de: Fehlermeldung kopieren
es: Copiar mensaje de error
fr: Copier le message d'erreur
ja: エラーメッセージをコピー
ko: 오류 메시지 복사
ru: Копировать сообщение об ошибке
zh_hant: 複製錯誤資訊

source: Skip Check
ar: تخطي الفحص
de: Prüfung überspringen
es: Omitir Verificación
fr: Ignorer la vérification
ja: チェックをスキップ
ko: 검사 건너뛰기
ru: Пропустить проверку
zh_hant: 跳過檢測

source: Load Failed
ar: فشل التحميل
de: Laden fehlgeschlagen
es: Error al cargar
fr: Échec du chargement
ja: 読み込みに失敗しました
ko: 불러오기 실패
ru: Загрузка не удалась
zh_hant: 載入失敗

source: Shortcut created
ar: تم إنشاء الاختصار
de: Verknüpfung erstellt
es: Acceso directo creado
fr: Raccourci créé
ja: ショートカットを作成しました
ko: 바로 가기가 생성되었습니다
ru: Ярлык создан.
zh_hant: 快捷方式已建立

# appComments
source: Comments
ar: التعليقات
de: Kommentare
es: Comentarios
fr: Commentaires
ja: コメント欄
ko: 댓글
ru: Комментарии
zh_hant: 留言區

# appCommentsEmpty
source: No comments yet. Be the first to post one.
ar: لا توجد تعليقات بعد، اكتب أول تعليق
de: Noch keine Kommentare – schreiben Sie den ersten
es: Aún no hay comentarios. ¡Sé el primero en comentar!
fr: Aucun commentaire pour l'instant. Écrivez le premier !
ja: まだコメントがありません。最初のコメントを書いてみましょう
ko: 아직 댓글이 없습니다. 첫 댓글을 남겨 보세요
ru: Комментариев пока нет. Оставьте первый комментарий.
zh_hant: 還沒有留言，來寫第一條吧

# commentInputHint
source: Share your experience with this app
ar: شارك تجربتك مع هذا التطبيق
de: Teilen Sie Ihre Erfahrungen mit dieser App
es: Comparta su experiencia con esta aplicación
fr: Partagez votre expérience de cette application
ja: このアプリの使用感想を書いてみましょう
ko: 이 앱의 사용 경험을 이야기해 보세요
ru: Поделитесь своим опытом использования этого приложения
zh_hant: 說說這個應用的使用體驗

# submitComment
source: Post Comment
ar: نشر تعليق
de: Kommentar senden
es: Publicar Comentario
fr: Publier le commentaire
ja: コメントを投稿
ko: 댓글 달기
ru: Опубликовать комментарий
zh_hant: 發表留言

# commentVersionLabel
source: Version
ar: الإصدار المرتبط
de: Zugehörige Version
es: Versión Asociada
fr: Version associée
ja: 関連バージョン
ko: 관련 버전
ru: Версия
zh_hant: 關聯版本

# anonymousComment
source: Anonymous User
ar: زائر مجهول
de: Anonymer Gast
es: Visitante Anónimo
fr: Visiteur anonyme
ja: 匿名ゲスト
ko: 익명 방문자
ru: Анонимный пользователь
zh_hant: 匿名訪客

# commentHelpful
source: Helpful
ar: مفيد
de: Hilfreich
es: Útil
fr: Utile
ja: 役に立った
ko: 도움돼요
ru: Полезный
zh_hant: 有幫助

# commentNotHelpful
source: Not Helpful
ar: غير مفيد
de: Nicht hilfreich
es: No Útil
fr: Pas utile
ja: 役に立たなかった
ko: 도움 안 돼요
ru: Не полезно
zh_hant: 沒幫助

# commentAnonymousHint
source: Anonymous comments are shown in reverse chronological order
ar: تعليق مجهول، يُعرض بترتيب الأحدث أولاً
de: Anonyme Kommentare, sortiert nach neuesten
es: Comentarios anónimos, ordenados por fecha de publicación
fr: Commentaires anonymes, affichés du plus récent au plus ancien
ja: 匿名コメント。新しい順に表示されます
ko: 익명 댓글이며 최신 순으로 표시됩니다
ru: Анонимные комментарии отображаются в обратном хронологическом порядке.
zh_hant: 匿名留言，按最新時間排序展示

# commentSubmitSuccess
source: Comment submitted
ar: تم إرسال التعليق
de: Kommentar gesendet
es: Comentario enviado
fr: Commentaire envoyé
ja: コメントを送信しました
ko: 댓글이 제출되었습니다
ru: Комментарий отправлен
zh_hant: 留言已提交

# commentSubmitFailed
source: Failed to submit comment: {error}
ar: فشل إرسال التعليق: ⁨{error}⁩
de: Kommentar konnte nicht gesendet werden: {error}
es: Error al enviar el comentario: {error}
fr: Échec de l'envoi du commentaire : {error}
ja: コメントの送信に失敗しました: {error}
ko: 댓글 제출 실패: {error}
ru: Не удалось отправить комментарий: {error}.
zh_hant: 留言提交失敗: {error}

# shortcutCreateFailed
source: Creation Failed: {error}
ar: فشل الإنشاء: ⁨{error}⁩
de: Erstellen fehlgeschlagen: {error}
es: Error al crear: {error}
fr: Échec de la création : {error}
ja: 作成に失敗しました: {error}
ko: 생성 실패: {error}
ru: Ошибка создания: {error}
zh_hant: 建立失敗: {error}

# envCheckTitle
source: Environment Check
ar: فحص البيئة
de: Umgebungstest
es: Verificación de Entorno
fr: Test de l'environnement
ja: 環境チェック
ko: 환경 검사
ru: Проверка среды
zh_hant: 環境檢測

# checkingLinglongEnv
source: Checking Linyaps environment...
ar: جارٍ فحص بيئة Linglong...
de: Linyaps-Umgebung wird geprüft...
es: Verificando entorno de Linyaps...
fr: Vérification de l'environnement Linyaps...
ja: Linyaps 環境をチェック中...
ko: Linyaps 환경을 검사하는 중...
ru: Проверка среды Linyaps...
zh_hant: 正在檢測玲瓏環境...

source: Unknown Status
ar: حالة غير معروفة
de: Unbekannter Status
es: Estado Desconocido
fr: État inconnu
ja: 不明な状態
ko: 알 수 없는 상태
ru: Неизвестный статус
zh_hant: 未知狀態

source: ll-cli Version
ar: إصدار ll-cli
es: Versión de ll-cli
fr: Version de ll-cli
ja: ll-cli バージョン
ko: ll-cli 버전
ru: Версия ll-cli
zh_hant: ll-cli 版本

source: Not Detected
ar: غير مكتشف
de: Nicht erkannt
es: No detectado
fr: Non détecté
ja: 未検出
ko: 감지되지 않음
ru: Не обнаружен
zh_hant: 未檢測到

source: Error Message
ar: رسالة الخطأ
de: Fehlermeldung
es: Mensaje de Error
fr: Message d'erreur
ja: エラーメッセージ
ko: 오류 메시지
ru: Сообщение об ошибке
zh_hant: 錯誤資訊

# repoShowFailureTitle
source: Repository read command failed
ar: فشل تنفيذ أمر قراءة المستودع
de: Ausführung des Repository-Lesebefehls fehlgeschlagen
es: Error al ejecutar el comando de lectura del repositorio
fr: Échec d'exécution de la commande de lecture du dépôt
ja: リポジトリ読み取りコマンドの実行に失敗しました
ko: 저장소 읽기 명령 실행 실패
ru: Не удалось выполнить команду чтения репозитория
zh_hant: 儲存庫讀取命令執行失敗

# repoShowFailureCommand
source: Failed to read repository configuration with {command}.
ar: فشل تنفيذ ⁨{command}⁩ لقراءة إعدادات مستودع Linglong.
de: Fehler beim Ausführen von {command} zum Lesen der Linyaps-Repository-Konfiguration.
es: Error al ejecutar {command} para leer la configuración del repositorio de Linyaps.
fr: Échec de l'exécution de {command} pour lire la configuration du dépôt Linyaps.
ja: {command} を実行して Linyaps リポジトリ設定を読み取るのに失敗しました。
ko: {command} 을(를) 실행해 Linyaps 저장소 설정을 읽는 데 실패했습니다.
ru: Не удалось прочитать конфигурацию репозитория с помощью {command}.
zh_hant: 執行 {command} 讀取玲瓏儲存庫配置失敗。

# repoShowFailureReason
source: This command reads repository configuration through the system service org.deepin.linglong.PackageManager.service. It can fail when the service is not running.
ar: يتطلب هذا الأمر قراءة إعدادات المستودع عبر خدمة النظام org.deepin.linglong.PackageManager.service؛ وسيعيد فشلًا إذا لم تكن الخدمة قيد التشغيل.
de: Dieser Befehl liest die Repository-Konfiguration über den Systemdienst org.deepin.linglong.PackageManager.service. Läuft der Dienst nicht, wird ein Fehler zurückgegeben.
es: Este comando necesita acceder a la configuración del repositorio a través del servicio del sistema org.deepin.linglong.PackageManager.service. El servicio devuelve error cuando no está ejecutándose.
fr: Cette commande lit la configuration du dépôt via le service système org.deepin.linglong.PackageManager.service ; elle échoue si le service n'est pas en cours d'exécution.
ja: このコマンドはシステムサービス org.deepin.linglong.PackageManager.service を通じてリポジトリ設定を読み取ります。サービスが起動していない場合は失敗を返します。
ko: 이 명령은 시스템 서비스 org.deepin.linglong.PackageManager.service 를 통해 저장소 설정을 읽습니다. 서비스가 실행 중이 아니면 실패를 반환합니다.
ru: Эта команда считывает конфигурацию репозитория через системный сервис org.deepin.linglong.PackageManager.service. Это может привести к сбою, если служба не запущена.
zh_hant: 該命令需要透過系統服務 org.deepin.linglong.PackageManager.service 讀取儲存庫配置；服務未執行時會返回失敗。

# repoShowFailureInstalledQuestion
source: Already installed the app environment?
ar: هل تم تثبيت بيئة التطبيقات بالفعل؟
de: App-Umgebung bereits installiert?
es: ¿Ya tiene instalado el entorno de aplicaciones?
fr: L'environnement applicatif est-il déjà installé ?
ja: アプリ環境はもうインストール済みですか？
ko: 앱 환경을 이미 설치하셨나요?
ru: Вы уже установили среду приложения?
zh_hant: 已經安裝好了應用環境？

# repoShowFailureRestartHint
source: If ll-cli and the app environment are already installed, try restarting this system service and check again.
ar: إذا تم تثبيت ll-cli وبيئة التطبيقات، يمكنك محاولة إعادة تشغيل خدمة النظام هذه ثم إعادة الفحص.
de: Wenn ll-cli und die App-Umgebung bereits installiert sind, versuchen Sie, den Systemdienst neu zu starten, und prüfen Sie erneut.
es: Si ya tiene instalado ll-cli y el entorno de aplicaciones, intente reiniciar el servicio del sistema y verificar de nuevo.
fr: Si ll-cli et l'environnement applicatif sont déjà installés, essayez de redémarrer ce service système puis de revérifier.
ja: ll-cli とアプリ環境がインストール済みの場合は、このシステムサービスを再起動してから再度チェックしてみてください。
ko: ll-cli 와 앱 환경이 설치되어 있다면 해당 시스템 서비스를 재시작한 후 다시 검사해 보세요.
ru: Если ll-cli и среда приложения уже установлены, попробуйте перезапустить эту системную службу и проверьте еще раз.
zh_hant: 如果已經安裝 ll-cli 和應用環境，可以嘗試重新啟動該系統服務後重新檢測。

# restartPackageManagerService
source: Restart org.deepin.linglong.PackageManager.service
ar: محاولة إعادة تشغيل org.deepin.linglong.PackageManager.service
de: Versuchen, org.deepin.linglong.PackageManager.service neu zu starten
es: Intentar reiniciar org.deepin.linglong.PackageManager.service
fr: Essayer de redémarrer org.deepin.linglong.PackageManager.service
ja: org.deepin.linglong.PackageManager.service の再起動を試す
ko: org.deepin.linglong.PackageManager.service 재시작 시도
ru: Перезапустите org.deepin.linglong.PackageManager.service.
zh_hant: 嘗試重新啟動 org.deepin.linglong.PackageManager.service

# restartingPackageManagerService
source: Restarting org.deepin.linglong.PackageManager.service...
ar: جارٍ إعادة تشغيل org.deepin.linglong.PackageManager.service...
de: org.deepin.linglong.PackageManager.service wird neu gestartet...
es: Reiniciando org.deepin.linglong.PackageManager.service...
fr: Redémarrage de org.deepin.linglong.PackageManager.service...
ja: org.deepin.linglong.PackageManager.service を再起動中...
ko: org.deepin.linglong.PackageManager.service 재시작 중...
ru: Перезапуск org.deepin.linglong.PackageManager.service...
zh_hant: 正在重新啟動 org.deepin.linglong.PackageManager.service...

# packageManagerServiceRestartPassed
source: Service restarted and environment check passed
ar: أعيد تشغيل الخدمة وفحص البيئة ناجح
de: Dienst neu gestartet, Umgebungstest bestanden
es: Servicio reiniciado, verificación de entorno superada
fr: Service redémarré, test de l'environnement réussi
ja: サービスを再起動しました。環境チェックに合格しました
ko: 서비스가 재시작되었으며 환경 검사를 통과했습니다
ru: Служба перезапущена, проверка среды пройдена
zh_hant: 服務已重新啟動，環境檢測透過

# packageManagerServiceRestartStillFailed
source: Service restarted, but the environment is still abnormal. Check the error details.
ar: أعيد تشغيل الخدمة ولكن البيئة لا تزال غير طبيعية، يرجى الاطلاع على رسالة الخطأ
de: Dienst neu gestartet, aber die Umgebung ist weiterhin fehlerhaft. Bitte Fehlermeldung beachten
es: Servicio reiniciado, pero el entorno sigue presentando problemas. Consulte el mensaje de error
fr: Le service a redémarré, mais l'environnement présente toujours des anomalies. Consultez le message d'erreur
ja: サービスは再起動しましたが、環境にまだ問題があります。エラーメッセージを確認してください
ko: 서비스는 재시작되었지만 환경에 여전히 문제가 있습니다. 오류 메시지를 확인하세요
ru: Служба перезапущена, но среда по-прежнему ненормальна. Проверьте сведения об ошибке.
zh_hant: 服務已重新啟動，但環境仍異常，請檢視錯誤資訊

# packageManagerServiceRestartFailed
source: Service restart failed: {error}
ar: فشل إعادة تشغيل الخدمة: ⁨{error}⁩
de: Neustart des Dienstes fehlgeschlagen: {error}
es: Error al reiniciar el servicio: {error}
fr: Échec du redémarrage du service : {error}
ja: サービスの再起動に失敗しました: {error}
ko: 서비스 재시작 실패: {error}
ru: Не удалось перезапустить службу: {error}.
zh_hant: 服務重新啟動失敗: {error}

# installingLinglong
source: Installing...
ar: جارٍ التثبيت...
de: Wird installiert...
es: Instalando...
fr: Installation...
ja: インストール中...
ko: 설치 중...
ru: Установка...
zh_hant: 正在安裝...

# openInstallLogDirectory
source: Open Log Directory
ar: فتح دليل السجلات
de: Log-Verzeichnis öffnen
es: Abrir Directorio de Registros
fr: Ouvrir le répertoire des journaux
ja: ログディレクトリを開く
ko: 로그 디렉터리 열기
ru: Открыть каталог журналов
zh_hant: 開啟日誌目錄

# cannotOpenDirectory
source: Cannot open directory: {path}
ar: تعذّر فتح الدليل: ⁨{path}⁩
de: Verzeichnis konnte nicht geöffnet werden: {path}
es: No se pudo abrir el directorio: {path}
fr: Impossible d'ouvrir le répertoire : {path}
ja: ディレクトリを開けません: {path}
ko: 디렉터리를 열 수 없습니다: {path}
ru: Невозможно открыть каталог: {path}.
zh_hant: 無法開啟目錄: {path}

source: App Introduction
ar: مقدمة التطبيق
de: App-Beschreibung
es: Descripción de la Aplicación
fr: Présentation de l'application
ja: アプリ紹介
ko: 앱 소개
ru: Введение в приложение
zh_hant: 應用介紹

source: Collapse
ar: طي
de: Einklappen
es: Contraer
fr: Réduire
ja: 折りたたむ
ko: 접기
ru: Свернуть
zh_hant: 收起

source: Expand All
ar: توسيع الكل
de: Alles ausklappen
es: Expandir Todo
fr: Tout déplier
ja: すべて展開
ko: 모두 펼치기
ru: Развернуть все
zh_hant: 展開全部

source: Package Name
ar: اسم الحزمة
de: Paketname
es: Nombre del Paquete
fr: Nom du paquet
ja: パッケージ名
ko: 패키지 이름
ru: Имя пакета
zh_hant: 套件名稱

source: Architecture
ar: البنية
de: Architektur
es: Arquitectura
ja: アーキテクチャ
ko: 아키텍처
ru: Архитектура
zh_hant: 架構

# channelLabel
source: Channel
ar: القناة
de: Kanal
es: Canal
fr: Canal
ja: チャネル
ko: 채널
ru: Канал
zh_hant: 頻道

source: Runtime
ar: بيئة التشغيل
de: Laufzeitumgebung
es: Tiempo de Ejecución
fr: Environnement d'exécution
ja: ランタイム
ko: 런타임
ru: Время выполнения
zh_hant: 執行時

source: License
ar: الترخيص
de: Lizenz
es: Licencia
fr: Licence
ja: ライセンス
ko: 라이선스
ru: Лицензия
zh_hant: 許可證

source: Homepage
ar: الصفحة الرئيسية
es: Página Principal
fr: Page d'accueil
ja: ホームページ
ko: 홈페이지
ru: Домашняя страница
zh_hant: 主頁

# appInfo
source: App Information
ar: معلومات التطبيق
de: App-Informationen
es: Información de la Aplicación
fr: Informations sur l'application
ja: アプリ情報
ko: 앱 정보
ru: Информация о приложении
zh_hant: 應用資訊

source: Version History
ar: سجل الإصدارات
de: Versionsverlauf
es: Historial de Versiones
fr: Historique des versions
ja: バージョン履歴
ko: 버전 기록
ru: История версий
zh_hant: 版本歷史
