Repository: HanHan666666/flutter-linglong-store
Catalog: lib/core/i18n/l10n/app_*.arb
Languages: ar, de, es, fr, ja, ko, ru, zh_hant

# versionListLoadFailed
source: Version list failed to load, please retry
ar: فشل تحميل قائمة الإصدارات، يرجى إعادة المحاولة
de: Versionsliste konnte nicht geladen werden. Bitte erneut versuchen
es: Error al cargar la lista de versiones. Por favor, intente de nuevo
fr: Échec du chargement de la liste des versions. Veuillez réessayer
ja: バージョンリストの読み込みに失敗しました。再試行してください
ko: 버전 목록을 불러오지 못했습니다. 다시 시도하세요
ru: Не удалось загрузить список версий, повторите попытку.
zh_hant: 版本清單載入失敗，請重試

# versionListUpdateFailed
source: Version list update failed, showing last results
ar: فشل تحديث قائمة الإصدارات، يتم عرض آخر نتيجة
de: Versionsliste konnte nicht aktualisiert werden; letztes Ergebnis wird angezeigt
es: Error al actualizar la lista de versiones, mostrando el último resultado
fr: Échec de la mise à jour de la liste des versions ; le dernier résultat est affiché
ja: バージョンリストの更新に失敗しました。前回の結果を表示しています
ko: 버전 목록 갱신에 실패하여 마지막 결과를 표시합니다
ru: Не удалось обновить список версий. Показаны последние результаты.
zh_hant: 版本清單更新失敗，顯示最近一次結果

source: Uninstall App
ar: إلغاء تثبيت التطبيق
de: App deinstallieren
es: Desinstalar Aplicación
fr: Désinstaller l'application
ja: アプリをアンインストール
ko: 앱 제거
ru: Удалить приложение
zh_hant: 解除安裝應用

# uninstallConfirmMessage
source: Are you sure you want to uninstall {name}? App data will be deleted and cannot be recovered.
ar: هل تريد بالتأكيد إلغاء تثبيت ⁨{name}⁩؟ سيتم حذف بيانات التطبيق بعد إلغاء التثبيت ولا يمكن استعادتها.
de: {name} wirklich deinstallieren? Nach der Deinstallation werden App-Daten gelöscht; dies kann nicht rückgängig gemacht werden.
es: ¿Está seguro de que desea desinstalar {name}? Los datos de la aplicación se eliminarán. Esta acción no se puede deshacer.
fr: Voulez-vous vraiment désinstaller {name} ? Après la désinstallation, les données de l'application seront supprimées ; cette action est irréversible.
ja: {name} をアンインストールしますか？ アンインストール後はアプリデータが削除され、この操作は元に戻せません。
ko: {name} 을(를) 제거하시겠습니까? 제거 후 앱 데이터가 삭제되며 이 작업은 되돌릴 수 없습니다.
ru: Вы уверены, что хотите удалить {name}? Данные приложения будут удалены без возможности восстановления.
zh_hant: 確定要解除安裝 {name} 嗎？ 解除安裝後應用資料將被刪除，此操作不可恢復。

# noDescription
source: No description available
ar: لا يوجد وصف
de: Keine Beschreibung
es: Sin descripción
fr: Aucune description
ja: 説明はありません
ko: 설명 없음
ru: Нет описания
zh_hant: 暫無描述

# categoryLabel
source: Category
ar: الفئة
de: Kategorie
es: Categoría
fr: Catégorie
ja: カテゴリ
ko: 카테고리
ru: Категория
zh_hant: 分類

# searchNotFound
source: No related apps found
ar: لم يتم العثور على تطبيقات ذات صلة
de: Keine passenden Apps gefunden
es: No se encontraron aplicaciones relacionadas
fr: Aucune application correspondante
ja: 関連するアプリが見つかりません
ko: 관련 앱을 찾을 수 없습니다
ru: Похожие приложения не найдены
zh_hant: 未找到相關應用

# searchTryOtherKeywords
source: Try other keywords
ar: جرّب البحث بكلمات مفتاحية أخرى
de: Versuchen Sie, mit anderen Stichwörtern zu suchen
es: Intente con otras palabras clave
fr: Essayez de rechercher avec d'autres mots-clés
ja: 他のキーワードで検索してみてください
ko: 다른 키워드로 검색해 보세요
ru: Попробуйте другие ключевые слова
zh_hant: 嘗試使用其他關鍵字搜尋

# searchInputHint
source: Enter keywords in the search box above
ar: اكتب الكلمات المفتاحية في مربع البحث أعلى الصفحة
de: Stichwort in das Suchfeld oben eingeben
es: Escriba palabras clave en el cuadro de búsqueda superior
fr: Saisissez un mot-clé dans le champ de recherche en haut
ja: 上部の検索ボックスにキーワードを入力
ko: 상단 검색창에 키워드 입력
ru: Введите ключевые слова в поле поиска выше
zh_hant: 在頂部搜尋框輸入關鍵字

# searchPressEnter
source: Press Enter to search
ar: اضغط Enter لبدء البحث في التطبيقات
de: Mit Enter die App-Suche starten
es: Presione Enter para buscar aplicaciones
fr: Appuyez sur Entrée pour lancer la recherche
ja: Enter キーでアプリを検索
ko: Enter 키로 앱 검색 시작
ru: Нажмите Enter для поиска
zh_hant: 按 Enter 開始搜尋應用

# searchResultCount
source: Found {count} results
ar: {count, plural, zero{لا نتائج} one{نتيجة واحدة} two{نتيجتان} few{⁦{count}⁩ نتائج} many{⁦{count}⁩ نتيجة} other{⁦{count}⁩ نتيجة}}
de: {count, plural, one{{count} Ergebnis gefunden} other{{count} Ergebnisse gefunden}}
es: Se encontraron {count} resultados
fr: {count, plural, one{{count} résultat trouvé} many{{count} de résultats trouvés} other{{count} résultats trouvés}}
ja: {count} 件の結果が見つかりました
ko: {count}개의 결과를 찾았습니다
ru: {count, plural, one{Найден {count} результат} few{Найдено {count} результата} many{Найдено {count} результатов} other{Найдено {count} результата}}
zh_hant: 找到 {count} 個結果

source: Search installed apps
ar: البحث في التطبيقات المثبتة
de: Installierte Apps durchsuchen
es: Buscar aplicaciones instaladas
fr: Rechercher parmi les applications installées
ja: インストール済みのアプリを検索
ko: 설치된 앱 검색
ru: Поиск установленных приложений
zh_hant: 搜尋已安裝的應用

# noMatchingApp
source: No matching app found
ar: لم يتم العثور على تطبيق مطابق
de: Keine passende App gefunden
es: No se encontró ninguna aplicación coincidente
fr: Aucune application correspondante trouvée
ja: 一致するアプリが見つかりません
ko: 일치하는 앱을 찾을 수 없습니다
ru: Подходящее приложение не найдено
zh_hant: 未找到相符的應用

# noMatchingAppHint
source: No app found for "{query}"
ar: لم يتم العثور على تطبيقات متعلقة بـ "⁨{query}⁩"
de: Keine Apps zu „{query}“ gefunden
es: No se encontraron aplicaciones relacionadas con "{query}"
fr: Aucune application liée à « {query} » n'a été trouvée
ja: "{query}" に関連するアプリが見つかりません
ko: "{query}" 관련 앱을 찾지 못했습니다
ru: Приложение для "{query}" не найдено.
zh_hant: 沒有找到「{query}」相關的應用

# updateCount
source: {count} apps available for update
ar: {count, plural, zero{لا توجد تطبيقات قابلة للتحديث} one{تطبيق واحد قابل للتحديث} two{تطبيقان قابلان للتحديث} few{⁦{count}⁩ تطبيقات قابلة للتحديث} many{⁦{count}⁩ تطبيقًا قابلاً للتحديث} other{⁦{count}⁩ تطبيقًا قابلاً للتحديث}}
de: {count, plural, one{{count} App kann aktualisiert werden} other{{count} Apps können aktualisiert werden}}
es: {count} aplicaciones se pueden actualizar
fr: {count, plural, one{{count} application peut être mise à jour} many{{count} d'applications peuvent être mises à jour} other{{count} applications peuvent être mises à jour}}
ja: {count} 件のアプリを更新できます
ko: 총 {count}개의 앱을 업데이트할 수 있습니다
ru: {count, plural, one{Доступно обновление для {count} приложения} few{Доступны обновления для {count} приложений} many{Доступны обновления для {count} приложений} other{Доступны обновления для {count} приложения}}
zh_hant: 共 {count} 個應用可更新

# ignoredUpdatesCount
source: Ignored ({count})
ar: متجاهل ⁦({count})⁩
de: Ignoriert ({count})
es: Ignorados ({count})
fr: Ignorées ({count})
ja: 除外中 ({count})
ko: 제외됨 ({count})
ru: Игнорируется ({count})
zh_hant: 已忽略（{count}）

# ignoredUpdatesTitle
source: Ignored Updates
ar: التحديثات المتجاهلة
de: Ignorierte Updates
es: Actualizaciones Ignoradas
fr: Mises à jour ignorées
ja: 除外された更新
ko: 제외된 업데이트
ru: Игнорируемые обновления
zh_hant: 已忽略的更新

# ignoredUpdatesEmptyTitle
source: No ignored apps
ar: لا توجد تطبيقات متجاهلة
de: Keine ignorierten Apps
es: No hay aplicaciones ignoradas
fr: Aucune application ignorée
ja: 除外されたアプリはありません
ko: 제외된 앱이 없습니다
ru: Нет игнорируемых приложений
zh_hant: 暫無已忽略的應用

# ignoredUpdatesEmptyDescription
source: Use an updatable app's More menu to keep its future updates hidden.
ar: يمكنك تجاهل التطبيقات التي لا تريد ترقيتها باستمرار من قائمة المزيد في التطبيقات القابلة للتحديث.
de: Über das „Mehr“-Menü aktualisierbarer Apps können Sie Apps dauerhaft vom Upgrade ausnehmen.
es: Desde el menú de más opciones de las aplicaciones actualizables, puede ignorar permanentemente las actualizaciones que no desee.
fr: Depuis le menu « Plus » des applications pouvant être mises à jour, vous pouvez ignorer durablement celles que vous ne souhaitez pas mettre à niveau.
ja: 更新可能なアプリのその他メニューから、アップグレードしたくないアプリを継続的に除外できます。
ko: 업데이트 가능한 앱의 더보기 메뉴에서 업그레이드를 원하지 않는 앱을 계속 제외할 수 있습니다.
ru: Используйте меню «Дополнительно» обновляемого приложения, чтобы скрыть будущие обновления.
zh_hant: 從可更新應用的更多選單中，可以持續忽略不想升級的應用。

# ignoreAppUpdates
source: Ignore updates for this app
ar: تجاهل تحديثات هذا التطبيق
de: Updates dieser App ignorieren
es: Ignorar esta actualización
fr: Ignorer les mises à jour de cette application
ja: このアプリの更新を除外
ko: 이 앱의 업데이트 제외
ru: Игнорировать обновления для этого приложения
zh_hant: 忽略此應用更新

# restoreUpdateNotifications
source: Restore update alerts
ar: استعادة تنبيهات التحديث
de: Update-Benachrichtigungen wiederherstellen
es: Restaurar Notificaciones de Actualización
fr: Réactiver les notifications de mise à jour
ja: 更新通知を復元
ko: 업데이트 알림 복원
ru: Восстановить оповещения об обновлениях
zh_hant: 恢復更新提醒

# ignoredVersion
source: Version when ignored: {version}
ar: الإصدار عند التجاهل: ⁨{version}⁩
de: Version bei Ignorieren: {version}
es: Versión al ignorar: {version}
fr: Version au moment de l'ignoraison : {version}
ja: 除外時のバージョン: {version}
ko: 제외 시 버전: {version}
ru: Версия при игнорировании: {version}
zh_hant: 忽略時版本：{version}

# ignoreUpdateSuccess
source: Future updates for {appName} are ignored. Restore them from Ignored.
ar: تم تجاهل التحديثات اللاحقة لـ ⁨{appName}⁩، يمكنك استعادتها من "المتجاهلة"
de: Künftige Updates von {appName} werden ignoriert; unter „Ignoriert“ wiederherstellbar
es: Se han ignorado las actualizaciones de {appName}. Puede restaurarlas desde "Ignorados"
fr: Les prochaines mises à jour de {appName} sont ignorées ; réactivables dans « Ignorées »
ja: {appName} の今後の更新を除外しました。「除外済み」から復元できます
ko: {appName} 의 이후 업데이트를 제외했습니다. '제외됨'에서 복원할 수 있습니다
ru: Будущие обновления для {appName} игнорируются. Восстановите их из игнорируемого.
zh_hant: 已忽略 {appName} 的後續更新，可在「已忽略」中恢復

# ignoreUpdateActiveTask
source: {appName} is already in the update queue and cannot be ignored yet.
ar: ⁨{appName}⁩ موجود بالفعل في قائمة انتظار التحديث ولا يمكن تجاهله الآن
de: {appName} ist bereits in der Update-Warteschlange und kann derzeit nicht ignoriert werden
es: {appName} está en la cola de actualizaciones, no se puede ignorar por el momento
fr: {appName} est déjà dans la file de mise à jour et ne peut pas être ignorée pour le moment
ja: {appName} は更新キューにあるため、現在中除できません
ko: {appName} 이(가) 업데이트 대기열에 있어 지금은 제외할 수 없습니다
ru: {appName} уже находится в очереди обновлений, и его пока нельзя игнорировать.
zh_hant: {appName} 已在更新佇列中，暫時不能忽略

# ignoreUpdateFailed
source: Failed to save the ignored update setting. Try again.
ar: فشل حفظ إعدادات تجاهل التحديث، يرجى إعادة المحاولة
de: Speichern der Update-Ignorier-Einstellung fehlgeschlagen. Bitte erneut versuchen
es: Error al guardar la configuración de ignorar actualización. Por favor, intente de nuevo
fr: Échec de l'enregistrement du réglage d'ignoraison. Veuillez réessayer
ja: 更新除外設定の保存に失敗しました。再試行してください
ko: 업데이트 제외 설정 저장에 실패했습니다. 다시 시도하세요
ru: Не удалось сохранить игнорируемую настройку обновления. Попробуйте еще раз.
zh_hant: 儲存忽略更新設定失敗，請重試

# ignoreUpdateInvalidApp
source: This app cannot be ignored because its identifier is invalid.
ar: لا يمكن تجاهل هذا التطبيق: معرّف التطبيق غير صالح
de: Diese App kann nicht ignoriert werden: App-Kennung ungültig
es: No se puede ignorar esta aplicación: identificador de aplicación no válido
fr: Impossible d'ignorer cette application : identifiant d'application invalide
ja: このアプリを除外できません: アプリ識別子が無効です
ko: 이 앱은 제외할 수 없습니다: 앱 식별자가 잘못되었습니다
ru: Это приложение нельзя игнорировать, поскольку его идентификатор недействителен.
zh_hant: 無法忽略此應用：應用識別碼無效

# restoreUpdateSuccess
source: Update alerts restored for {appName}.
ar: تمت استعادة تنبيهات التحديث لـ ⁨{appName}⁩
de: Update-Benachrichtigungen für {appName} wiederhergestellt
es: Se han restaurado las notificaciones de actualización de {appName}
fr: Notifications de mise à jour réactivées pour {appName}
ja: {appName} の更新通知を復元しました
ko: {appName} 의 업데이트 알림을 복원했습니다
ru: Оповещения об обновлениях восстановлены для {appName}.
zh_hant: 已恢復 {appName} 的更新提醒

# restoreUpdateFailed
source: Failed to restore update alerts. Try again.
ar: فشلت استعادة تنبيهات التحديث، يرجى إعادة المحاولة
de: Wiederherstellen der Update-Benachrichtigungen fehlgeschlagen. Bitte erneut versuchen
es: Error al restaurar las notificaciones de actualización. Por favor, intente de nuevo
fr: Échec de la réactivation des notifications de mise à jour. Veuillez réessayer
ja: 更新通知の復元に失敗しました。再試行してください
ko: 업데이트 알림 복원에 실패했습니다. 다시 시도하세요
ru: Не удалось восстановить оповещения об обновлениях. Попробуйте еще раз.
zh_hant: 恢復更新提醒失敗，請重試

# restoreUpdateRefreshFailed
source: Update alerts were restored, but the update check failed. Try again later.
ar: تمت استعادة تنبيهات التحديث ولكن فشل التحقق من التحديثات، يمكنك إعادة المحاولة لاحقًا
de: Update-Benachrichtigungen wurden wiederhergestellt, aber die Updatesuche ist fehlgeschlagen. Bitte später erneut versuchen
es: Notificaciones de actualización restauradas, pero falló la búsqueda de actualizaciones. Puede intentarlo más tarde
fr: Les notifications ont été réactivées, mais la recherche de mises à jour a échoué. Réessayez plus tard
ja: 更新通知は復元しましたが、更新チェックに失敗しました。あとで再試行できます
ko: 업데이트 알림은 복원되었지만 업데이트 확인에 실패했습니다. 나중에 다시 시도할 수 있습니다
ru: Оповещения об обновлениях были восстановлены, но проверка обновлений не удалась. Повторите попытку позже.
zh_hant: 已恢復更新提醒，但檢查更新失敗，可稍後重試

# a11yManageIgnoredUpdates
source: Manage ignored updates, {count} apps
ar: {count, plural, zero{إدارة التحديثات المتجاهلة: لا تطبيقات} one{إدارة التحديثات المتجاهلة: تطبيق واحد} two{إدارة التحديثات المتجاهلة: تطبيقان} few{إدارة التحديثات المتجاهلة: ⁦{count}⁩ تطبيقات} many{إدارة التحديثات المتجاهلة: ⁦{count}⁩ تطبيقًا} other{إدارة التحديثات المتجاهلة: ⁦{count}⁩ تطبيقًا}}
de: Ignorierte Updates verwalten, insgesamt {count} Apps
es: Gestionar actualizaciones ignoradas, {count} aplicaciones en total
fr: Gérer les mises à jour ignorées, soit {count} applications au total
ja: 除外された更新を管理。全部で {count} 件のアプリがあります
ko: 제외된 업데이트 관리, 총 {count}개 앱
ru: Управление игнорируемыми обновлениями, приложений: {count}
zh_hant: 管理已忽略的更新，共 {count} 個應用

# a11yIgnoreAppUpdates
source: Ignore future updates for {appName}
ar: تجاهل التحديثات اللاحقة لـ ⁨{appName}⁩
de: Künftige Updates von {appName} ignorieren
es: Ignorar actualizaciones de {appName}
fr: Ignorer les prochaines mises à jour de {appName}
ja: {appName} の今後の更新を除外
ko: {appName} 의 이후 업데이트 제외
ru: Игнорировать будущие обновления для {appName}.
zh_hant: 忽略 {appName} 的後續更新

# a11yUpdateAppMoreActions
source: More update actions for {appName}
ar: مزيد من إجراءات التحديث لـ ⁨{appName}⁩
de: Weitere Update-Aktionen für {appName}
es: Más acciones de actualización para {appName}
fr: Autres actions de mise à jour pour {appName}
ja: {appName} のその他の更新操作
ko: {appName} 의 기타 업데이트 작업
ru: Дополнительные действия по обновлению для {appName}
zh_hant: {appName} 的更多更新操作

# a11yRestoreAppUpdates
source: Restore update alerts for {appName}
ar: استعادة تنبيهات التحديث لـ ⁨{appName}⁩
de: Update-Benachrichtigungen für {appName} wiederherstellen
es: Restaurar notificaciones de actualización de {appName}
fr: Réactiver les notifications de mise à jour pour {appName}
ja: {appName} の更新通知を復元
ko: {appName} 의 업데이트 알림 복원
ru: Восстановить оповещения об обновлениях для {appName}
zh_hant: 恢復 {appName} 的更新提醒

# a11yIgnoredUpdateItem
source: {appName}, app ID {appId}, version when ignored {version}
ar: ⁨{appName}⁩، معرّف التطبيق ⁨{appId}⁩، الإصدار عند التجاهل ⁨{version}⁩
de: {appName}, App-ID {appId}, Version bei Ignorieren {version}
es: {appName}, ID de aplicación {appId}, versión al ignorar {version}
fr: {appName}, ID d'application {appId}, version au moment de l'ignoraison {version}
ja: {appName}、アプリ ID {appId}、除外時のバージョン {version}
ko: {appName}, 앱 ID {appId}, 제외 시 버전 {version}
ru: {appName}, идентификатор приложения {appId}, версия при игнорировании {version}
zh_hant: {appName}，應用 ID {appId}，忽略時版本 {version}

source: Updating...
ar: جارٍ التحديث...
de: Wird aktualisiert...
es: Actualizando...
fr: Mise à jour...
ja: 更新中...
ko: 업데이트 중...
ru: Обновление...
zh_hant: 正在更新...

source: Update All
ar: تحديث الكل
de: Alle aktualisieren
es: Actualizar Todo
fr: Tout mettre à jour
ja: すべて更新
ko: 모두 업데이트
ru: Обновить все
zh_hant: 全部更新

source: Update check failed
ar: فشل التحقق من التحديثات
de: Updatesuche fehlgeschlagen
es: Error al buscar actualizaciones
fr: Échec de la recherche de mises à jour
ja: 更新のチェックに失敗しました
ko: 업데이트 확인 실패
ru: Проверка обновлений не удалась
zh_hant: 檢查更新失敗

# noUpdate
source: No updates
ar: لا توجد تحديثات
de: Keine Updates
es: No hay actualizaciones
fr: Aucune mise à jour
ja: 更新はありません
ko: 업데이트 없음
ru: Нет обновлений
zh_hant: 暫無更新

# allAppsUpToDate
source: All your apps are up to date
ar: جميع تطبيقاتك بأحدث إصدار
de: Alle Ihre Apps sind auf dem neuesten Stand
es: Todas sus aplicaciones están actualizadas
fr: Toutes vos applications sont à jour
ja: すべてのアプリは最新バージョンです
ko: 모든 앱이 최신 버전입니다
ru: Все ваши приложения обновлены
zh_hant: 您的所有應用都是最新版本

source: No more
ar: لا يوجد المزيد
de: Nichts weiter
es: No hay más
fr: Rien de plus
ja: これ以上ありません
ko: 더 이상 없습니다
ru: Больше не надо
zh_hant: 沒有更多了

# appTitleShort
source: Linyaps Store
ar: متجر تطبيقات Linglong
es: Tienda de Aplicaciones Linyaps
fr: Magasin Linyaps
ja: Linyaps ストア
ko: Linyaps 스토어
ru: Магазин Linyaps
zh_hant: 玲瓏應用商店

# detectingEnv
source: Detecting Linyaps environment...
ar: جارٍ فحص بيئة Linglong...
de: Linyaps-Umgebung wird erkannt...
es: Verificando entorno de Linyaps...
fr: Détection de l'environnement Linyaps...
ja: Linyaps 環境を検出中...
ko: Linyaps 환경을 감지하는 중...
ru: Проверка среды Linyaps...
zh_hant: 正在檢測玲瓏環境...

# stepEnvCheck
source: Environment Check
ar: فحص البيئة
de: Umgebungstest
es: Verificación de Entorno
fr: Test de l'environnement
ja: 環境チェック
ko: 환경 검사
ru: Проверка среды
zh_hant: 環境檢測

# stepAppLoad
source: Loading Apps
ar: تحميل التطبيقات
de: Apps laden
es: Carga de Aplicaciones
fr: Chargement des applications
ja: アプリ読み込み
ko: 앱 불러오기
ru: Загрузка приложений
zh_hant: 應用載入

# stepUpdateCheck
source: Checking Updates
ar: التحقق من التحديثات
de: Update-Prüfung
es: Búsqueda de Actualizaciones
fr: Recherche de mises à jour
ja: 更新チェック
ko: 업데이트 확인
ru: Проверка обновлений
zh_hant: 更新檢查

# stepQueueRecovery
source: Recovering Queue
ar: استعادة قائمة الانتظار
de: Warteschlange wiederherstellen
es: Recuperación de Cola
fr: Restauration de la file
ja: キュー復元
ko: 대기열 복구
ru: Восстановление очереди
zh_hant: 佇列恢復

# launchFailedTitle
source: Launch failed
ar: فشل التشغيل
de: Start fehlgeschlagen
es: Error al Iniciar
fr: Échec du lancement
ja: 起動に失敗しました
ko: 실행 실패
ru: Запуск не удался
zh_hant: 啟動失敗

source: Skip
ar: تخطي
de: Überspringen
es: Omitir
fr: Ignorer
ja: スキップ
ko: 건너뛰기
ru: Пропускать
zh_hant: 跳過

# cannotGetVersion
source: Cannot get version info
ar: تعذّر الحصول على معلومات الإصدار
de: Versionsinformationen nicht abrufbar
es: No se pudo obtener la información de versión
fr: Impossible d'obtenir les informations de version
ja: バージョン情報を取得できません
ko: 버전 정보를 가져올 수 없습니다
ru: Невозможно получить информацию о версии
zh_hant: 無法取得版本資訊

# newVersionAvailable
source: New version {version} available! Current: {current}
ar: تم العثور على إصدار جديد ⁨{version}⁩! الإصدار الحالي: ⁨{current}⁩
de: Neue Version {version} verfügbar! Aktuelle Version: {current}
es: ¡Nueva versión {version} disponible! Versión actual: {current}
fr: Nouvelle version {version} disponible ! Version actuelle : {current}
ja: 新バージョン {version} があります！ 現在のバージョン: {current}
ko: 새 버전 {version} 발견! 현재 버전: {current}
ru: Доступна новая версия {version}! Текущая версия: {current}
zh_hant: 發現新版本 {version}！ 目前版本：{current}

# languageZh
source: Chinese
ar: الصينية
de: 中文
es: Chino
fr: 中文
ja: 中文
ko: 中文
ru: Китайский
zh_hant: 中文

# languageSelfName
source: English
ar: العربية
de: Deutsch
es: Español
fr: Français
ja: 日本語
ko: 한국어
ru: Русский
zh_hant: 繁體中文

# themeFollowSystem
source: Follow System
ar: متابعة النظام
de: System folgen
es: Seguir Sistema
fr: Suivre le système
ja: システムに従う
ko: 시스템 따르기
ru: Следовать за системой
zh_hant: 跟隨系統

# themeLight
source: Light Mode
ar: الوضع الفاتح
de: Helles Design
es: Modo Claro
fr: Mode clair
ja: ライトモード
ko: 라이트 모드
ru: Светлый режим
zh_hant: 淺色模式

# themeDark
source: Dark Mode
ar: الوضع الداكن
de: Dunkles Design
es: Modo Oscuro
fr: Mode sombre
ja: ダークモード
ko: 다크 모드
ru: Темный режим
zh_hant: 深色模式

# clearingCache
source: Clearing...
ar: جارٍ المسح...
de: Wird geleert...
es: Limpiando...
fr: Nettoyage...
ja: 消去中...
ko: 지우는 중...
ru: Очистка...
zh_hant: 清除中...

source: Clear Cache
ar: مسح ذاكرة التخزين المؤقت
de: Cache leeren
es: Limpiar Caché
fr: Vider le cache
ja: キャッシュを消去
ko: 캐시 지우기
ru: Очистить кэш
zh_hant: 清除快取

# clearCacheDesc
source: Clearing cache can free up storage space, but will re-download app icons and some data.
ar: مسح ذاكرة التخزين المؤقت يحرر مساحة التخزين، لكنه سيعيد تنزيل أيقونات التطبيقات وبعض البيانات.
de: Leeren des Caches gibt Speicherplatz frei, aber App-Symbole und einige Daten werden erneut heruntergeladen.
es: Limpiar la caché puede liberar espacio de almacenamiento, pero se volverán a descargar los iconos de las aplicaciones y algunos datos.
fr: Vider le cache libère de l'espace de stockage, mais les icônes et certaines données des applications seront retéléchargées.
ja: キャッシュを消去するとストレージ領域を解放できますが、アプリのアイコンと一部のデータが再ダウンロードされます。
ko: 캐시를 지우면 저장 공간을 확보할 수 있지만, 앱 아이콘과 일부 데이터를 다시 다운로드하게 됩니다.
ru: Очистка кэша может освободить место для хранения, но приведет к повторной загрузке значков приложений и некоторых данных.
zh_hant: 清除快取可以釋放儲存空間，但會重新下載應用圖示和部分資料。

# clearCacheConfirm
source: Confirm Clear Cache
ar: تأكيد مسح ذاكرة التخزين المؤقت
de: Cache leeren bestätigen
es: Confirmar Limpieza de Caché
fr: Confirmer le vidage du cache
ja: キャッシュ消去の確認
ko: 캐시 지우기 확인
ru: Подтвердить очистку кэша
zh_hant: 確認清除快取

# clearCacheMessage
source: Clear all cache?
ar: هل تريد بالتأكيد مسح جميع ذاكرة التخزين المؤقت؟
de: Wirklich den gesamten Cache leeren?
es: ¿Está seguro de que desea limpiar toda la caché?
fr: Voulez-vous vraiment vider tout le cache ?
ja: すべてのキャッシュを消去しますか？
ko: 모든 캐시를 지우시겠습니까?
ru: Очистить весь кеш?
zh_hant: 確定要清除所有快取嗎？

source: Cache cleared
ar: تم مسح ذاكرة التخزين المؤقت
de: Cache geleert
es: Caché limpiada
fr: Cache vidé
ja: キャッシュを消去しました
ko: 캐시가 지워졌습니다
ru: Кэш очищен
zh_hant: 快取已清除

# clearCacheFailed
source: Failed to clear cache
ar: فشل مسح ذاكرة التخزين المؤقت
de: Cache leeren fehlgeschlagen
es: Error al limpiar la caché
fr: Échec du vidage du cache
ja: キャッシュの消去に失敗しました
ko: 캐시 지우기 실패
ru: Не удалось очистить кэш
zh_hant: 清除快取失敗

source: App Version
ar: إصدار التطبيق
es: Versión de la Aplicación
fr: Version de l'application
ja: アプリバージョン
ko: 앱 버전
ru: Версия приложения
zh_hant: 應用版本

# appCount
source: Total Apps
ar: عدد التطبيقات المتاحة
de: Anzahl erfasster Apps
es: Aplicaciones Registradas
fr: Nombre d'applications référencées
ja: 収録アプリ数
ko: 수록된 앱 수
ru: Всего приложений
zh_hant: 已收錄應用數量

# systemArch
source: System Architecture
ar: بنية النظام
de: Systemarchitektur
es: Arquitectura del Sistema
fr: Architecture système
ja: システムアーキテクチャ
ko: 시스템 아키텍처
ru: Системная архитектура
zh_hant: 系統架構

# linglongVersion
source: Linyaps Version
ar: إصدار Linglong
es: Versión de Linyaps
fr: Version de Linyaps
ja: Linyaps バージョン
ko: Linyaps 버전
ru: Версия Linyaps
zh_hant: 玲瓏版本

# checkNetwork
source: Please check network and retry
ar: يرجى التحقق من اتصال الشبكة ثم إعادة المحاولة
de: Bitte Netzwerkverbindung prüfen und erneut versuchen
es: Por favor, verifique su conexión de red e intente de nuevo
fr: Vérifiez la connexion réseau puis réessayez
ja: ネットワーク接続を確認してから再試行してください
ko: 네트워크 연결을 확인한 후 다시 시도하세요
ru: Пожалуйста, проверьте сеть и повторите попытку.
zh_hant: 請檢查網路連線後重試

source: Copy container command
ar: نسخ أمر الدخول إلى الحاوية
de: Container-Befehl kopieren
es: Copiar Comando de Contenedor
fr: Copier la commande d'accès au conteneur
ja: コンテナに入るコマンドをコピー
ko: 컨테이너 진입 명령 복사
ru: Команда копирования контейнера
zh_hant: 複製進入容器命令
