Repository: HanHan666666/flutter-linglong-store
Catalog: lib/core/i18n/l10n/app_*.arb
Languages: ar, de, es, fr, ja, ko, ru, zh_hant

# appTitle
source: Linyaps Store Community Edition
ar: متجر تطبيقات Linglong (الإصدار المجتمعي)
es: Tienda de Aplicaciones Linyaps Edición Comunitaria
fr: Linyaps Store Édition Communautaire
ja: Linyaps ストアコミュニティ版
ko: Linyaps 스토어 커뮤니티 에디션
ru: Магазин Linyaps — версия сообщества
zh_hant: 玲瓏應用商店社群版

# linuxDesktopNameNightly
source: Linyaps Store Community Edition Nightly
ar: متجر تطبيقات Linglong (الإصدار المجتمعي) Nightly
es: Tienda de Aplicaciones Linyaps Edición Comunitaria Nightly
fr: Linyaps Store Édition Communautaire Nightly
ja: Linyaps ストアコミュニティ版 Nightly
ko: Linyaps 스토어 커뮤니티 에디션 Nightly
ru: Магазин Linyaps — ночная версия сообщества
zh_hant: 玲瓏應用商店社群版 Nightly

# linuxDesktopGenericName
source: Application Store
ar: متجر التطبيقات
de: App-Store
es: Tienda de aplicaciones
fr: Magasin d'applications
ja: アプリストア
ko: 앱 스토어
ru: Магазин приложений
zh_hant: 應用商店

# linuxDesktopComment
source: Browse, install, and manage Linyaps applications
ar: تصفح تطبيقات Linglong وتثبيتها وإدارتها
de: Linyaps-Anwendungen durchsuchen, installieren und verwalten
es: Explora, instala y gestiona aplicaciones Linyaps
fr: Parcourir, installer et gérer les applications Linyaps
ja: Linyaps アプリの閲覧・インストール・管理
ko: Linyaps 앱 탐색, 설치 및 관리
ru: Просматривайте, устанавливайте и управляйте приложениями Linyaps
zh_hant: 瀏覽、安裝與管理玲瓏應用

# linuxDesktopCommentNightly
source: Nightly build for browsing, installing, and managing Linyaps applications
ar: إصدار Nightly لتصفح تطبيقات Linglong وتثبيتها وإدارتها
de: Nightly-Build zum Durchsuchen, Installieren und Verwalten von Linyaps-Anwendungen
es: Versión Nightly para explorar, instalar y gestionar aplicaciones Linyaps
fr: Build Nightly pour parcourir, installer et gérer les applications Linyaps
ja: Linyaps アプリの閲覧・インストール・管理を行う Nightly ビルド
ko: Linyaps 앱을 탐색, 설치, 관리하기 위한 Nightly 빌드
ru: Ночная сборка для поиска, установки и управления приложениями Linyaps
zh_hant: 用於瀏覽、安裝與管理玲瓏應用的 Nightly 構建

# linuxDesktopKeywords
source: linyaps;store;application;package;
ar: Linglong;متجر التطبيقات;تطبيقات;حزم;
de: linyaps;store;anwendungen;pakete;
es: linyaps;tienda;aplicación;paquete;
fr: linyaps;magasin;applications;paquets;
ja: linyaps;ストア;アプリ;パッケージ;
ko: linyaps;스토어;앱;패키지;
ru: linyaps;магазин;приложение;пакет;
zh_hant: 玲瓏;應用商店;應用;軟體套件;

# linuxAppStreamDescription
source: A desktop store for browsing, installing, and managing Linyaps applications.
ar: متجر تطبيقات سطح المكتب لتصفح تطبيقات Linglong وتثبيتها وإدارتها.
de: Ein Desktop-Store zum Durchsuchen, Installieren und Verwalten von Linyaps-Anwendungen.
es: Una tienda de escritorio para explorar, instalar y gestionar aplicaciones Linyaps.
fr: Un magasin d'applications de bureau pour parcourir, installer et gérer les applications Linyaps.
ja: Linyaps アプリを閲覧・インストール・管理するためのデスクトップアプリストア。
ko: Linyaps 앱을 탐색, 설치, 관리하는 데스크톱 앱 스토어입니다.
ru: Магазин для поиска, установки и управления приложениями Linyaps.
zh_hant: 用於瀏覽、安裝與管理玲瓏應用的桌面應用商店。

source: Recommend
ar: مقترحات
de: Empfehlungen
es: Recomendar
fr: Recommandés
ja: おすすめ
ko: 추천
ru: Рекомендации
zh_hant: 推 薦

source: All Apps
ar: كل التطبيقات
de: Alle Apps
es: Todas las Aplicaciones
fr: Toutes les applications
ja: すべてのアプリ
ko: 전체 앱
ru: Все приложения
zh_hant: 全部應用

source: Ranking
ar: الترتيب
de: Rangliste
es: Clasificación
fr: Classement
ja: ランキング
ko: 순위
ru: Рейтинг
zh_hant: 排行榜

source: My Apps
ar: تطبيقاتي
de: Meine Apps
es: Mis Aplicaciones
fr: Mes applications
ja: マイアプリ
ko: 내 앱
ru: Мои приложения
zh_hant: 我的應用

source: Update
ar: تحديث
de: Aktualisieren
es: Actualizar
fr: Mettre à jour
ja: 更新
ko: 업데이트
ru: Обновления
zh_hant: 更 新

source: Settings
ar: الإعدادات
de: Einstellungen
es: Configuración
fr: Paramètres
ja: 設定
ko: 설정
ru: Настройки
zh_hant: 設定

source: Category
ar: الفئات
de: Kategorie
es: Categoría
fr: Catégorie
ja: カテゴリ
ko: 카테고리
ru: Категория
zh_hant: 分 類

source: Office
ar: مكتبية
de: Büro
es: Oficina
fr: Bureautique
ja: オフィス
ko: 오피스
ru: Офис
zh_hant: 辦 公

source: System
ar: النظام
es: Sistema
fr: Système
ja: システム
ko: 시스템
ru: Система
zh_hant: 系 統

# develop
source: Development
ar: تطوير
de: Entwicklung
es: Desarrollo
fr: Développement
ja: 開発
ko: 개발
ru: Разработка
zh_hant: 開 發

source: Entertainment
ar: ترفيه
de: Unterhaltung
es: Entretenimiento
fr: Divertissement
ja: エンターテイメント
ko: 엔터테인먼트
ru: Развлечение
zh_hant: 娛 樂

# searchPlaceholder
source: Search for apps here
ar: ابحث هنا عن التطبيقات التي تريدها
de: Hier nach Apps suchen
es: Buscar aplicaciones aquí
fr: Rechercher une application ici
ja: ここにアプリ名を入力して検索
ko: 여기에 검색할 앱을 입력하세요
ru: Ищите приложения здесь
zh_hant: 在這裡搜尋你想搜尋的應用

source: Search
ar: بحث
de: Suchen
es: Buscar
fr: Rechercher
ja: 検索
ko: 검색
ru: Поиск
zh_hant: 搜尋

source: Refresh
ar: تحديث
de: Aktualisieren
es: Actualizar
fr: Actualiser
ja: 更新
ko: 새로 고침
ru: Обновить
zh_hant: 重新整理

# linglongRecommend
source: Linyaps Recommend
ar: توصيات Linglong
de: Linyaps-Empfehlungen
es: Recomendados de Linyaps
fr: Recommandations Linyaps
ja: Linyaps おすすめ
ko: Linyaps 추천
ru: Рекомендации Linyaps
zh_hant: 玲瓏推薦

source: Loading...
ar: جارٍ التحميل...
de: Wird geladen...
es: Cargando...
fr: Chargement...
ja: 読み込み中...
ko: 불러오는 중...
ru: Загрузка...
zh_hant: 載入中...

source: Installing...
ar: جارٍ التثبيت...
de: Wird installiert...
es: Instalando...
fr: Installation...
ja: インストール中...
ko: 설치 중...
ru: Установка...
zh_hant: 安裝中...

source: Success
ar: نجح
de: Erfolgreich
es: Éxito
fr: Réussi
ja: 成功
ko: 성공
ru: Успех
zh_hant: 成功

source: Failed
ar: فشل
de: Fehlgeschlagen
es: Fallido
fr: Échec
ja: 失敗
ko: 실패
ru: Ошибка
zh_hant: 失敗

source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
ko: 취소
ru: Отмена
zh_hant: 取消

source: No more data
ar: لا توجد بيانات إضافية
de: Keine weiteren Daten
es: No hay más datos
fr: Aucune autre donnée
ja: これ以上のデータはありません
ko: 더 이상 데이터가 없습니다
ru: Больше нет данных
zh_hant: 沒有更多資料了

source: Install
ar: تثبيت
de: Installieren
es: Instalar
fr: Installer
ja: インストール
ko: 설치
ru: Установить
zh_hant: 安 裝

source: Uninstall
ar: إلغاء التثبيت
de: Deinstallieren
es: Desinstalar
fr: Désinstaller
ja: アンインストール
ko: 제거
ru: Удалить
zh_hant: 卸 載

source: Open
ar: فتح
de: Öffnen
es: Abrir
fr: Ouvrir
ja: 開く
ko: 열기
ru: Открыть
zh_hant: 打 開

# update_action
source: Update
ar: تحديث
de: Aktualisieren
es: Actualizar
fr: Mettre à jour
ja: 更新
ko: 업데이트
ru: Обновить
zh_hant: 更 新

source: Run
ar: تشغيل
de: Starten
es: Ejecutar
fr: Lancer
ja: 起動
ko: 실행
ru: Запустить
zh_hant: 啟 動

source: Confirm
ar: تأكيد
de: Bestätigen
es: Confirmar
fr: Confirmer
ja: 確認
ko: 확인
ru: Подтвердить
zh_hant: 確認

# viewDetail
source: View Details
ar: عرض التفاصيل
de: Details anzeigen
es: Ver Detalles
fr: Voir les détails
ja: 詳細を見る
ko: 상세 보기
ru: Посмотреть детали
zh_hant: 檢視詳情

source: Screenshots
ar: لقطات الشاشة
es: Capturas de Pantalla
fr: Captures d'écran
ja: スクリーンショット
ko: 스크린샷
ru: Скриншоты
zh_hant: 螢幕截圖

source: Version Select
ar: اختيار الإصدار
de: Version wählen
es: Selección de Versión
fr: Choix de la version
ja: バージョン選択
ko: 버전 선택
ru: Выбор версии
zh_hant: 版本選擇

# versionNumber
source: Version
ar: رقم الإصدار
de: Versionsnummer
es: Número de Versión
fr: Numéro de version
ja: バージョン番号
ko: 버전 번호
ru: Версия
zh_hant: 版本號

source: App Type
ar: نوع التطبيق
de: App-Typ
es: Tipo de Aplicación
fr: Type d'application
ja: アプリ種別
ko: 앱 유형
ru: Тип приложения
zh_hant: 應用型別

source: Channel
ar: القناة
de: Kanal
es: Canal
fr: Canal
ja: チャンネル
ko: 채널
ru: Канал
zh_hant: 頻道

source: Mode
ar: الوضع
de: Modus
es: Modo
ja: モード
ko: 모드
ru: Режим
zh_hant: 模式

source: Repo Source
ar: مصدر المستودع
de: Repository-Quelle
es: Fuente del Repositorio
fr: Source du dépôt
ja: リポジトリソース
ko: 저장소 소스
ru: Источник репо
zh_hant: 儲存庫來源

source: File Size
ar: حجم الملف
de: Dateigröße
es: Tamaño del Archivo
fr: Taille du fichier
ja: ファイルサイズ
ko: 파일 크기
ru: Размер файла
zh_hant: 檔案大小

# downloadCount
source: Downloads
ar: عدد التنزيلات
de: Download-Zähler
es: Descargas
fr: Téléchargements
ja: ダウンロード数
ko: 다운로드 수
ru: Загрузки
zh_hant: 下載量

source: Operation
ar: إجراء
de: Aktion
es: Operación
fr: Opération
ja: 操作
ko: 작업
ru: Операция
zh_hant: 操作

# linglongProcess
source: Linyaps Process
ar: عمليات Linglong
de: Linyaps-Prozesse
es: Proceso de Linyaps
fr: Processus Linyaps
ja: Linyaps プロセス
ko: Linyaps 프로세스
ru: Процессы Linyaps
zh_hant: 玲瓏處理程序

# baseSetting
source: Settings
ar: الإعدادات الأساسية
de: Grundeinstellungen
es: Configuración
fr: Réglages de base
ja: 基本設定
ko: 기본 설정
ru: Настройки
zh_hant: 基本設定

source: About
ar: حول
de: Über
es: Acerca de
fr: À propos
ja: 情報
ko: 정보
ru: О приложении
zh_hant: 關於

# envMissing
source: Linyaps environment missing
ar: لم يتم العثور على بيئة Linglong في النظام الحالي
de: Auf diesem System fehlt die Linyaps-Umgebung
es: Entorno de Linyaps no encontrado
fr: L'environnement Linyaps est absent de ce système
ja: Linyaps 環境がこのシステムに見つかりません
ko: 현재 시스템에 Linyaps 환경이 없습니다
ru: Отсутствует среда Linyaps
zh_hant: 檢測到目前系統缺少玲瓏環境

# envMissingDetail
source: Linyaps components are missing or outdated. Please install them first.
ar: لم يتم العثور على مكونات Linglong في النظام أو أن إصدارها قديم جدًا؛ يلزم تثبيتها قبل استخدام المتجر.
de: Es wurden keine Linyaps-Komponenten gefunden oder die Version ist zu niedrig. Bitte zuerst installieren, um den Store nutzen zu können.
es: Los componentes de Linyaps están desactualizados o no existen. Por favor, instálelos primero.
fr: Aucun composant Linyaps n'a été détecté ou la version est trop ancienne. Une installation préalable est requise pour utiliser le magasin.
ja: システムに Linyaps コンポーネントが存在しないかバージョンが低いため、先にインストールする必要があります。
ko: 시스템에 Linyaps 구성 요소가 없거나 버전이 낮아, 먼저 설치해야 스토어를 사용할 수 있습니다.
ru: Компоненты Linyaps отсутствуют или устарели. Пожалуйста, сначала установите их.
zh_hant: 檢測到系統中不存在或版本過低的玲瓏元件，需先安裝後才能使用商店。

source: Auto Install
ar: تثبيت تلقائي
de: Automatisch installieren
es: Instalación Automática
fr: Installation automatique
ja: 自動インストール
ko: 자동 설치
ru: Автоматическая установка
zh_hant: 自動安裝

source: Manual Install
ar: تثبيت يدوي
de: Manuell installieren
es: Instalación Manual
fr: Installation manuelle
ja: 手動インストール
ko: 수동 설치
ru: Ручная установка
zh_hant: 手動安裝

source: Recheck
ar: إعادة الفحص
de: Erneut prüfen
es: Verificar de Nuevo
fr: Revérifier
ja: 再チェック
ko: 다시 검사
ru: Перепроверить
zh_hant: 重新檢測

# exitStore
source: Exit
ar: الخروج من المتجر
de: Store beenden
es: Salir
fr: Quitter le magasin
ja: ストアを終了
ko: 스토어 종료
ru: Выход
zh_hant: 退出商店

# errorNetwork
source: Network Error
ar: فشل الاتصال بالشبكة
de: Netzwerkverbindung fehlgeschlagen
es: Error de conexión de red
fr: Échec de la connexion réseau
ja: ネットワーク接続に失敗しました
ko: 네트워크 연결에 실패했습니다
ru: Ошибка сети
zh_hant: 網路連線失敗

# errorNetworkDetail
source: Please check your network connection and try again
ar: يرجى التحقق من اتصال الشبكة ثم إعادة المحاولة
de: Bitte Netzwerkverbindung prüfen und erneut versuchen
es: Por favor, verifique su conexión de red e intente de nuevo
fr: Vérifiez la connexion réseau puis réessayez
ja: ネットワーク接続を確認してから再試行してください
ko: 네트워크 연결을 확인한 후 다시 시도하세요
ru: Пожалуйста, проверьте сетевое соединение и повторите попытку.
zh_hant: 請檢查網路連線後重試

# errorInstallFailed
source: Installation failed
ar: فشل التثبيت
de: Installation fehlgeschlagen
es: Error de instalación
fr: Échec de l'installation
ja: インストールに失敗しました
ko: 설치 실패
ru: Установка не удалась
zh_hant: 安裝失敗

# errorUninstallFailed
source: Uninstallation failed
ar: فشل إلغاء التثبيت
de: Deinstallation fehlgeschlagen
es: Error de desinstalación
fr: Échec de la désinstallation
ja: アンインストールに失敗しました
ko: 제거 실패
ru: Удаление не удалось
zh_hant: 解除安裝失敗

# errorUpdateFailed
source: Update failed
ar: فشل التحديث
de: Aktualisierung fehlgeschlagen
es: Error de actualización
fr: Échec de la mise à jour
ja: 更新に失敗しました
ko: 업데이트 실패
ru: Обновление не удалось
zh_hant: 更新失敗

# errorUnknown
source: Unknown error
ar: خطأ غير معروف
de: Unbekannter Fehler
es: Error desconocido
fr: Erreur inconnue
ja: 不明なエラー
ko: 알 수 없는 오류
ru: Неизвестная ошибка
zh_hant: 未知錯誤

source: Retry
ar: إعادة المحاولة
de: Erneut versuchen
es: Reintentar
fr: Réessayer
ja: 再試行
ko: 재시도
ru: Повторить попытку
zh_hant: 重試

source: Downloading...
ar: جارٍ التنزيل...
de: Wird heruntergeladen...
es: Descargando...
fr: Téléchargement...
ja: ダウンロード中...
ko: 다운로드 중...
ru: Загрузка...
zh_hant: 下載中...

source: Download complete
ar: اكتمل التنزيل
de: Download abgeschlossen
es: Descarga completada
fr: Téléchargement terminé
ja: ダウンロード完了
ko: 다운로드 완료
ru: Загрузка завершена
zh_hant: 下載完成

# installComplete
source: Installation complete
ar: اكتمل التثبيت
de: Installation abgeschlossen
es: Instalación completada
fr: Installation terminée
ja: インストール完了
ko: 설치 완료
ru: Установка завершена
zh_hant: 安裝完成

# uninstallComplete
source: Uninstallation complete
ar: اكتمل إلغاء التثبيت
de: Deinstallation abgeschlossen
es: Desinstalación completada
fr: Désinstallation terminée
ja: アンインストール完了
ko: 제거 완료
ru: Удаление завершено
zh_hant: 解除安裝完成

source: Update complete
ar: اكتمل التحديث
de: Aktualisierung abgeschlossen
es: Actualización completada
fr: Mise à jour terminée
ja: 更新完了
ko: 업데이트 완료
ru: Обновление завершено
zh_hant: 更新完成

# noApps
source: No apps available
ar: لا توجد تطبيقات
de: Keine Apps vorhanden
es: No hay aplicaciones disponibles
fr: Aucune application
ja: アプリがありません
ko: 앱이 없습니다
ru: Нет доступных приложений
zh_hant: 暫無應用

source: No installed apps
ar: لا توجد تطبيقات مثبتة
de: Keine installierten Apps vorhanden
es: No hay aplicaciones instaladas
fr: Aucune application installée
ja: インストール済みのアプリはありません
ko: 설치된 앱이 없습니다
ru: Нет установленных приложений
zh_hant: 暫無已安裝應用

# noInstalledAppsHint
source: You haven't installed any Linyaps apps yet, check the recommendations
ar: لم تقم بتثبيت أي تطبيقات Linglong بعد، تصفح صفحة المقترحات
de: Sie haben noch keine Linyaps-Apps installiert. Werfen Sie einen Blick auf die Empfehlungsseite
es: Aún no ha instalado ninguna aplicación de Linyaps. Visite la página de recomendados para descubrirlas
fr: Vous n'avez encore installé aucune application Linyaps. Jetez un œil à la page des recommandations
ja: まだ Linyaps アプリをインストールしていません。おすすめページを見てみましょう
ko: 아직 Linyaps 앱을 설치하지 않았습니다. 추천 페이지를 둘러보세요
ru: Вы еще не установили ни одно приложение Linyaps, ознакомьтесь с рекомендациями.
zh_hant: 您還沒有安裝任何玲瓏應用，去推薦頁看看吧

# noUpdateApps
source: No updates available
ar: لا توجد تحديثات متاحة
de: Keine Updates verfügbar
es: No hay actualizaciones disponibles
fr: Aucune mise à jour disponible
ja: 利用可能な更新はありません
ko: 사용 가능한 업데이트가 없습니다
ru: Нет доступных обновлений
zh_hant: 暫無可用更新

source: Version
ar: الإصدار
es: Versión
ja: バージョン
ko: 버전
ru: Версия
zh_hant: 版本

source: Size
ar: الحجم
de: Größe
es: Tamaño
fr: Taille
ja: サイズ
ko: 크기
ru: Размер
zh_hant: 大小

source: Description
ar: الوصف
de: Beschreibung
es: Descripción
ja: 概要
ko: 소개
ru: Описание
zh_hant: 簡介

source: Developer
ar: المطور
de: Entwickler
es: Desarrollador
fr: Développeur
ja: 開発元
ko: 개발자
ru: Разработчик
zh_hant: 開發者

source: Confirm Delete
ar: تأكيد الحذف
de: Löschen bestätigen
es: Confirmar Eliminación
fr: Confirmer la suppression
ja: 削除の確認
ko: 삭제 확인
ru: Подтвердить удаление
zh_hant: 確認刪除

# confirmDeleteMessage
source: Are you sure you want to delete this item? This action cannot be undone.
ar: هل تريد بالتأكيد حذف هذا العنصر؟ لا يمكن التراجع عن هذا الإجراء.
de: Diesen Eintrag wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Está seguro de que desea eliminar este elemento? Esta acción no se puede deshacer.
fr: Voulez-vous vraiment supprimer cet élément ? Cette action est irréversible.
ja: この項目を削除しますか？この操作は取り消せません。
ko: 이 항목을 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
ru: Вы уверены, что хотите удалить этот элемент? Это действие невозможно отменить.
zh_hant: 確定要刪除此項嗎？此操作無法撤銷。

source: Confirm Uninstall
ar: تأكيد إلغاء التثبيت
de: Deinstallation bestätigen
es: Confirmar Desinstalación
fr: Confirmer la désinstallation
ja: アンインストールの確認
ko: 제거 확인
ru: Подтвердить удаление
zh_hant: 確認解除安裝

# confirmUninstallMessage
source: Are you sure you want to uninstall this app?
ar: هل تريد بالتأكيد إلغاء تثبيت هذا التطبيق؟
de: Diese App wirklich deinstallieren?
es: ¿Está seguro de que desea desinstalar esta aplicación?
fr: Voulez-vous vraiment désinstaller cette application ?
ja: このアプリをアンインストールしますか？
ko: 이 앱을 제거하시겠습니까?
ru: Вы уверены, что хотите удалить это приложение?
zh_hant: 確定要解除安裝此應用嗎？

source: No Data
ar: لا توجد بيانات
de: Keine Daten
es: Sin datos
fr: Aucune donnée
ja: データがありません
ko: 데이터가 없습니다
ru: Нет данных
zh_hant: 暫無資料

# noDataDescription
source: There is no content here yet
ar: لا يوجد محتوى هنا بعد
de: Hier gibt es noch keinen Inhalt
es: No hay contenido disponible aquí
fr: Il n'y a encore rien ici
ja: まだ何も表示する内容がありません
ko: 아직 표시할 내용이 없습니다
ru: Здесь пока нет контента
zh_hant: 這裡還沒有任何內容

source: Search apps...
ar: البحث في التطبيقات...
de: Apps suchen...
es: Buscar aplicaciones...
fr: Rechercher des applications...
ja: アプリを検索...
ko: 앱 검색...
ru: Поиск приложений...
zh_hant: 搜尋應用...

source: Language Settings
ar: إعدادات اللغة
de: Spracheinstellungen
es: Configuración de Idioma
fr: Paramètres de langue
ja: 言語設定
ko: 언어 설정
ru: Языковые настройки
zh_hant: 語言設定

source: Theme Settings
ar: إعدادات المظهر
de: Design-Einstellungen
es: Configuración de Tema
fr: Paramètres de thème
ja: テーマ設定
ko: 테마 설정
ru: Настройки темы
zh_hant: 主題設定

source: Font Settings
ar: إعدادات الخط
de: Schriftarteinstellungen
es: Configuración de Fuente
fr: Paramètres de police
ja: フォント設定
ko: 글꼴 설정
ru: Настройки шрифта
zh_hant: 字型設定

source: Cache Management
ar: إدارة ذاكرة التخزين المؤقت
de: Cache-Verwaltung
es: Gestión de Caché
fr: Gestion du cache
ja: キャッシュ管理
ko: 캐시 관리
ru: Управление кэшем
zh_hant: 快取管理

source: Store Options
ar: خيارات المتجر
de: Store-Optionen
es: Opciones de Tienda
fr: Options du magasin
ja: ストア設定
ko: 스토어 옵션
ru: Параметры магазина
zh_hant: 商店選項

# fontSettingsHint
source: System font settings stay as the base value, and the adjustments below are layered on top.
ar: تعتمد إعدادات خط النظام كقيمة أساسية، ويُضاف التعديل أدناه فوقها.
de: Die Systemschrifteinstellung bildet den Basiswert; die folgenden Anpassungen werden darauf aufaddiert.
es: La configuración del sistema se usa como valor base. Los ajustes aquí realizados se aplicarán sobre ella.
fr: Le réglage système de la police sert de valeur de base ; les ajustements ci-dessous s'y ajoutent.
ja: システムのフォント設定が基本値となり、以下の調整はその上に加算されます。
ko: 시스템 글꼴 설정이 기본값이며, 아래 조정은 그 위에 더해집니다.
ru: Настройки системного шрифта остаются базовыми значениями, а приведенные ниже настройки накладываются сверху.
zh_hant: 系統字型設定會作為基礎值，下面的調整會在其基礎上疊加。

# fontSizeAdjustment
source: Font Size
ar: حجم الخط
de: Schriftgröße
es: Tamaño de Fuente
fr: Taille de la police
ja: フォントサイズ
ko: 글꼴 크기
ru: Размер шрифта
zh_hant: 字型大小

# fontWeightAdjustmentLabel
source: Font Weight
ar: سماكة الخط
de: Schriftstärke
es: Grosor de Fuente
fr: Épaisseur de la police
ja: フォントの太さ
ko: 글꼴 굵기
ru: Вес шрифта
zh_hant: 字型粗細

# fontWeightLighter
source: Lighter
ar: أنحف
de: Dünner
es: Más Fina
fr: Plus fin
ja: 細め
ko: 가늘게
ru: Тоньше
zh_hant: 更細

# fontWeightNormal
source: Standard
ar: عادي
es: Normal
ja: 標準
ko: 표준
ru: Стандартный
zh_hant: 標準

# fontWeightBolder
source: Bolder
ar: أسمك
de: Dicker
es: Más Gruesa
fr: Plus gras
ja: 太め
ko: 굵게
ru: Жирнее
zh_hant: 更粗

# checkUpdate
source: Check for Updates
ar: التحقق من التحديثات
de: Nach Updates suchen
es: Buscar Actualizaciones
fr: Rechercher des mises à jour
ja: 更新をチェック
ko: 업데이트 확인
ru: Проверьте наличие обновлений
zh_hant: 檢查更新

# currentVersion
source: Current version: {version}
ar: الإصدار الحالي: ⁨{version}⁩
de: Aktuelle Version: {version}
es: Versión actual: {version}
fr: Version actuelle : {version}
ja: 現在のバージョン: {version}
ko: 현재 버전: {version}
ru: Текущая версия: {version}.
zh_hant: 目前版本: {version}

# newVersionFound
source: New version {tagName} found, current version {currentVersion}
ar: تم العثور على إصدار جديد ⁨{tagName}⁩، الإصدار الحالي ⁨{currentVersion}⁩
de: Neue Version {tagName} gefunden, aktuelle Version {currentVersion}
es: Nueva versión {tagName} encontrada, versión actual {currentVersion}
fr: Nouvelle version {tagName} détectée, version actuelle {currentVersion}
ja: 新バージョン {tagName} が見つかりました。現在のバージョンは {currentVersion}
ko: 새 버전 {tagName} 발견, 현재 버전 {currentVersion}
ru: Найдена новая версия {tagName}, текущая версия {currentVersion}
zh_hant: 發現新版本 {tagName}，目前版本 {currentVersion}

# alreadyLatest
source: Already the latest version {version}
ar: لديك بالفعل أحدث إصدار ⁨{version}⁩
de: {version} ist bereits die neueste Version
es: Ya tiene la última versión {version}
fr: {version} est déjà la dernière version
ja: 現在 {version} は最新です
ko: 현재 {version} (은)는 최신 버전입니다
ru: Уже последняя версия {version}
zh_hant: 目前已是最新版本 {version}

# checkingUpdate
source: Checking for updates...
ar: جارٍ التحقق من التحديثات...
de: Updates werden gesucht...
es: Buscando actualizaciones...
fr: Recherche de mises à jour...
ja: 更新をチェック中...
ko: 업데이트 확인 중...
ru: Проверяем наличие обновлений...
zh_hant: 檢查更新中...

# goDownload
source: Go to Download
ar: الانتقال إلى التنزيل
de: Zum Download
es: Ir a Descargar
fr: Aller au téléchargement
ja: ダウンロードへ
ko: 다운로드로 이동
ru: Перейти к загрузке
zh_hant: 前往下載

source: Cache Size
ar: حجم ذاكرة التخزين المؤقت
de: Cache-Größe
es: Tamaño de Caché
fr: Taille du cache
ja: キャッシュサイズ
ko: 캐시 크기
ru: Размер кэша
zh_hant: 快取大小

# startupCheckUpdate
source: Check for store updates at launch
ar: التحقق من تحديثات المتجر عند بدء التشغيل
de: Beim Start nach Store-Updates suchen
es: Buscar actualizaciones al iniciar
fr: Rechercher les mises à jour du magasin au démarrage
ja: 起動時にストアの更新をチェック
ko: 시작 시 스토어 업데이트 확인
ru: Проверяйте обновления магазина при запуске
zh_hant: 啟動時檢查商店版本更新

# startupCheckUpdateDesc
source: Check if a new version is available on each startup
ar: التحقق عند كل تشغيل من توفر إصدار جديد
de: Prüft bei jedem Start, ob eine neue Version verfügbar ist
es: Verificar si hay nuevas versiones disponibles cada vez que se inicia
fr: Vérifie à chaque démarrage si une nouvelle version est disponible
ja: 起動のたびに新しいバージョンの有無を確認します
ko: 시작할 때마다 새 버전 여부를 확인합니다
ru: Проверяйте, доступна ли новая версия при каждом запуске
zh_hant: 每次啟動時檢測是否有新版本可用

source: System notifications
ar: إشعارات النظام
de: Systembenachrichtigungen
es: Notificaciones del sistema
fr: Notifications système
ja: システム通知
ko: 시스템 알림
ru: Системные уведомления
zh_hant: 系統通知

# systemNotificationsDescription
source: Show the update result in a desktop notification after Update All finishes
ar: عرض نتيجة التحديث في إشعارات سطح المكتب بعد اكتمال تحديث الكل بضغطة واحدة
de: Zeigt nach Abschluss der Sammelaktualisierung das Ergebnis als Desktop-Benachrichtigung an
es: Mostrar el resultado en una notificación de escritorio cuando finalice Actualizar Todo
fr: Affiche le résultat de la mise à jour groupée dans une notification de bureau
ja: 一括更新の完了後、デスクトップ通知で結果を表示します
ko: 일괄 업데이트 완료 후 데스크톱 알림으로 결과를 표시합니다
ru: Показывать результат обновления в уведомлении на рабочем столе после завершения обновления всех.
zh_hant: 一鍵更新完成後，在桌面通知中顯示更新結果

# updateBatchAllSucceededTitle
source: {count} applications updated
ar: {count, plural, zero{لم يتم تحديث أي تطبيق} one{تم تحديث تطبيق واحد} two{تم تحديث تطبيقين} few{تم تحديث ⁦{count}⁩ تطبيقات} many{تم تحديث ⁦{count}⁩ تطبيقًا} other{تم تحديث ⁦{count}⁩ تطبيقًا}}
de: {count, plural, one{{count} Anwendung aktualisiert} other{{count} Anwendungen aktualisiert}}
es: {count} aplicaciones actualizadas
fr: {count, plural, one{{count} application mise à jour} many{{count} d'applications mises à jour} other{{count} applications mises à jour}}
ja: {count} 件のアプリを更新しました
ko: {count}개 앱이 업데이트되었습니다
ru: {count, plural, one{Обновлено {count} приложение} few{Обновлено {count} приложения} many{Обновлено {count} приложений} other{Обновлено {count} приложения}}
zh_hant: {count} 個應用已更新
