Repository: HanHan666666/flutter-linglong-store
Catalog: lib/core/i18n/l10n/app_*.arb
Languages: ar, de, es, fr, ja, ko, ru, zh_hant

# envRepositoryActions
source: Repository actions
ar: إجراءات المستودع
de: Repository-Aktionen
es: Acciones del repositorio
fr: Actions sur le dépôt
ja: リポジトリ操作
ko: 저장소 작업
ru: Действия с репозиторием
zh_hant: 儲存庫操作

# envEditAddress
source: Edit address
ar: تعديل العنوان
de: Adresse ändern
es: Editar dirección
fr: Modifier l'adresse
ja: アドレスを変更
ko: 주소 변경
ru: Изменить адрес
zh_hant: 修改地址

# envSetDefault
source: Set as default
ar: تعيين كافتراضي
de: Als Standard festlegen
es: Establecer como predeterminado
fr: Définir par défaut
ja: デフォルトに設定
ko: 기본으로 설정
ru: Установить по умолчанию
zh_hant: 設為預設

# envSetPriority
source: Set priority
ar: تعيين الأولوية
de: Priorität festlegen
es: Establecer prioridad
fr: Définir la priorité
ja: 優先度を設定
ko: 우선순위 설정
ru: Установить приоритет
zh_hant: 設定優先順序

# envEnableMirror
source: Enable mirror
ar: تفعيل المرآة
de: Spiegel aktivieren
es: Activar espejo
fr: Activer le miroir
ja: ミラーを有効化
ko: 미러 활성화
ru: Включить зеркало
zh_hant: 啟用映象

# envDisableMirror
source: Disable mirror
ar: تعطيل المرآة
de: Spiegel deaktivieren
es: Desactivar espejo
fr: Désactiver le miroir
ja: ミラーを無効化
ko: 미러 비활성화
ru: Отключить зеркало
zh_hant: 停用映象

# envCurrentStorageLocation
source: Current storage location
ar: موقع التخزين الحالي
de: Aktueller Speicherort
es: Ubicación de almacenamiento actual
fr: Emplacement de stockage actuel
ja: 現在の保存先
ko: 현재 저장 위치
ru: Текущее место хранения
zh_hant: 目前儲存位置

# envStorageNotAnalyzed
source: Storage location analysis has not completed
ar: لم يكتمل تحليل موقع التخزين بعد
de: Analyse des Speicherorts noch nicht abgeschlossen
es: El análisis de la ubicación aún no ha finalizado
fr: L'analyse de l'emplacement de stockage n'est pas encore terminée
ja: 保存先の分析がまだ完了していません
ko: 저장 위치 분석이 아직 완료되지 않았습니다
ru: Анализ места хранения не завершен
zh_hant: 尚未完成儲存位置分析

# envStorageSummary
source: {path} {percent}% used
ar: ⁨{path}⁩ نسبة الاستخدام ⁦{percent}%⁩
de: {path} Auslastung {percent}%
es: {path} {percent}% utilizado
fr: {path} Utilisation {percent}%
ja: {path} 使用率 {percent}%
ko: {path} 사용률 {percent}%
ru: {path} {percent}% использовано
zh_hant: {path} 使用率 {percent}%

# envNewStorageLocation
source: New storage location
ar: موقع التخزين الجديد
de: Neuer Speicherort
es: Nueva ubicación de almacenamiento
fr: Nouvel emplacement de stockage
ja: 新しい保存先
ko: 새 저장 위치
ru: Новое место хранения
zh_hant: 新的儲存位置

# envStorageMoveMethod
source: Move method
ar: طريقة النقل
de: Verschiebeart
es: Método de traslado
fr: Mode de déplacement
ja: 移動方式
ko: 이동 방식
ru: Метод перемещения
zh_hant: 移動方式

# envStorageMoveMethodDescription
source: Linyaps does not currently support changing the installation directory directly. This operation copies the data and creates a systemd bind mount at {rootPath}.
ar: لا يدعم Linglong حاليًا تغيير دليل التثبيت مباشرة. سيتم نسخ البيانات ثم إنشاء نقطة تركيب bind عبر systemd لتركيب الدليل الجديد على ⁨{rootPath}⁩.
de: Linyaps unterstützt derzeit keine direkte Änderung des Installationsverzeichnisses. Hier werden die Daten kopiert und anschließend ein systemd-bind-mount erstellt, der das neue Verzeichnis in {rootPath} einhängt.
es: Linyaps no permite cambiar directamente el directorio de instalación. Esta operación copia los datos y crea un bind mount de systemd en {rootPath}.
fr: Linyaps ne prend pas encore en charge la modification directe du répertoire d'installation. Ici, les données sont copiées puis un bind mount systemd est créé pour monter le nouveau répertoire sur {rootPath}.
ja: Linyaps は現在インストールディレクトリの直接変更に対応していません。ここではデータをコピーした後 systemd bind mount を作成し、新しいディレクトリを {rootPath} にマウントします。
ko: Linyaps 는 현재 설치 디렉터리 직접 변경을 지원하지 않습니다. 여기서는 데이터를 복사한 후 systemd bind mount 를 생성하여 새 디렉터리를 {rootPath} 에 마운트합니다.
ru: Linyaps в настоящее время не поддерживает непосредственное изменение каталога установки. Эта операция копирует данные и создает привязку systemd по адресу {rootPath}.
zh_hant: 玲瓏目前不支援直接改安裝目錄。這裡會複製資料後建立 systemd bind mount，將新目錄掛載到 {rootPath}。

# envMoveStorageAction
source: Move storage location
ar: نقل موقع التخزين
de: Speicherort verschieben
es: Mover ubicación de almacenamiento
fr: Déplacer l'emplacement de stockage
ja: 保存先を移動
ko: 저장 위치 이동
ru: Переместить место хранения
zh_hant: 移動儲存位置

# envCloseAppsBeforeMoveTitle
source: Close apps before moving
ar: يلزم إغلاق التطبيقات قبل النقل
de: Vor dem Verschieben müssen Apps geschlossen werden
es: Cierre las aplicaciones antes de mover
fr: Les applications doivent être fermées avant le déplacement
ja: 移動前にアプリを終了する必要があります
ko: 이동 전에 앱을 종료해야 합니다
ru: Закройте приложения перед перемещением
zh_hant: 移動前需要關閉應用

# envCloseAppsBeforeMoveMessage
source: {count} Linyaps apps are still running.
ar: {count, plural, zero{لا توجد تطبيقات قيد التشغيل.} one{لا يزال تطبيق Linglong واحد قيد التشغيل.} two{لا يزال تطبيقان قيد التشغيل.} few{لا تزال ⁦{count}⁩ تطبيقات قيد التشغيل.} many{لا يزال ⁦{count}⁩ تطبيقًا قيد التشغيل.} other{لا يزال ⁦{count}⁩ تطبيقًا قيد التشغيل.}}
de: Derzeit laufen noch {count, plural, one{{count} Linyaps-Anwendung} other{{count} Linyaps-Anwendungen}}.
es: Aún hay {count} aplicaciones de Linyaps en ejecución.
fr: {count, plural, one{{count} application Linyaps est encore en cours d'exécution.} many{{count} d'applications Linyaps sont encore en cours d'exécution.} other{{count} applications Linyaps sont encore en cours d'exécution.}}
ja: 現在 {count} 件の Linyaps アプリが実行中です。
ko: 현재 {count}개의 Linyaps 앱이 실행 중입니다.
ru: {count, plural, one{Сейчас работает {count} приложение Linyaps.} few{Сейчас работают {count} приложения Linyaps.} many{Сейчас работают {count} приложений Linyaps.} other{Сейчас работают {count} приложения Linyaps.}}
zh_hant: 目前仍有 {count} 個玲瓏應用正在執行。

# envResultDataPermissionCompleted
source: Linyaps data directory permissions were repaired
ar: تم إصلاح صلاحيات دليل بيانات Linglong
de: Berechtigungen des Linyaps-Datenverzeichnisses repariert
es: Se repararon los permisos del directorio de datos de Linyaps
fr: Permissions du répertoire de données Linyaps réparées
ja: Linyaps データディレクトリの権限を修復しました
ko: Linyaps 데이터 디렉터리 권한이 복구되었습니다
ru: Права доступа к каталогу данных Linyaps были восстановлены.
zh_hant: 玲瓏資料目錄權限已修復

# envResultDataPermissionFailed
source: Failed to repair Linyaps data directory permissions
ar: فشل إصلاح صلاحيات دليل بيانات Linglong
de: Reparatur der Berechtigungen des Linyaps-Datenverzeichnisses fehlgeschlagen
es: No se pudieron reparar los permisos del directorio de datos de Linyaps
fr: Échec de la réparation des permissions du répertoire de données Linyaps
ja: Linyaps データディレクトリの権限修復に失敗しました
ko: Linyaps 데이터 디렉터리 권한 복구 실패
ru: Не удалось восстановить права доступа к каталогу данных Linyaps.
zh_hant: 玲瓏資料目錄權限修復失敗

# envResultLocalDataUnsupported
source: The current system components cannot automatically remove problematic objects. Upgrade the relevant components or use your distribution's tools to repair Linyaps local data.
ar: مكونات النظام الحالية لا تدعم التنظيف التلقائي للكائنات المعطوبة، تعذّر الإصلاح التلقائي لبيانات Linglong المحلية، يرجى ترقية مكونات النظام ذات الصلة أو استخدام أدوات التوزيعة.
de: Die aktuellen Systemkomponenten unterstützen das automatische Bereinigen problematischer Objekte nicht; die Linyaps-Lokaldaten können nicht automatisch repariert werden. Bitte die Systemkomponenten aktualisieren oder Distributionswerkzeuge verwenden.
es: Los componentes actuales del sistema no pueden eliminar automáticamente los objetos problemáticos. Actualice los componentes pertinentes o utilice las herramientas de su distribución para reparar los datos locales de Linyaps.
fr: Les composants système actuels ne prennent pas en charge le nettoyage automatique des objets problématiques ; les données locales Linyaps ne peuvent pas être réparées automatiquement. Veuillez mettre à niveau les composants système concernés ou utiliser les outils de votre distribution.
ja: 現在のシステムコンポーネントは問題オブジェクトの自動消去に対応していないため、Linyaps ローカルデータを自動修復できません。システム関連コンポーネントをアップグレードするか、ディストリビューションのツールで対処してください。
ko: 현재 시스템 구성 요소는 문제 객체 자동 정리를 지원하지 않아 Linyaps 로컬 데이터를 자동 복구할 수 없습니다. 시스템 관련 구성 요소를 업그레이드하거나 배포판 도구로 처리하세요.
ru: Текущие компоненты системы не могут автоматически удалять проблемные объекты. Обновите соответствующие компоненты или используйте инструменты вашего дистрибутива для восстановления локальных данных Linyaps.
zh_hant: 目前系統元件不支援自動清理問題物件，無法自動修復玲瓏本地資料，請升級系統相關元件或使用發行版工具處理。

# envResultLocalDataCompleted
source: Linyaps local data repair completed
ar: تم تنفيذ إصلاح بيانات Linglong المحلية
de: Reparatur der Linyaps-Lokaldaten ausgeführt
es: Se completó la reparación de los datos locales de Linyaps
fr: Réparation des données locales Linyaps exécutée
ja: Linyaps ローカルデータの修復を実行しました
ko: Linyaps 로컬 데이터 복구가 실행되었습니다
ru: Восстановление локальных данных Linyaps завершено
zh_hant: 玲瓏本地資料修復已執行

# envResultLocalDataCompletedLegacy
source: Linyaps local data repair completed using legacy system parameters
ar: تم تنفيذ إصلاح بيانات Linglong المحلية (متوافق مع معاملات الأنظمة القديمة)
de: Reparatur der Linyaps-Lokaldaten ausgeführt (kompatibel mit Parametern älterer Systemversionen)
es: Se completó la reparación de los datos locales de Linyaps usando parámetros de sistemas antiguos
fr: Réparation des données locales Linyaps exécutée (compatible avec les paramètres des anciennes versions du système)
ja: Linyaps ローカルデータの修復を実行しました（旧バージョンのシステムパラメータと互換）
ko: Linyaps 로컬 데이터 복구가 실행되었습니다(구버전 시스템 파라미터 호환)
ru: Восстановление локальных данных Linyaps завершено с использованием параметров устаревшей системы.
zh_hant: 玲瓏本地資料修復已執行（已相容舊版系統引數）

# envResultLocalDataFailed
source: Linyaps local data repair failed
ar: فشل إصلاح بيانات Linglong المحلية
de: Reparatur der Linyaps-Lokaldaten fehlgeschlagen
es: Falló la reparación de los datos locales de Linyaps
fr: Échec de la réparation des données locales Linyaps
ja: Linyaps ローカルデータの修復に失敗しました
ko: Linyaps 로컬 데이터 복구 실패
ru: Не удалось восстановить локальные данные Linyaps
zh_hant: 玲瓏本地資料修復失敗

# envResultLocalDataChecksumMismatch
source: Verification still found object checksum mismatches after automatic cleanup. If they reappear after fetching the data again, the upstream repository data or linyaps local storage compatibility may need to be fixed.
ar: أظهرت إعادة التحقق من بيانات Linglong المحلية عدم تطابق المجموع الاختباري للكائنات، ولم يكتمل الإصلاح بعد التنظيف التلقائي؛ إذا تكررت المشكلة بعد إعادة السحب، عادة ما تكون هناك حاجة لإصلاح بيانات المستودع العلوي أو توافق التخزين المحلي لـ linyaps.
de: Bei der erneuten Prüfung der Linyaps-Lokaldaten wurde eine abweichende Prüfsumme eines Objekts festgestellt; nach der automatischen Bereinigung war die Reparatur nicht abgeschlossen. Tritt das nach erneutem Laden wieder auf, ist in der Regel eine Korrektur der Upstream-Repository-Daten oder der linyaps-Lokalspeicherkompatibilität nötig.
es: La verificación todavía encontró objetos con checksum incorrecto después de la limpieza automática. Si reaparecen tras descargar los datos, puede ser necesario corregir el repositorio de origen o la compatibilidad del almacenamiento local de linyaps.
fr: La revérification des données locales Linyaps a révélé une somme de contrôle d'objet incohérente ; la réparation n'est pas terminée après le nettoyage automatique. Si le problème persiste après un nouveau retrait, une correction des données du dépôt amont ou de la compatibilité du stockage local linyaps est généralement nécessaire.
ja: Linyaps ローカルデータの再検証でオブジェクトの checksum 不一致が発見され、自動消去後も修復が完了しませんでした。再取得後も再発する場合は通常、上流リポジトリデータまたは linyaps ローカルストレージの互換性修復が必要です。
ko: Linyaps 로컬 데이터 재검증에서 객체 checksum 불일치가 발견되었고 자동 정리 후에도 복구가 완료되지 않았습니다. 다시 가져온 후에도 재현되면 보통 상위 저장소 데이터 또는 linyaps 로컬 스토리지 호환성 수정이 필요합니다.
ru: После автоматической очистки проверка по-прежнему обнаруживает несовпадение контрольной суммы объекта. Если ошибка повторяется после повторной загрузки данных, возможно, требуется исправить данные исходного репозитория или совместимость локального хранилища Linyaps.
zh_hant: 玲瓏本地資料複驗發現物件 checksum 不一致，自動清理後仍未完成修復；若重新拉取後仍復現，通常需要上游儲存庫資料或 linyaps 本地儲存相容性修復。

# envPartialCommitsUnknown
source: some partial commits
ar: partial commits جزئية
de: Teilweise partial commits
es: algunos partial commits
fr: Partial commits partiels
ja: 一部 partial commits
ko: 일부 partial commits
ru: несколько частичных коммитов
zh_hant: 部分 partial commits

# envPartialCommitsCount
source: {count} partial commits
ar: {count, plural, zero{لا partial commits} one{partial commit واحد} two{partial commitان} few{⁦{count}⁩ partial commits} many{⁦{count}⁩ partial commit} other{⁦{count}⁩ partial commit}}
de: {count, plural, one{{count} partial commit} other{{count} partial commits}}
fr: {count, plural, one{{count} partial commit} many{{count} de partial commits} other{{count} partial commits}}
ja: {count} 件の partial commits
ko: partial commits {count}개
ru: {count, plural, one{{count} частичный коммит} few{{count} частичных коммита} many{{count} частичных коммитов} other{{count} частичного коммита}}
zh_hant: {count} 個 partial commits

# envResultLocalDataRepullCompleted
source: Problematic objects were removed, {partialCommits} were fetched again, and verification passed.
ar: تم تنظيف الكائنات المعطوبة من بيانات Linglong المحلية وإعادة سحب ⁨{partialCommits}⁩، واجتازت إعادة التحقق.
de: Problematische Objekte der Linyaps-Lokaldaten wurden bereinigt und {partialCommits} neu geladen; die erneute Prüfung war erfolgreich.
es: Se eliminaron los objetos problemáticos, se descargaron de nuevo {partialCommits} y la verificación fue correcta.
fr: Les objets problématiques des données locales Linyaps ont été nettoyés et {partialCommits} a été récupéré à nouveau ; la revérification est réussie.
ja: Linyaps ローカルデータの問題オブジェクトを消去し、{partialCommits} を再取得して、再検証に合格しました。
ko: Linyaps 로컬 데이터의 문제 객체를 정리하고 {partialCommits} 을(를) 다시 가져와 재검증을 통과했습니다.
ru: Проблемные объекты были удалены, {partialCommits} были получены снова, и проверка прошла.
zh_hant: 玲瓏本地資料已清理問題物件，並重新拉取 {partialCommits}，複驗透過。

# envResultLocalDataRepullCompletedLegacy
source: Problematic objects were removed, {partialCommits} were fetched again, and verification passed using legacy system parameters.
ar: تم تنظيف الكائنات المعطوبة من بيانات Linglong المحلية وإعادة سحب ⁨{partialCommits}⁩، واجتازت إعادة التحقق (متوافق مع معاملات الأنظمة القديمة).
de: Problematische Objekte der Linyaps-Lokaldaten wurden bereinigt und {partialCommits} neu geladen; die erneute Prüfung war erfolgreich (kompatibel mit Parametern älterer Systemversionen).
es: Se eliminaron los objetos problemáticos, se descargaron de nuevo {partialCommits} y la verificación fue correcta usando parámetros de sistemas antiguos.
fr: Les objets problématiques des données locales Linyaps ont été nettoyés et {partialCommits} a été récupéré à nouveau ; la revérification est réussie (compatible avec les paramètres des anciennes versions du système).
ja: Linyaps ローカルデータの問題オブジェクトを消去し、{partialCommits} を再取得して、再検証に合格しました（旧バージョンのシステムパラメータと互換）。
ko: Linyaps 로컬 데이터의 문제 객체를 정리하고 {partialCommits} 을(를) 다시 가져와 재검증을 통과했습니다(구버전 시스템 파라미터 호환).
ru: Проблемные объекты были удалены, {partialCommits} были извлечены снова, и проверка прошла с использованием устаревших системных параметров.
zh_hant: 玲瓏本地資料已清理問題物件，並重新拉取 {partialCommits}，複驗透過（已相容舊版系統引數）。

# envResultLocalDataRepullFailed
source: Automatically repairable objects were removed and {partialCommits} were fetched again, but verification still failed. Check the log for the ref that failed to fetch or verify.
ar: تم تنظيف الكائنات المعطوبة القابلة للمعالجة تلقائيًا من بيانات Linglong المحلية ومحاولة إعادة سحب ⁨{partialCommits}⁩، لكن إعادة التحقق لم تنجح بعد إعادة السحب. يرجى مراجعة السجلات لتحديد سبب فشل سحب أو التحقق من ref المحدد.
de: Automatisch behandelbare problematische Objekte der Linyaps-Lokaldaten wurden bereinigt und ein erneutes Laden von {partialCommits} versucht, doch die erneute Prüfung schlug weiterhin fehl. Bitte im Log die Ursache für das fehlgeschlagene Laden bzw. die fehlgeschlagene Prüfung der jeweiligen refs nachsehen.
es: Se eliminaron los objetos reparables automáticamente y se descargaron de nuevo {partialCommits}, pero la verificación siguió fallando. Consulte el registro para identificar el ref que no pudo descargarse o verificarse.
fr: Les objets problématiques traitables automatiquement des données locales Linyaps ont été nettoyés et une nouvelle récupération de {partialCommits} a été tentée, mais la revérification échoue toujours. Consultez les journaux pour connaître la cause exacte de l'échec de récupération ou de revérification de chaque ref.
ja: Linyaps ローカルデータの自動処理可能な問題オブジェクトを消去し、{partialCommits} の再取得を試みましたが、再取得後も再検証に合格しませんでした。ログで各 ref の取得または再検証の失敗原因をご確認ください。
ko: Linyaps 로컬 데이터에서 자동 처리 가능한 문제 객체를 정리하고 {partialCommits} 재가져오기를 시도했지만, 재가져온 후에도 재검증을 통과하지 못했습니다. 로그에서 각 ref 의 가져오기 또는 재검증 실패 원인을 확인하세요.
ru: Автоматически восстанавливаемые объекты были удалены, а {partialCommits} был получен снова, но проверка по-прежнему не удалась. Проверьте журнал на предмет ссылки, которую не удалось получить или проверить.
zh_hant: 玲瓏本地資料已清理可自動處理的問題物件，並嘗試重新拉取 {partialCommits}，但重新拉取後複驗仍未透過。請檢視日誌確認具體 ref 的拉取或複驗失敗原因。

# envResultLocalDataRepullFailedLegacy
source: Automatically repairable objects were removed and {partialCommits} were fetched again using legacy system parameters, but verification still failed. Check the log for the ref that failed to fetch or verify.
ar: تم تنظيف الكائنات المعطوبة القابلة للمعالجة تلقائيًا من بيانات Linglong المحلية ومحاولة إعادة سحب ⁨{partialCommits}⁩، لكن إعادة التحقق لم تنجح بعد إعادة السحب. يرجى مراجعة السجلات لتحديد سبب فشل سحب أو التحقق من ref المحدد (متوافق مع معاملات الأنظمة القديمة).
de: Automatisch behandelbare problematische Objekte der Linyaps-Lokaldaten wurden bereinigt und ein erneutes Laden von {partialCommits} versucht, doch die erneute Prüfung schlug weiterhin fehl. Bitte im Log die Ursache für das fehlgeschlagene Laden bzw. die fehlgeschlagene Prüfung der jeweiligen refs nachsehen (kompatibel mit Parametern älterer Systemversionen).
es: Se eliminaron los objetos reparables automáticamente y se descargaron de nuevo {partialCommits} usando parámetros de sistemas antiguos, pero la verificación siguió fallando. Consulte el registro para identificar el ref afectado.
fr: Les objets problématiques traitables automatiquement des données locales Linyaps ont été nettoyés et une nouvelle récupération de {partialCommits} a été tentée, mais la revérification échoue toujours. Consultez les journaux pour connaître la cause exacte de l'échec de récupération ou de revérification de chaque ref (compatible avec les paramètres des anciennes versions du système).
ja: Linyaps ローカルデータの自動処理可能な問題オブジェクトを消去し、{partialCommits} の再取得を試みましたが、再取得後も再検証に合格しませんでした。ログで各 ref の取得または再検証の失敗原因をご確認ください。（旧バージョンのシステムパラメータと互換）
ko: Linyaps 로컬 데이터에서 자동 처리 가능한 문제 객체를 정리하고 {partialCommits} 재가져오기를 시도했지만, 재가져온 후에도 재검증을 통과하지 못했습니다. 로그에서 각 ref 의 가져오기 또는 재검증 실패 원인을 확인하세요.(구버전 시스템 파라미터 호환)
ru: Автоматически восстанавливаемые объекты были удалены, а {partialCommits} снова получен с использованием устаревших системных параметров, но проверка по-прежнему не удалась. Проверьте журнал на предмет ссылки, которую не удалось получить или проверить.
zh_hant: 玲瓏本地資料已清理可自動處理的問題物件，並嘗試重新拉取 {partialCommits}，但重新拉取後複驗仍未透過。請檢視日誌確認具體 ref 的拉取或複驗失敗原因。（已相容舊版系統引數）

# envResultLocalDataRepullChecksumMismatch
source: Automatically repairable objects were removed and {partialCommits} were fetched again, but verification still found checksum mismatches. The upstream repository data might be incompatible with the linyaps local storage mode.
ar: تم تنظيف الكائنات المعطوبة القابلة للمعالجة تلقائيًا ومحاولة إعادة سحب ⁨{partialCommits}⁩، لكن إعادة التحقق ما زالت تكشف عدم تطابق المجموع الاختباري، ربما بسبب عدم توافق بيانات المستودع العلوي مع وضع التخزين المحلي لـ linyaps.
de: Automatisch behandelbare problematische Objekte der Linyaps-Lokaldaten wurden bereinigt und ein erneutes Laden von {partialCommits} versucht, doch die erneute Prüfung ergab weiterhin abweichende Prüfsummen. Möglicherweise sind die Upstream-Repository-Daten mit dem linyaps-Lokalspeichermodus inkompatibel.
es: Se eliminaron los objetos reparables automáticamente y se descargaron de nuevo {partialCommits}, pero la verificación siguió encontrando checksum incorrectos. Los datos del repositorio de origen pueden ser incompatibles con el modo de almacenamiento local de linyaps.
fr: Les objets problématiques traitables automatiquement des données locales Linyaps ont été nettoyés et une nouvelle récupération de {partialCommits} a été tentée, mais la revérification détecte toujours des sommes de contrôle incohérentes. Les données du dépôt amont sont peut-être incompatibles avec le mode de stockage local de linyaps.
ja: Linyaps ローカルデータの自動処理可能な問題オブジェクトを消去し、{partialCommits} の再取得を試みましたが、再検証でも checksum 不一致が発見されました。上流リポジトリデータと linyaps ローカルストレージモードの非互換の可能性があります。
ko: Linyaps 로컬 데이터에서 자동 처리 가능한 문제 객체를 정리하고 {partialCommits} 재가져오기를 시도했지만, 재검증에서 여전히 checksum 불일치가 발견되었습니다. 상위 저장소 데이터와 linyaps 로컬 스토리지 모드의 비호환 가능성이 있습니다.
ru: Автоматически восстанавливаемые объекты были удалены, а {partialCommits} был получен снова, но проверка по-прежнему обнаружила несовпадения контрольных сумм. Данные восходящего репозитория могут быть несовместимы с режимом локального хранилища linyaps.
zh_hant: 玲瓏本地資料已清理可自動處理的問題物件，並嘗試重新拉取 {partialCommits}，但複驗仍發現 checksum 不一致，可能是上游儲存庫資料與 linyaps 本地儲存模式不相容。

# envResultLocalDataRepullChecksumMismatchLegacy
source: Automatically repairable objects were removed and {partialCommits} were fetched again using legacy system parameters, but verification still found checksum mismatches. The upstream repository data might be incompatible with the linyaps local storage mode.
ar: تم تنظيف الكائنات المعطوبة القابلة للمعالجة تلقائيًا ومحاولة إعادة سحب ⁨{partialCommits}⁩، لكن إعادة التحقق ما زالت تكشف عدم تطابق المجموع الاختباري، ربما بسبب عدم توافق بيانات المستودع العلوي مع وضع التخزين المحلي لـ linyaps (متوافق مع معاملات الأنظمة القديمة).
de: Automatisch behandelbare problematische Objekte der Linyaps-Lokaldaten wurden bereinigt und ein erneutes Laden von {partialCommits} versucht, doch die erneute Prüfung ergab weiterhin abweichende Prüfsummen. Möglicherweise sind die Upstream-Repository-Daten mit dem linyaps-Lokalspeichermodus inkompatibel (kompatibel mit Parametern älterer Systemversionen).
es: Se eliminaron los objetos reparables automáticamente y se descargaron de nuevo {partialCommits} usando parámetros de sistemas antiguos, pero la verificación siguió encontrando checksum incorrectos. Los datos del repositorio de origen pueden ser incompatibles con el almacenamiento local de linyaps.
fr: Les objets problématiques traitables automatiquement des données locales Linyaps ont été nettoyés et une nouvelle récupération de {partialCommits} a été tentée, mais la revérification détecte toujours des sommes de contrôle incohérentes. Les données du dépôt amont sont peut-être incompatibles avec le mode de stockage local de linyaps (compatible avec les paramètres des anciennes versions du système).
ja: Linyaps ローカルデータの自動処理可能な問題オブジェクトを消去し、{partialCommits} の再取得を試みましたが、再検証でも checksum 不一致が発見されました。上流リポジトリデータと linyaps ローカルストレージモードの非互換の可能性があります。（旧バージョンのシステムパラメータと互換）
ko: Linyaps 로컬 데이터에서 자동 처리 가능한 문제 객체를 정리하고 {partialCommits} 재가져오기를 시도했지만, 재검증에서 여전히 checksum 불일치가 발견되었습니다. 상위 저장소 데이터와 linyaps 로컬 스토리지 모드의 비호환 가능성이 있습니다.(구버전 시스템 파라미터 호환)
ru: Автоматически восстанавливаемые объекты были удалены, а {partialCommits} был снова получен с использованием устаревших системных параметров, но проверка по-прежнему обнаружила несовпадения контрольных сумм. Данные восходящего репозитория могут быть несовместимы с режимом локального хранилища linyaps.
zh_hant: 玲瓏本地資料已清理可自動處理的問題物件，並嘗試重新拉取 {partialCommits}，但複驗仍發現 checksum 不一致，可能是上游儲存庫資料與 linyaps 本地儲存模式不相容。（已相容舊版系統引數）
