Repository: HanHan666666/flutter-linglong-store
Catalog: lib/core/i18n/l10n/app_*.arb
Languages: ar, de, es, fr, ja, ko, ru, zh_hant

# installErrorAppNotFoundLocal
source: Installation failed: App not found locally
ar: فشل التثبيت: لم يتم العثور على التطبيق محليًا
de: Installation fehlgeschlagen: App lokal nicht gefunden
es: Error de instalación: Aplicación no encontrada localmente
fr: Échec de l'installation : application introuvable en local
ja: インストール失敗: ローカルにアプリが見つかりません
ko: 설치 실패: 로컬에서 앱을 찾을 수 없습니다
ru: Установка не удалась: приложение не найдено локально
zh_hant: 安裝失敗: 本地找不到應用

# installFailed
source: Installation failed
ar: فشل التثبيت
de: Installation fehlgeschlagen
es: Error de instalación
fr: Échec de l'installation
ja: インストールに失敗しました
ko: 설치 실패
ru: Установка не удалась
zh_hant: 安裝失敗

# installErrorAppNotInRemote
source: Installation failed: App not in remote
ar: فشل التثبيت: التطبيق غير موجود في المستودع البعيد
de: Installation fehlgeschlagen: App nicht im Remote-Repository
es: Error de instalación: La aplicación no está disponible de forma remota
fr: Échec de l'installation : application absente du dépôt distant
ja: インストール失敗: リモートに該当アプリがありません
ko: 설치 실패: 원격에 해당 앱이 없습니다
ru: Установка не удалась: приложение отсутствует в удалённом репозитории.
zh_hant: 安裝失敗: 遠端無該應用

# installErrorSameVersion
source: Installation failed: Same version already installed
ar: فشل التثبيت: نفس الإصدار مثبت بالفعل
de: Installation fehlgeschlagen: Gleiche Version bereits installiert
es: Error de instalación: Ya está instalada la misma versión
fr: Échec de l'installation : même version déjà installée
ja: インストール失敗: 同じバージョンがインストール済みです
ko: 설치 실패: 같은 버전이 이미 설치되어 있습니다
ru: Установка не удалась: та же версия уже установлена.
zh_hant: 安裝失敗: 已安裝同版本

# installErrorDowngrade
source: Installation failed: Downgrade required
ar: فشل التثبيت: يتطلب تثبيت إصدار أقدم
de: Installation fehlgeschlagen: Downgrade erforderlich
es: Error de instalación: Se requiere instalación de versión inferior
fr: Échec de l'installation : un retour à une version antérieure est nécessaire
ja: インストール失敗: ダウングレードが必要です
ko: 설치 실패: 다운그레이드가 필요합니다
ru: Установка не удалась: требуется переход на более раннюю версию
zh_hant: 安裝失敗: 需要降級安裝

# installErrorModuleVersionNotAllowed
source: Installation failed: Version not allowed for module
ar: فشل التثبيت: لا يُسمح بتحديد إصدار عند تثبيت وحدة
de: Installation fehlgeschlagen: Bei Modulinstallation ist keine Versionsangabe erlaubt
es: Error de instalación: No se permite especificar versión al instalar módulos
fr: Échec de l'installation : la version ne peut pas être spécifiée lors de l'installation d'un module
ja: インストール失敗: モジュールのインストール時にバージョンは指定できません
ko: 설치 실패: 모듈 설치 시 버전을 지정할 수 없습니다
ru: Установка не удалась: версия не разрешена для модуля.
zh_hant: 安裝失敗: 安裝模組時不允許指定版本

# installErrorModuleRequiresApp
source: Installation failed: Install app first before module
ar: فشل التثبيت: يجب تثبيت التطبيق قبل تثبيت الوحدة
de: Installation fehlgeschlagen: Für die Modulinstallation muss die App zuerst installiert sein
es: Error de instalación: Se debe instalar la aplicación antes de instalar módulos
fr: Échec de l'installation : l'application doit d'abord être installée avant son module
ja: インストール失敗: モジュールのインストールには先にアプリのインストールが必要です
ko: 설치 실패: 모듈 설치에는 먼저 앱 설치가 필요합니다
ru: Установка не удалась: сначала установите приложение, а затем модуль.
zh_hant: 安裝失敗: 安裝模組需先安裝應用

# installErrorModuleExists
source: Installation failed: Module already exists
ar: فشل التثبيت: الوحدة موجودة بالفعل
de: Installation fehlgeschlagen: Modul bereits vorhanden
es: Error de instalación: El módulo ya existe
fr: Échec de l'installation : le module existe déjà
ja: インストール失敗: モジュールは既に存在します
ko: 설치 실패: 모듈이 이미 존재합니다
ru: Установка не удалась: модуль уже существует.
zh_hant: 安裝失敗: 模組已存在

# installErrorArchMismatch
source: Installation failed: Architecture mismatch
ar: فشل التثبيت: عدم تطابق البنية
de: Installation fehlgeschlagen: Architektur stimmt nicht überein
es: Error de instalación: Incompatibilidad de arquitectura
fr: Échec de l'installation : architecture incompatible
ja: インストール失敗: アーキテクチャが一致しません
ko: 설치 실패: 아키텍처가 일치하지 않습니다
ru: Установка не удалась: несоответствие архитектуры.
zh_hant: 安裝失敗: 架構不相符

# installErrorModuleNotInRemote
source: Installation failed: Module not in remote
ar: فشل التثبيت: الوحدة غير موجودة في المستودع البعيد
de: Installation fehlgeschlagen: Modul nicht im Remote-Repository
es: Error de instalación: El módulo no está disponible de forma remota
fr: Échec de l'installation : module absent du dépôt distant
ja: インストール失敗: リモートに該当モジュールがありません
ko: 설치 실패: 원격에 해당 모듈이 없습니다
ru: Установка не удалась: модуль отсутствует в удалённом репозитории.
zh_hant: 安裝失敗: 遠端無該模組

# installErrorMissingErofs
source: Installation failed: Missing erofs decompression command
ar: فشل التثبيت: أمر فك ضغط erofs مفقود
de: Installation fehlgeschlagen: erofs-Entpackbefehl fehlt
es: Error de instalación: Falta el comando de descompresión erofs
fr: Échec de l'installation : commande de décompression erofs manquante
ja: インストール失敗: erofs 展開コマンドが見つかりません
ko: 설치 실패: erofs 해제 명령이 없습니다
ru: Установка не удалась: отсутствует команда распаковки erofs.
zh_hant: 安裝失敗: 缺少 erofs 解壓縮命令

# installErrorUnsupportedFormat
source: Installation failed: Unsupported file format
ar: فشل التثبيت: تنسيق ملف غير مدعوم
de: Installation fehlgeschlagen: Dateiformat nicht unterstützt
es: Error de instalación: Formato de archivo no compatible
fr: Échec de l'installation : format de fichier non pris en charge
ja: インストール失敗: 対応していないファイル形式です
ko: 설치 실패: 지원하지 않는 파일 형식입니다
ru: Установка не удалась: неподдерживаемый формат файла.
zh_hant: 安裝失敗: 不支援的檔案格式

# installErrorNetwork
source: Installation failed: Network error
ar: فشل التثبيت: خطأ في الشبكة
de: Installation fehlgeschlagen: Netzwerkfehler
es: Error de instalación: Error de red
fr: Échec de l'installation : erreur réseau
ja: インストール失敗: ネットワークエラー
ko: 설치 실패: 네트워크 오류
ru: Установка не удалась: ошибка сети.
zh_hant: 安裝失敗: 網路錯誤

# installErrorInvalidRef
source: Installation failed: Invalid reference
ar: فشل التثبيت: مرجع غير صالح
de: Installation fehlgeschlagen: Ungültige Referenz
es: Error de instalación: Referencia no válida
fr: Échec de l'installation : référence invalide
ja: インストール失敗: 無効な参照です
ko: 설치 실패: 잘못된 참조입니다
ru: Установка не удалась: неверная ссылка.
zh_hant: 安裝失敗: 無效引用

# installErrorUnknownArch
source: Installation failed: Unknown architecture
ar: فشل التثبيت: بنية غير معروفة
de: Installation fehlgeschlagen: Unbekannte Architektur
es: Error de instalación: Arquitectura desconocida
fr: Échec de l'installation : architecture inconnue
ja: インストール失敗: 不明なアーキテクチャです
ko: 설치 실패: 알 수 없는 아키텍처입니다
ru: Установка не удалась: неизвестная архитектура.
zh_hant: 安裝失敗: 未知架構

# installErrorCode
source: Installation failed: Error code {code}
ar: فشل التثبيت: رمز الخطأ ⁦{code}⁩
de: Installation fehlgeschlagen: Fehlercode {code}
es: Error de instalación: Código de error {code}
fr: Échec de l'installation : code d'erreur {code}
ja: インストール失敗: エラーコード {code}
ko: 설치 실패: 오류 코드 {code}
ru: Установка не удалась: код ошибки {code}.
zh_hant: 安裝失敗: 錯誤碼 {code}

# installStatusStarting
source: Starting installation
ar: بدء التثبيت
de: Installation wird gestartet
es: Iniciando instalación
fr: Début de l'installation
ja: インストールを開始
ko: 설치 시작
ru: Запуск установки
zh_hant: 開始安裝

# installStatusInstallingApp
source: Installing application
ar: جارٍ تثبيت التطبيق
de: App wird installiert
es: Instalando aplicación
fr: Installation de l'application
ja: アプリをインストール中
ko: 앱 설치 중
ru: Установка приложения
zh_hant: 正在安裝應用

# installStatusInstallingRuntime
source: Installing runtime
ar: جارٍ تثبيت بيئة التشغيل
de: Laufzeitumgebung wird installiert
es: Instalando tiempo de ejecución
fr: Installation de l'environnement d'exécution
ja: ランタイムをインストール中
ko: 런타임 설치 중
ru: Установка среды выполнения
zh_hant: 正在安裝執行時

# installStatusInstallingBase
source: Installing base package
ar: جارٍ تثبيت الحزمة الأساسية
de: Basispaket wird installiert
es: Instalando paquete base
fr: Installation du paquet de base
ja: ベースパッケージをインストール中
ko: 베이스 패키지 설치 중
ru: Установка базового пакета
zh_hant: 正在安裝基礎套件

# installStatusDownloadingMeta
source: Downloading metadata
ar: جارٍ تنزيل البيانات الوصفية
de: Metadaten werden heruntergeladen
es: Descargando metadatos
fr: Téléchargement des métadonnées
ja: メタデータをダウンロード中
ko: 메타데이터 다운로드 중
ru: Загрузка метаданных
zh_hant: 正在下載中繼資料

# installStatusDownloadingFiles
source: Downloading files
ar: جارٍ تنزيل الملفات
de: Dateien werden heruntergeladen
es: Descargando archivos
fr: Téléchargement des fichiers
ja: ファイルをダウンロード中
ko: 파일 다운로드 중
ru: Загрузка файлов
zh_hant: 正在下載檔案

# installStatusPostProcessing
source: Post-installation processing
ar: معالجة ما بعد التثبيت
de: Nachbearbeitung der Installation
es: Procesamiento posterior a la instalación
fr: Post-traitement de l'installation
ja: インストール後処理
ko: 설치 후 처리
ru: Постинсталляционная обработка
zh_hant: 安裝後處理

# installStatusCompleted
source: Installation complete
ar: اكتمل التثبيت
de: Installation abgeschlossen
es: Instalación completada
fr: Installation terminée
ja: インストール完了
ko: 설치 완료
ru: Установка завершена
zh_hant: 安裝完成

# installStatusProcessing
source: Processing
ar: جارٍ المعالجة
de: Wird verarbeitet
es: Procesando
fr: Traitement en cours
ja: 処理中
ko: 처리 중
ru: Обработка
zh_hant: 正在處理

source: Waiting for {operation}...
ar: في انتظار ⁨{operation}⁩...
de: Warte auf {operation}...
es: Esperando {operation}...
fr: {operation} en attente...
ja: {operation}を待っています...
ko: {operation} 대기 중...
ru: Жду {operation}...
zh_hant: 等待{operation}...

# operationInstall
source: Install
ar: تثبيت
de: Installation
es: instalación
fr: installation
ja: インストール
ko: 설치
ru: Установить
zh_hant: 安裝

# operationUpdate
source: Update
ar: تحديث
de: Aktualisierung
es: actualización
fr: mise à jour
ja: 更新
ko: 업데이트
ru: Обновить
zh_hant: 更新

# operationPreparing
source: Preparing {operation} {appId}...
ar: جارٍ التحضير لـ ⁨{operation}⁩ ⁨{appId}⁩...
de: {operation} von {appId} wird vorbereitet...
es: Preparando {operation} de {appId}...
fr: Préparation de l'opération {operation} pour {appId}...
ja: {operation}を準備中 {appId}...
ko: {operation} 준비 중 {appId}...
ru: Подготовка {operation} {appId}...
zh_hant: 準備{operation} {appId}...

source: {operation} cancelled
ar: تم إلغاء ⁨{operation}⁩
de: {operation} abgebrochen
es: {operation} cancelada
fr: {operation} annulée
ja: {operation}をキャンセルしました
ko: {operation} 취소됨
ru: {operation} отменен
zh_hant: {operation}已取消

source: {operation} completed
ar: اكتمل ⁨{operation}⁩
de: {operation} abgeschlossen
es: {operation} completada
fr: {operation} terminée
ja: {operation}が完了しました
ko: {operation} 완료
ru: {operation} завершено
zh_hant: {operation}完成

# operationUnknown
source: {operation} status unknown
ar: حالة ⁨{operation}⁩ غير معروفة
de: Status von {operation} unbekannt
es: Estado de {operation} desconocido
fr: État de {operation} inconnu
ja: {operation}の状態は不明です
ko: {operation} 상태 알 수 없음
ru: Статус {operation} неизвестен
zh_hant: {operation}狀態未知

# operationConfirmFailed
source: Cannot confirm {operation} result
ar: تعذّر تأكيد نتيجة ⁨{operation}⁩
de: Ergebnis der {operation} konnte nicht bestätigt werden
es: No se pudo confirmar el resultado de la {operation}
fr: Impossible de confirmer le résultat de l'opération ({operation})
ja: {operation}の結果を確認できません
ko: {operation} 결과를 확인할 수 없습니다
ru: Невозможно подтвердить результат {operation}
zh_hant: 無法確認{operation}結果

source: {operation} timeout
ar: انتهت مهلة ⁨{operation}⁩
de: {operation} hat das Zeitlimit überschritten
es: Tiempo de espera de {operation} agotado
fr: {operation} a dépassé le délai d'attente
ja: {operation}がタイムアウトしました
ko: {operation} 시간 초과
ru: Тайм-аут {operation}
zh_hant: {operation}逾時

source: {operation} failed
ar: فشل ⁨{operation}⁩
de: {operation} fehlgeschlagen
es: Error de {operation}
fr: {operation} échouée
ja: {operation}に失敗しました
ko: {operation} 실패
ru: {operation} не удалось
zh_hant: {operation}失敗

# taskCrashInterrupted
source: App crashed, task interrupted
ar: تعطل التطبيق وانقطعت المهمة
de: App abgestürzt, Aufgabe unterbrochen
es: La aplicación falló, tarea interrumpida
fr: L'application a planté, tâche interrompue
ja: アプリがクラッシュし、タスクが中断されました
ko: 앱 크래시로 작업이 중단되었습니다
ru: Приложение вылетело, задача прервана
zh_hant: 應用崩潰，任務中斷

# taskCrashRetryHint
source: App crashed during execution, please retry
ar: تعطل التطبيق أثناء التنفيذ، يرجى إعادة المحاولة
de: Die App ist während der Ausführung abgestürzt. Bitte erneut versuchen
es: La aplicación falló durante la ejecución. Por favor, intente de nuevo
fr: L'application a planté pendant l'exécution. Veuillez réessayer
ja: 実行中にアプリがクラッシュしました。再試行してください
ko: 실행 중 앱이 크래시했습니다. 다시 시도하세요
ru: Приложение вышло из строя во время выполнения, повторите попытку.
zh_hant: 應用在執行過程中崩潰，請重試

# uninstallFailedWithError
source: Uninstall failed: {error}
ar: فشل إلغاء التثبيت: ⁨{error}⁩
de: Deinstallation fehlgeschlagen: {error}
es: Error de desinstalación: {error}
fr: Échec de la désinstallation : {error}
ja: アンインストールに失敗しました: {error}
ko: 제거 실패: {error}
ru: Не удалось удалить: {error}.
zh_hant: 解除安裝失敗: {error}

# uninstallException
source: Uninstall exception: {error}
ar: خطأ في إلغاء التثبيت: ⁨{error}⁩
de: Deinstallationsfehler: {error}
es: Excepción durante la desinstalación: {error}
fr: Anomalie de désinstallation : {error}
ja: アンインストール中に異常: {error}
ko: 제거 이상: {error}
ru: Исключение удаления: {error}
zh_hant: 解除安裝異常: {error}

# stopFailedWithError
source: Stop failed: {error}
ar: فشل الإيقاف: ⁨{error}⁩
de: Beenden fehlgeschlagen: {error}
es: Error al terminar: {error}
fr: Échec de l'arrêt : {error}
ja: 終了に失敗しました: {error}
ko: 종료 실패: {error}
ru: Остановить не удалось: {error}
zh_hant: 終止失敗: {error}

# stopException
source: Stop exception: {error}
ar: خطأ في الإيقاف: ⁨{error}⁩
de: Fehler beim Beenden: {error}
es: Excepción al terminar: {error}
fr: Anomalie lors de l'arrêt : {error}
ja: 終了中に異常: {error}
ko: 종료 이상: {error}
ru: Ошибка остановки: {error}
zh_hant: 終止異常: {error}

# shortcutCreatedWithPath
source: Shortcut created: {path}
ar: تم إنشاء الاختصار: ⁨{path}⁩
de: Verknüpfung erstellt: {path}
es: Acceso directo creado: {path}
fr: Raccourci créé : {path}
ja: ショートカットを作成しました: {path}
ko: 바로 가기 생성됨: {path}
ru: Ярлык создан: {path}.
zh_hant: 快捷方式已建立: {path}

# shortcutCreateFailedWithError
source: Creation failed: {error}
ar: فشل الإنشاء: ⁨{error}⁩
de: Erstellen fehlgeschlagen: {error}
es: Error al crear: {error}
fr: Échec de la création : {error}
ja: 作成に失敗しました: {error}
ko: 생성 실패: {error}
ru: Не удалось создать: {error}.
zh_hant: 建立失敗: {error}

# pruneFailedWithError
source: Cleanup failed: {error}
ar: فشل التنظيف: ⁨{error}⁩
de: Bereinigung fehlgeschlagen: {error}
es: Error al limpiar: {error}
fr: Échec du nettoyage : {error}
ja: 整理に失敗しました: {error}
ko: 정리 실패: {error}
ru: Очистка не удалась: {error}.
zh_hant: 清理失敗: {error}

# pruneException
source: Cleanup exception: {error}
ar: خطأ في التنظيف: ⁨{error}⁩
de: Fehler bei der Bereinigung: {error}
es: Excepción durante la limpieza: {error}
fr: Anomalie lors du nettoyage : {error}
ja: 整理中に異常: {error}
ko: 정리 이상: {error}
ru: Ошибка очистки: {error}
zh_hant: 清理異常: {error}

# getVersionFailed
source: Failed to get version
ar: فشل الحصول على الإصدار
de: Version konnte nicht ermittelt werden
es: Error al obtener la versión
fr: Impossible d'obtenir la version
ja: バージョンの取得に失敗しました
ko: 버전 가져오기 실패
ru: Не удалось получить версию
zh_hant: 取得版本失敗

source: ll-cli not installed
ar: ll-cli غير مثبت
de: ll-cli ist nicht installiert
es: ll-cli no está instalado
fr: ll-cli n'est pas installé
ja: ll-cli がインストールされていません
ko: ll-cli 가 설치되어 있지 않습니다
ru: ll-cli не установлен
zh_hant: ll-cli 未安裝

# uosEnvInstallHint
source: On UOS, installing the Linyaps environment requires Developer Mode to be enabled and the current account to have root privileges (Settings > General > Developer Options > Enter Developer Mode). On managed office devices, please consult IT before proceeding.
ar: قبل تثبيت بيئة Linglong على نظام UOS، يرجى تفعيل وضع المطور في النظام والتأكد من أن الحساب الحالي يمكنه الحصول على صلاحيات root (الإعدادات - عام - خيارات المطور - الدخول إلى وضع المطور؛ يُنصح بالتشاور مع قسم تكنولوجيا المعلومات قبل التعامل مع أنظمة العمل).
de: Bevor Sie die Linyaps-Umgebung unter UOS installieren, aktivieren Sie bitte zuerst den Entwicklermodus des Systems und stellen Sie sicher, dass das aktuelle Konto Root-Rechte erhalten kann (Einstellungen – Allgemein – Entwickleroptionen – Entwicklermodus aktivieren; auf Firmensystemen empfiehlt sich Rücksprache mit der IT).
es: Antes de instalar el entorno de Linyaps en el sistema UOS, primero active el modo de desarrollador del sistema y asegúrese de que la cuenta actual pueda obtener permisos de root (Configuración > General > Opciones de Desarrollador > Activar Modo de Desarrollador. En sistemas corporativos, se recomienda consultar con el departamento de TI antes de proceder).
fr: Avant d'installer l'environnement Linyaps sur un système UOS, activez d'abord le mode développeur du système et assurez-vous que le compte actuel peut obtenir les droits root (Paramètres – Général – Options développeur – Passer en mode développeur ; sur un système professionnel, il est conseillé de consulter le service informatique).
ja: UOS システムに Linyaps 環境をインストールする前に、まずシステムの開発者モードを有効にし、現在のアカウントが root 権限を取得できることを確認してください（設定-一般-開発者オプション-開発者モードへ移行。業務用端末では IT 部門への相談をおすすめします）。
ko: UOS 시스템에 Linyaps 환경을 설치하기 전에 먼저 시스템의 개발자 모드를 켜고, 현재 계정이 root 권한을 얻을 수 있는지 확인하세요(설정-일반-개발자 옵션-개발자 모드로 이동. 업무용 시스템은 IT 부서에 문의하여 신중히 진행하는 것을 권장).
ru: В UOS для установки среды Linyaps необходимо включить режим разработчика, а текущая учетная запись должна иметь права root («Настройки» > «Основные» > «Параметры разработчика» > «Войти в режим разработчика»). Если вы используете управляемые офисные устройства, проконсультируйтесь с ИТ-специалистом, прежде чем продолжить.
zh_hant: UOS 系統安裝玲瓏環境前，請先開啟系統的開發者模式，並確保目前帳號可取得 root 權限（設定-通用-開發者選項-進入開發者模式，辦公系統建議諮詢 IT 謹慎操作）。

# uosAppInstallFailureHint
source: If you are using UOS, please confirm that Developer Mode is enabled (Settings > General > Developer Options > Enter Developer Mode). On managed office devices, please consult IT before proceeding.
ar: إذا كان النظام الحالي UOS، يرجى التأكد من تفعيل وضع المطور في النظام (الإعدادات - عام - خيارات المطور - الدخول إلى وضع المطور؛ يُنصح بالتشاور مع قسم تكنولوجيا المعلومات قبل التعامل مع أنظمة العمل).
de: Falls dies ein UOS-System ist, prüfen Sie bitte, ob der Entwicklermodus aktiviert ist (Einstellungen – Allgemein – Entwickleroptionen – Entwicklermodus aktivieren; auf Firmensystemen empfiehlt sich Rücksprache mit der IT).
es: Si está usando el sistema UOS, confirme que ha activado el modo de desarrollador del sistema (Configuración > General > Opciones de Desarrollador > Activar Modo de Desarrollador. En sistemas corporativos, se recomienda consultar con el departamento de TI antes de proceder).
fr: S'il s'agit d'un système UOS, vérifiez que le mode développeur est bien activé (Paramètres – Général – Options développeur – Passer en mode développeur ; sur un système professionnel, il est conseillé de consulter le service informatique).
ja: UOS システムの場合は、システムの開発者モードが有効になっているかご確認ください（設定-一般-開発者オプション-開発者モードへ移行。業務用端末では IT 部門への相談をおすすめします）。
ko: UOS 시스템이라면 시스템의 개발자 모드가 켜져 있는지 확인하세요(설정-일반-개발자 옵션-개발자 모드로 이동. 업무용 시스템은 IT 부서에 문의하여 신중히 진행하는 것을 권장).
ru: Если вы используете UOS, убедитесь, что режим разработчика включен («Настройки» > «Основные» > «Параметры разработчика» > «Войти в режим разработчика»). Если вы используете управляемые офисные устройства, проконсультируйтесь с ИТ-специалистом, прежде чем продолжить.
zh_hant: 若目前為 UOS 系統，請確認是否已開啟系統的開發者模式（設定-通用-開發者選項-進入開發者模式，辦公系統建議諮詢 IT 謹慎操作）。

# appInfoUnavailable
source: Cannot get app info
ar: تعذّر الحصول على معلومات التطبيق
de: App-Informationen nicht abrufbar
es: No se pudo obtener la información de la aplicación
fr: Impossible d'obtenir les informations de l'application
ja: アプリ情報を取得できません
ko: 앱 정보를 가져올 수 없습니다
ru: Невозможно получить информацию о приложении
zh_hant: 無法取得應用資訊

# shortcutCreateException
source: Failed to create shortcut: {error}
ar: فشل إنشاء الاختصار: ⁨{error}⁩
de: Verknüpfung konnte nicht erstellt werden: {error}
es: Error al crear el acceso directo: {error}
fr: Échec de la création du raccourci : {error}
ja: ショートカットの作成に失敗しました: {error}
ko: 바로 가기 생성 실패: {error}
ru: Не удалось создать ярлык: {error}.
zh_hant: 建立快捷方式失敗: {error}

# waitingForInstall
source: Waiting
ar: في انتظار التثبيت
de: Warte auf Installation
es: Esperando instalación
fr: En attente d'installation
ja: インストール待ち
ko: 설치 대기 중
ru: Ожидающий
zh_hant: 等待安裝

# cancelInstall
source: Cancel
ar: إلغاء التثبيت
de: Installation abbrechen
es: Cancelar Instalación
fr: Annuler l'installation
ja: インストールをキャンセル
ko: 설치 취소
ru: Отмена
zh_hant: 取消安裝

# uninstallBlockedTitle
source: Cannot Uninstall Now
ar: لا يمكن إلغاء التثبيت الآن
de: Deinstallation derzeit nicht möglich
es: No se Puede Desinstalar
fr: Désinstallation impossible pour le moment
ja: 現在アンインストールできません
ko: 지금은 제거할 수 없습니다
ru: Сейчас удалить нельзя
zh_hant: 暫時無法解除安裝

# uninstallBlockedMessage
source: Installing/updating 「{activeTaskName}」 is in progress. Linyaps does not support running install and uninstall at the same time. Please wait for the current task to finish, or cancel it first.
ar: يتم حاليًا تثبيت/تحديث «⁨{activeTaskName}⁩». لا يدعم Linglong تنفيذ التثبيت وإلغاء التثبيت في الوقت نفسه. يرجى انتظار اكتمال المهمة الحالية أو إلغائها أولاً ثم إلغاء التثبيت.
de: Derzeit wird „{activeTaskName}“ installiert/aktualisiert. Linyaps unterstützt die gleichzeitige Ausführung von Installation und Deinstallation nicht. Bitte warten Sie, bis die Aufgabe abgeschlossen ist, oder brechen Sie sie zuerst ab und deinstallieren Sie anschließend.
es: Se está instalando/actualizando "{activeTaskName}" actualmente. Linyaps no admite ejecutar instalación y desinstalación simultáneamente. Espere a que se complete la tarea actual, o cancélela antes de desinstalar.
fr: L'installation ou la mise à jour de « {activeTaskName} » est en cours. Linyaps ne prend pas en charge l'exécution simultanée d'une installation et d'une désinstallation. Attendez la fin de la tâche en cours, ou annulez-la d'abord avant de désinstaller.
ja: 現在「{activeTaskName}」のインストール/更新が進行中です。Linyaps はインストールとアンインストールの同時実行に対応していません。現在のタスクの完了を待つか、先に現在のタスクをキャンセルしてからアンインストールしてください。
ko: 현재 "{activeTaskName}" 의 설치/업데이트가 진행 중입니다. Linyaps 는 설치와 제거의 동시 실행을 지원하지 않습니다. 현재 작업이 완료되기를 기다리거나 먼저 현재 작업을 취소한 후 제거하세요.
ru: Выполняется установка/обновление 「{activeTaskName}」. Linyaps не поддерживает одновременную установку и удаление. Пожалуйста, дождитесь завершения текущей задачи или сначала отмените ее.
zh_hant: 目前正在安裝/更新「{activeTaskName}」。玲瓏暫不支援同時執行安裝和解除安裝。請等待目前任務完成，或先取消目前任務後再解除安裝。

# iKnow
source: Got It
ar: فهمت
de: Verstanden
es: Entendido
fr: J'ai compris
ja: 了解
ko: 확인
ru: Понятно
zh_hant: 我知道了

# viewDownloadManager
source: View Downloads
ar: عرض إدارة التنزيلات
de: Download-Verwaltung öffnen
es: Ver Gestor de Descargas
fr: Ouvrir le gestionnaire de téléchargements
ja: ダウンロード管理を見る
ko: 다운로드 관리 보기
ru: Посмотреть загрузки
zh_hant: 檢視下載管理

# a11ySearchByTag
source: Search by tag: {tag}
ar: البحث حسب الوسم: ⁨{tag}⁩
de: Nach Tag suchen: {tag}
es: Buscar por etiqueta: {tag}
fr: Rechercher par étiquette : {tag}
ja: タグで検索: {tag}
ko: 태그로 검색: {tag}
ru: Поиск по тегу: {tag}
zh_hant: 按標籤搜尋：{tag}

# a11yRemoveSearchTag
source: Remove search tag: {tag}
ar: إزالة وسم البحث: ⁨{tag}⁩
de: Such-Tag entfernen: {tag}
es: Eliminar etiqueta de búsqueda: {tag}
fr: Retirer l'étiquette de recherche : {tag}
ja: 検索タグを削除: {tag}
ko: 검색 태그 제거: {tag}
ru: Удалить тег поиска: {tag}
zh_hant: 移除搜尋標籤：{tag}

# a11yInstallApp
source: Install {appName}
ar: تثبيت ⁨{appName}⁩
de: {appName} installieren
es: Instalar {appName}
fr: Installer {appName}
ja: {appName} をインストール
ko: {appName} 설치
ru: Установить {appName}
zh_hant: 安裝 {appName}
