Repository: HanHan666666/flutter-linglong-store
Catalog: lib/core/i18n/l10n/app_*.arb
Languages: ar, de, es, fr, ja, ko, ru, zh_hant

# a11yUpdateApp
source: Update {appName}
ar: تحديث ⁨{appName}⁩
de: {appName} aktualisieren
es: Actualizar {appName}
fr: Mettre à jour {appName}
ja: {appName} を更新
ko: {appName} 업데이트
ru: Обновить {appName}
zh_hant: 更新 {appName}

# a11yOpenApp
source: Open {appName}
ar: فتح ⁨{appName}⁩
de: {appName} öffnen
es: Abrir {appName}
fr: Ouvrir {appName}
ja: {appName} を開く
ko: {appName} 열기
ru: Открыть {appName}
zh_hant: 開啟 {appName}

# a11yUninstallApp
source: Uninstall {appName}
ar: إلغاء تثبيت ⁨{appName}⁩
de: {appName} deinstallieren
es: Desinstalar {appName}
fr: Désinstaller {appName}
ja: {appName} をアンインストール
ko: {appName} 제거
ru: Удалить {appName}
zh_hant: 解除安裝 {appName}

# a11ySearchBox
source: Search apps
ar: البحث في التطبيقات
de: Apps suchen
es: Buscar aplicaciones
fr: Rechercher des applications
ja: アプリを検索
ko: 앱 검색
ru: Поиск приложений
zh_hant: 搜尋應用

# a11ySearchInputHint
source: Enter keywords to search
ar: اكتب كلمات مفتاحية للبحث
de: Stichwort zur Suche eingeben
es: Escriba palabras clave para buscar
fr: Saisissez un mot-clé pour rechercher
ja: キーワードを入力して検索
ko: 키워드를 입력해 검색
ru: Введите ключевые слова для поиска
zh_hant: 輸入關鍵字搜尋

# a11yCommentInputHint
source: Enter your comment
ar: اكتب محتوى التعليق
de: Kommentartext eingeben
es: Escriba su comentario
fr: Saisissez le contenu du commentaire
ja: コメント内容を入力
ko: 댓글 내용 입력
ru: Введите свой комментарий
zh_hant: 輸入留言內容

# a11ySidebarNav
source: Sidebar navigation
ar: التنقل في الشريط الجانبي
de: Seitenleisten-Navigation
es: Navegación de barra lateral
fr: Navigation latérale
ja: サイドバーナビゲーション
ko: 사이드바 내비게이션
ru: Боковая панель навигации
zh_hant: 側邊欄導航

# a11yAppCard
source: {appName}, version {version}, {status}
ar: ⁨{appName}⁩، الإصدار ⁨{version}⁩، ⁨{status}⁩
es: {appName}, versión {version}, {status}
ja: {appName}、バージョン {version}、{status}
ko: {appName}, 버전 {version}, {status}
ru: {appName}, версия {version}, {status}
zh_hant: {appName}，版本 {version}，{status}

# a11yRankingItem
source: Rank #{rank}, {appName}
ar: المرتبة ⁦{rank}⁩، ⁨{appName}⁩
de: Platz {rank}, {appName}
es: Posición {rank}, {appName}
fr: N° {rank}, {appName}
ja: 第 {rank} 位、{appName}
ko: {rank}위, {appName}
ru: Ранг #{rank}, {appName}
zh_hant: 排名第 {rank}，{appName}

# a11yProcessItem
source: Process {name}, PID {pid}
ar: عملية ⁨{name}⁩، ⁦PID {pid}⁩
de: Prozess {name}, PID {pid}
es: Proceso {name}, PID {pid}
fr: Processus {name}, PID {pid}
ja: プロセス {name}、PID {pid}
ko: 프로세스 {name}, PID {pid}
ru: Процесс {name}, ПИД {pid}
zh_hant: 處理程序 {name}，PID {pid}

# a11yDownloadItem
source: Downloading {appName}, {percent}%
ar: تنزيل ⁨{appName}⁩، التقدم ⁦{percent}%⁩
de: Download {appName}, Fortschritt {percent}%
es: Descargando {appName}, progreso {percent}%
fr: Téléchargement de {appName}, progression {percent}%
ja: {appName} のダウンロード、進捗 {percent}%
ko: {appName} 다운로드, 진행률 {percent}%
ru: Загрузка {appName}, {percent}%
zh_hant: 下載 {appName}，進度 {percent}%

# a11yRecommendPage
source: Recommend
ar: مقترحات
de: Empfehlungen
es: Recomendados
fr: Recommandés
ja: おすすめ
ko: 추천
ru: Рекомендации
zh_hant: 推薦

# a11yAllAppsPage
source: All Apps
ar: كل التطبيقات
de: Alle Apps
es: Todas las Aplicaciones
fr: Toutes les applications
ja: すべてのアプリ
ko: 전체 앱
ru: Все приложения
zh_hant: 全部應用

# a11yRankingPage
source: Ranking
ar: الترتيب
de: Rangliste
es: Clasificación
fr: Classement
ja: ランキング
ko: 순위
ru: Рейтинг
zh_hant: 排行榜

# a11yMyAppsPage
source: My Apps
ar: تطبيقاتي
de: Meine Apps
es: Mis Aplicaciones
fr: Mes applications
ja: マイアプリ
ko: 내 앱
ru: Мои приложения
zh_hant: 我的應用

# a11ySettingsPage
source: Settings
ar: الإعدادات
de: Einstellungen
es: Configuración
fr: Paramètres
ja: 設定
ko: 설정
ru: Настройки
zh_hant: 設定

# a11yAppDetailPage
source: App Details
ar: تفاصيل التطبيق
es: Detalles de la Aplicación
fr: Détails de l'application
ja: アプリ詳細
ko: 앱 상세
ru: Подробности приложения
zh_hant: 應用詳情

# a11yScreenshotArea
source: Screenshots
ar: منطقة لقطات الشاشة
de: Screenshot-Bereich
es: Área de capturas de pantalla
fr: Zone des captures d'écran
ja: スクリーンショット領域
ko: 스크린샷 영역
ru: Скриншоты
zh_hant: 截圖區域

# a11yCommentSection
source: Comments
ar: قسم التعليقات
de: Kommentare
es: Sección de comentarios
fr: Zone des commentaires
ja: コメント欄
ko: 댓글 영역
ru: Комментарии
zh_hant: 留言區

# a11yCarouselArea
source: Carousel
ar: منطقة العرض المتناوب
de: Karussell-Bereich
es: Área de carrusel
fr: Zone du carrousel
ja: カルーセル領域
ko: 캐러셀 영역
ru: Карусель
zh_hant: 輪播區域

# a11yAppListArea
source: App list
ar: قائمة التطبيقات
de: App-Liste
es: Lista de aplicaciones
fr: Liste des applications
ja: アプリリスト
ko: 앱 목록
ru: Список приложений
zh_hant: 應用清單

# a11ySidebarArea
source: Sidebar
ar: الشريط الجانبي
de: Seitenleiste
es: Barra lateral
fr: Barre latérale
ja: サイドバー
ko: 사이드바
ru: Боковая панель
zh_hant: 側邊欄

# a11yMinimize
source: Minimize
ar: تصغير
de: Minimieren
es: Minimizar
fr: Réduire
ja: 最小化
ko: 최소화
ru: Свернуть
zh_hant: 最小化

# a11yMaximize
source: Maximize
ar: تكبير
de: Maximieren
es: Maximizar
fr: Agrandir
ja: 最大化
ko: 최대화
ru: Максимизировать
zh_hant: 最大化

# a11yRestore
source: Restore
ar: استعادة
de: Wiederherstellen
es: Restaurar
fr: Restaurer
ja: 元に戻す
ko: 복원
ru: Восстановить
zh_hant: 還原

# a11yClose
source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fr: Fermer
ja: 閉じる
ko: 닫기
ru: Закрыть
zh_hant: 關閉

# a11yPrevious
source: Previous
ar: السابق
de: Zurück
es: Anterior
fr: Précédent
ja: 前へ
ko: 이전
ru: Предыдущий
zh_hant: 上一個

# a11yNext
source: Next
ar: التالي
de: Weiter
es: Siguiente
fr: Suivant
ja: 次へ
ko: 다음
ru: Следующий
zh_hant: 下一個

# a11yTabSelected
source: selected
ar: محدد
de: Ausgewählt
es: Seleccionado
fr: Sélectionné
ja: 選択中
ko: 선택됨
ru: выбрано
zh_hant: 已選中

# a11yTabNotSelected
source: not selected
ar: غير محدد
de: Nicht ausgewählt
es: No seleccionado
fr: Non sélectionné
ja: 未選択
ko: 선택 안 됨
ru: не выбран
zh_hant: 未選中

# a11yStatusInstalled
source: installed
ar: مثبت
de: Installiert
es: Instalado
fr: Installée
ja: インストール済み
ko: 설치됨
ru: установлен
zh_hant: 已安裝

# a11yStatusUpdatable
source: update available
ar: قابل للتحديث
de: Aktualisierbar
es: Actualizable
fr: Peut être mise à jour
ja: 更新可能
ko: 업데이트 가능
ru: доступно обновление
zh_hant: 可更新

# a11yStatusNotInstalled
source: not installed
ar: غير مثبت
de: Nicht installiert
es: No instalado
fr: Non installée
ja: 未インストール
ko: 설치 안 됨
ru: не установлен
zh_hant: 未安裝

# noAppsInCategory
source: No apps in this category
ar: لا توجد تطبيقات في هذه الفئة
de: In dieser Kategorie gibt es keine Apps
es: No hay aplicaciones en esta categoría
fr: Aucune application dans cette catégorie
ja: このカテゴリにはアプリがありません
ko: 이 카테고리에는 앱이 없습니다
ru: В этой категории нет приложений
zh_hant: 該分類下暫無應用

# noRanking
source: No rankings available
ar: لا يوجد ترتيب حاليًا
de: Keine Rangliste
es: No hay clasificación disponible
fr: Aucun classement
ja: ランキングはありません
ko: 순위가 없습니다
ru: Нет доступных рейтингов
zh_hant: 暫無排行

# noRecommend
source: No recommendations available
ar: لا توجد مقترحات حاليًا
de: Keine Empfehlungen
es: No hay recomendaciones disponibles
fr: Aucune recommandation
ja: おすすめはありません
ko: 추천이 없습니다
ru: Нет доступных рекомендаций
zh_hant: 暫無推薦

# installTimeout
source: Installation timeout: No progress updates for an extended period
ar: انتهت مهلة التثبيت: لم يتم تلقي تحديثات التقدم لفترة طويلة
de: Installation-Timeout: Lange keine Fortschrittsaktualisierung erhalten
es: Tiempo de instalación agotado: Sin actualizaciones de progreso durante un largo período
fr: Délai d'installation dépassé : aucune mise à jour de progression reçue depuis longtemps
ja: インストールがタイムアウトしました: 長時間進捗更新がありません
ko: 설치 시간 초과: 오랫동안 진행률 갱신이 없었습니다
ru: Тайм-аут установки: обновления прогресса отсутствуют в течение длительного периода.
zh_hant: 安裝逾時：長時間未收到進度更新

# downloadManagerSlowInstallHint
source: If progress looks slow, required dependencies may still be installing. Please wait a little longer…
ar: إذا بدا التقدم بطيئًا، فقد يكون ذلك بسبب تثبيت التبعيات الأساسية للبرنامج، يرجى الانتظار قليلاً...
de: Wenn der Fortschritt langsam erscheint, werden möglicherweise erforderliche Abhängigkeiten installiert. Bitte noch etwas Geduld……
es: Si el progreso parece lento, es posible que se estén instalando dependencias necesarias. Por favor, espere un poco más...
fr: Si la progression semble lente, des dépendances nécessaires au logiciel sont peut-être en cours d'installation. Veuillez patienter encore un peu……
ja: 進捗が遅く見える場合は、ソフトウェアに必要な依存関係をインストールしている可能性があります。もう少々お待ちください……
ko: 진행률이 느려 보이면 소프트웨어에 필요한 의존성을 설치하고 있을 수 있습니다. 조금만 더 기다려 주세요……
ru: Если прогресс выглядит медленным, возможно, необходимые зависимости все еще устанавливаются. Пожалуйста, подождите еще немного…
zh_hant: 如果進度看起來較慢，可能正在安裝軟體必備依賴，請再等等……

source: Loading installed apps...
ar: جارٍ تحميل التطبيقات المثبتة...
de: Installierte Apps werden geladen...
es: Cargando aplicaciones instaladas...
fr: Chargement des applications installées...
ja: インストール済みアプリを読み込み中...
ko: 설치된 앱을 불러오는 중...
ru: Загрузка установленных приложений...
zh_hant: 正在載入已安裝應用...

# appDescriptionPlaceholder
source: App description
ar: وصف التطبيق
de: App-Beschreibung
es: Descripción de la Aplicación
fr: Description de l'application
ja: アプリの説明
ko: 앱 설명
ru: Описание приложения
zh_hant: 應用描述

# rankingTabNewUpload
source: New Uploads
ar: الأحدث إضافة
de: Neu veröffentlicht
es: Últimas Publicaciones
fr: Nouveautés
ja: 新着ランキング
ko: 최신 등록 순위
ru: Новые загрузки
zh_hant: 最新上架榜

# rankingTabDownloadCount
source: Downloads
ar: الأكثر تنزيلاً
es: Más Descargadas
fr: Téléchargements
ja: ダウンロード数ランキング
ko: 다운로드 수 순위
ru: Загрузки
zh_hant: 下載量榜

# uploadedXHoursAgo
source: Uploaded {count} hours ago
ar: {count, plural, zero{أُضيف الآن} one{أُضيف قبل ساعة واحدة} two{أُضيف قبل ساعتين} few{أُضيف قبل ⁦{count}⁩ ساعات} many{أُضيف قبل ⁦{count}⁩ ساعة} other{أُضيف قبل ⁦{count}⁩ ساعة}}
de: Vor {count, plural, one{{count} Stunde} other{{count} Stunden}} veröffentlicht
es: Publicado hace {count} horas
fr: Publié il y a {count, plural, one{{count} heure} many{{count} d'heures} other{{count} heures}}
ja: {count}時間前に登録
ko: {count}시간 전 등록
ru: {count, plural, one{Загружено {count} час назад} few{Загружено {count} часа назад} many{Загружено {count} часов назад} other{Загружено {count} часа назад}}
zh_hant: {count}小時前上架

# uploadedXDaysAgo
source: Uploaded {count} days ago
ar: {count, plural, zero{أُضيف اليوم} one{أُضيف قبل يوم واحد} two{أُضيف قبل يومين} few{أُضيف قبل ⁦{count}⁩ أيام} many{أُضيف قبل ⁦{count}⁩ يومًا} other{أُضيف قبل ⁦{count}⁩ يومًا}}
de: Vor {count, plural, one{{count} Tag} other{{count} Tagen}} veröffentlicht
es: Publicado hace {count} días
fr: Publié il y a {count, plural, one{{count} jour} many{{count} de jours} other{{count} jours}}
ja: {count}日前に登録
ko: {count}일 전 등록
ru: {count, plural, one{Загружено {count} день назад} few{Загружено {count} дня назад} many{Загружено {count} дней назад} other{Загружено {count} дня назад}}
zh_hant: {count}天前上架

source: Uploaded on {date}
ar: أُضيف في ⁨{date}⁩
de: Veröffentlicht am {date}
es: Publicado el {date}
fr: Publié le {date}
ja: {date}に登録
ko: {date} 등록
ru: Загружено на {date}
zh_hant: {date}上架

# downloadedXTimes
source: {count} downloads
ar: {count, plural, zero{لم يتم التنزيل} one{تم التنزيل مرة واحدة} two{تم التنزيل مرتين} few{تم التنزيل ⁦{count}⁩ مرات} many{تم التنزيل ⁦{count}⁩ مرة} other{تم التنزيل ⁦{count}⁩ مرة}}
de: {count}-mal heruntergeladen
es: {count, plural, one{{count} descarga} other{{count} descargas}}
fr: {count, plural, one{{count} téléchargement} many{{count} de téléchargements} other{{count} téléchargements}}
ja: ダウンロード {count}回
ko: 다운로드 {count}회
ru: {count} загрузки
zh_hant: 下載 {count}次

# envManagementWarning
source: This feature is still under refinement with limited stability, and is intended for test machines only. Please do not use it in formal workplace environments. If an issue occurs after an operation, do not retry repeatedly—note the symptoms first and seek assistance.
ru: Эта функция всё ещё дорабатывается и предназначена только для тестовых компьютеров. Не используйте её в рабочей среде. Если после операции возникнет проблема, не повторяйте действие: запишите симптомы и обратитесь за помощью.

# repoManagementHintTitle
source: Repository management only
ar: يوفر إدارة المستودعات فقط
de: Nur Repository-Verwaltung verfügbar
es: Solo se ofrece gestión de repositorios
fr: Gestion du dépôt uniquement
ja: リポジトリ管理機能のみ提供
ko: 저장소 관리 기능만 제공
ru: Только управление репозиторием
zh_hant: 僅提供儲存庫管理功能

# repoManagementHintMessage
source: This store can only fetch app data from the official stable repository. Do not remove the stable repository, otherwise app installation will fail.
ar: يمكن لهذا المتجر الحصول على بيانات التطبيقات من مستودع stable الرسمي فقط، يرجى عدم حذف مستودع stable وإلا فلن يمكن تثبيت التطبيقات.
de: Dieser Store kann nur App-Daten aus dem offiziellen stable-Repository abrufen. Bitte das stable-Repository nicht löschen, da sonst keine Apps mehr installiert werden können.
es: Esta tienda solo puede obtener datos de aplicaciones del repositorio oficial stable. No elimine el repositorio stable, ya que esto impedirá la instalación de aplicaciones.
fr: Ce magasin ne peut récupérer les données d'applications que du dépôt stable officiel. Ne supprimez pas le dépôt stable, sinon l'installation d'applications deviendra impossible.
ja: 本ストアが取得できるのは公式 stable リポジトリのアプリデータのみです。stable リポジトリは削除しないでください。削除するとアプリをインストールできなくなります。
ko: 이 스토어는 공식 stable 저장소의 앱 데이터만 가져올 수 있습니다. stable 저장소는 삭제하지 마세요. 삭제하면 앱을 설치할 수 없게 됩니다.
ru: Этот магазин может получать данные приложения только из официального стабильного репозитория. Не удаляйте стабильный репозиторий, иначе установка приложения не удастся.
zh_hant: 本商店僅能取得官方 stable 儲存庫的應用資料，請勿刪除 stable 儲存庫，否則將導致無法安裝應用。

# envManagementTitle
source: Linyaps Environment Management
ar: إدارة بيئة Linglong
de: Linyaps-Umgebungsverwaltung
es: Gestión del Entorno de Linyaps
fr: Gestion de l'environnement Linyaps
ja: Linyaps 環境管理
ko: Linyaps 환경 관리
ru: Управление средой Linyaps
zh_hant: 玲瓏環境管理

# envManagementDescription
source: Analyze the environment, manage repositories, repair the base environment, and move the storage location
ar: تحليل البيئة وإدارة المستودعات وإصلاح البيئة الأساسية ونقل موقع التخزين
de: Umgebung analysieren, Repositorys verwalten, Basisumgebung reparieren und Speicherort verschieben
es: Analizar el entorno, gestionar repositorios, reparar el entorno base y mover la ubicación de almacenamiento
fr: Analyser l'environnement, gérer les dépôts, réparer l'environnement de base et déplacer l'emplacement de stockage
ja: 環境の分析、リポジトリの管理、ベース環境の修復と保存先の移動
ko: 환경 분석, 저장소 관리, 기반 환경 복구 및 저장 위치 이동
ru: Проверка среды, управление репозиториями, восстановление базовых компонентов и перенос хранилища.
zh_hant: 分析環境、管理儲存庫、修復基礎環境和移動儲存位置

# envManagementAnalysisTab
source: Environment
ar: تحليل البيئة
de: Umgebungsanalyse
es: Entorno
fr: Analyse de l'environnement
ja: 環境分析
ko: 환경 분석
ru: Среда
zh_hant: 環境分析

# envManagementRepositoryTab
source: Repositories
ar: إدارة المستودعات
de: Repository-Verwaltung
es: Repositorios
fr: Gestion des dépôts
ja: リポジトリ管理
ko: 저장소 관리
ru: Репозитории
zh_hant: 儲存庫管理

# envManagementStorageTab
source: Storage
ar: موقع التخزين
de: Speicherort
es: Almacenamiento
fr: Emplacement de stockage
ja: 保存先
ko: 저장 위치
ru: Хранилище
zh_hant: 儲存位置

# envManagementAnalyzing
source: Analyzing the Linyaps environment...
ar: جارٍ تحليل بيئة Linglong...
de: Linyaps-Umgebung wird analysiert...
es: Analizando el entorno de Linyaps...
fr: Analyse de l'environnement Linyaps...
ja: Linyaps 環境を分析中...
ko: Linyaps 환경을 분석하는 중...
ru: Анализ среды Linyaps...
zh_hant: 正在分析玲瓏環境...

# envManagementApplying
source: Applying operation...
ar: جارٍ تنفيذ الإجراء...
de: Aktion wird ausgeführt...
es: Ejecutando la operación...
fr: Exécution de l'opération...
ja: 操作を実行中...
ko: 작업을 실행하는 중...
ru: Применение операции...
zh_hant: 正在執行操作...

# envManagementNotAnalyzed
source: Environment analysis has not completed
ar: لم يكتمل تحليل البيئة بعد
de: Umgebungsanalyse noch nicht abgeschlossen
es: El análisis del entorno aún no ha finalizado
fr: L'analyse de l'environnement n'est pas encore terminée
ja: 環境分析がまだ完了していません
ko: 환경 분석이 아직 완료되지 않았습니다
ru: Анализ среды ещё не выполнен
zh_hant: 尚未完成環境分析

# envManagementHealthyTitle
source: No issues require attention
ar: لم يتم العثور على مشاكل تحتاج إلى معالجة
de: Keine behandlungsbedürftigen Probleme gefunden
es: No hay problemas que requieran atención
fr: Aucun problème à traiter détecté
ja: 対応が必要な問題は見つかりませんでした
ko: 처리가 필요한 문제를 찾지 못했습니다
ru: Нет проблем, требующих внимания
zh_hant: 未發現需要處理的問題

# envManagementHealthyMessage
source: The Linyaps base environment, repositories, and local data are healthy.
ar: البيئة الأساسية لـ Linglong والمستودعات والبيانات المحلية بحالة طبيعية حاليًا.
de: Linyaps-Basisumgebung, Repositorys und lokale Daten sind derzeit in ordnungsgemäßem Zustand.
es: El entorno base, los repositorios y los datos locales de Linyaps funcionan correctamente.
fr: L'environnement de base Linyaps, les dépôts et les données locales sont actuellement en bon état.
ja: Linyaps ベース環境、リポジトリ、ローカルデータは現在いずれも正常です。
ko: Linyaps 기반 환경, 저장소, 로컬 데이터 모두 현재 정상 상태입니다.
ru: Базовая среда Linyaps, репозитории и локальные данные исправны.
zh_hant: 玲瓏基礎環境、儲存庫與本地資料目前狀態正常。

# envManagementBaseEnvironment
source: Base environment
ar: البيئة الأساسية
de: Basisumgebung
es: Entorno base
fr: Environnement de base
ja: ベース環境
ko: 기반 환경
ru: Базовая среда
zh_hant: 基礎環境

# envManagementRepositoryMetric
source: Repository
ar: المستودع
de: Repositorys
es: Repositorio
fr: Dépôts
ja: リポジトリ
ko: 저장소
ru: Репозиторий
zh_hant: 儲存庫

# envManagementLocalData
source: Local data
ar: البيانات المحلية
de: Lokale Daten
es: Datos locales
fr: Données locales
ja: ローカルデータ
ko: 로컬 데이터
ru: Локальные данные
zh_hant: 本地資料

# envManagementStorageLocation
source: Storage location
ar: موقع التخزين
de: Speicherort
es: Ubicación de almacenamiento
fr: Emplacement de stockage
ja: 保存先
ko: 저장 위치
ru: Место хранения
zh_hant: 儲存位置

# envManagementNotDetected
source: Not detected
ar: غير مكتشف
de: Nicht erkannt
es: No detectado
fr: Non détecté
ja: 未検出
ko: 감지되지 않음
ru: Не обнаружено
zh_hant: 未檢測到

# envManagementUnknown
source: Unknown
ar: غير معروف
de: Unbekannt
es: Desconocido
fr: Inconnu
ja: 不明
ko: 알 수 없음
ru: Неизвестный
zh_hant: 未知

# envManagementUsagePercent
source: {percent}% used
ar: نسبة الاستخدام ⁦{percent}%⁩
de: Auslastung {percent}%
es: {percent}% utilizado
fr: Utilisation {percent}%
ja: 使用率 {percent}%
ko: 사용률 {percent}%
ru: {percent}% использовано
zh_hant: 使用率 {percent}%

# envManagementEnvironmentHealthyUpgrade
source: Healthy (upgrade recommended)
ar: البيئة طبيعية (يُنصح بالترقية)
de: Umgebung in Ordnung (Upgrade empfohlen)
es: Correcto (se recomienda actualizar)
fr: Environnement sain (mise à niveau recommandée)
ja: 環境は正常（アップグレード推奨）
ko: 환경 정상(업그레이드 권장)
ru: Исправна (рекомендуется обновление)
zh_hant: 環境正常（建議升級）

# envManagementEnvironmentHealthy
source: Healthy
ar: البيئة طبيعية
de: Umgebung in Ordnung
es: Correcto
fr: Environnement sain
ja: 環境は正常
ko: 환경 정상
ru: Исправна
zh_hant: 環境正常

# envManagementRepositoryReadFailed
source: Repository configuration could not be read
ar: فشل قراءة إعدادات المستودع
de: Lesen der Repository-Konfiguration fehlgeschlagen
es: No se pudo leer la configuración del repositorio
fr: Échec de la lecture de la configuration des dépôts
ja: リポジトリ設定の読み取りに失敗しました
ko: 저장소 설정 읽기 실패
ru: Конфигурацию репозитория не удалось прочитать
zh_hant: 儲存庫配置讀取失敗

# envManagementEnvironmentAbnormal
source: Environment issue
ar: البيئة غير طبيعية
de: Umgebung fehlerhaft
es: Problema del entorno
fr: Environnement anormal
ja: 環境異常
ko: 환경 이상
ru: Проблема со средой
zh_hant: 環境異常

# envRepoStatusNormal
source: Normal
ar: طبيعي
ja: 正常
ko: 정상
ru: Исправен
zh_hant: 正常

# envRepoStatusNotConfigured
source: Not configured
ar: غير مهيأ
de: Nicht konfiguriert
es: Sin configurar
fr: Non configuré
ja: 未設定
ko: 미설정
ru: Не настроено
zh_hant: 未配置

# envRepoStatusMisconfigured
source: Misconfigured
ar: تكوين غير صحيح
de: Falsch konfiguriert
es: Configuración incorrecta
fr: Configuration incorrecte
ja: 設定異常
ko: 설정 이상
ru: Неправильно настроен
zh_hant: 配置異常

# envRepoStatusUnavailable
source: Unavailable
ar: غير متاح
de: Nicht verfügbar
es: No disponible
fr: Indisponible
ja: 利用不可
ko: 사용 불가
ru: Недоступно
zh_hant: 不可用

# envRepoStatusUnknown
source: Unknown
ar: غير معروف
de: Unbekannt
es: Desconocido
fr: Inconnu
ja: 不明
ko: 알 수 없음
ru: Неизвестно
zh_hant: 未知

# envLocalDataDetectionFailed
source: Check failed
ar: فشل الفحص
de: Erkennung fehlgeschlagen
es: Error de comprobación
fr: Échec de la détection
ja: 検出に失敗しました
ko: 감지 실패
ru: Проверка не удалась
zh_hant: 檢測失敗

# envLocalDataUnavailable
source: Unavailable
ar: غير متاح
de: Nicht verfügbar
es: No disponibles
fr: Indisponible
ja: 利用不可
ko: 사용 불가
ru: Недоступно
zh_hant: 不可用

# envLocalDataNormal
source: Normal
ar: طبيعي
es: Normales
ja: 正常
ko: 정상
ru: Исправны
zh_hant: 正常

# envIssueLlCliUnavailableTitle
source: ll-cli is unavailable
ar: ll-cli غير متاح
de: ll-cli nicht verfügbar
es: ll-cli no está disponible
fr: ll-cli indisponible
ja: ll-cli が利用できません
ko: ll-cli 사용 불가
ru: ll-cli недоступен
zh_hant: ll-cli 不可用

# envIssueLlCliUnavailableDescription
source: No usable Linyaps command-line environment was detected.
ar: لم يتم العثور على بيئة أوامر Linglong متاحة.
de: Es wurde keine nutzbare Linyaps-Kommandozeilenumgebung erkannt.
es: No se detectó un entorno de línea de comandos de Linyaps utilizable.
fr: Aucun environnement en ligne de commande Linyaps utilisable n'a été détecté.
ja: 利用可能な Linyaps コマンドライン環境が検出されません。
ko: 사용 가능한 Linyaps 명령줄 환경이 감지되지 않았습니다.
ru: Пригодная для использования среда командной строки Linyaps не обнаружена.
zh_hant: 未檢測到可用的玲瓏命令列環境。

# envIssueRepositoryNotConfiguredTitle
source: No Linyaps repository configured
ar: لم يتم تكوين مستودع Linglong
de: Kein Linyaps-Repository konfiguriert
es: No hay un repositorio de Linyaps configurado
fr: Aucun dépôt Linyaps configuré
ja: Linyaps リポジトリが未設定
ko: Linyaps 저장소 미설정
ru: Репозиторий Linyaps не настроен
zh_hant: 未配置玲瓏儲存庫

# envIssueRepositoryNotConfiguredDescription
source: No usable Linyaps repository is configured. Add or repair a repository first.
ar: لا توجد إعدادات مستودع Linglong متاحة حاليًا، يجب إضافة المستودع أو إصلاحه أولاً.
de: Derzeit gibt es keine nutzbare Repository-Konfiguration. Bitte zuerst ein Repository hinzufügen oder reparieren.
es: No hay ningún repositorio de Linyaps utilizable. Añada o repare primero un repositorio.
fr: Il n'existe actuellement aucune configuration de dépôt Linyaps utilisable. Vous devez d'abord ajouter ou réparer un dépôt.
ja: 現在有効な Linyaps リポジトリ設定がありません。先にリポジトリを追加または修復する必要があります。
ko: 현재 사용 가능한 Linyaps 저장소 설정이 없습니다. 먼저 저장소를 추가하거나 복구해야 합니다.
ru: Ни один пригодный к использованию репозиторий Linyaps не настроен. Сначала добавьте или исправьте репозиторий.
zh_hant: 目前沒有可用的玲瓏儲存庫配置，需要先新增或修復儲存庫。

# envIssueDataPermissionTitle
source: Linyaps data directory permissions are invalid
ar: صلاحيات دليل بيانات Linglong غير طبيعية
de: Fehlerhafte Berechtigungen im Linyaps-Datenverzeichnis
es: Los permisos del directorio de datos de Linyaps no son válidos
fr: Anomalie de permissions du répertoire de données Linyaps
ja: Linyaps データディレクトリの権限異常
ko: Linyaps 데이터 디렉터리 권한 이상
ru: Права доступа к каталогу данных Linyaps недействительны.
zh_hant: 玲瓏資料目錄權限異常
