Repository: HanHan666666/flutter-linglong-store
Catalog: lib/core/i18n/l10n/app_*.arb
Languages: ar, de, es, fr, ja, ko, ru, zh_hant

# updateBatchFinishedTitle
source: Batch update finished
ar: انتهى التحديث الجماعي
de: Sammelaktualisierung beendet
es: Actualización por lotes finalizada
fr: Mise à jour groupée terminée
ja: 一括更新が終了しました
ko: 일괄 업데이트가 종료되었습니다
ru: Пакетное обновление завершено
zh_hant: 批次更新已結束

# updateBatchNoSuccessTitle
source: Application updates incomplete
ar: لم يكتمل تحديث التطبيقات
de: App-Aktualisierung nicht abgeschlossen
es: No se completaron las actualizaciones
fr: Mise à jour des applications non terminée
ja: アプリの更新が完了していません
ko: 앱 업데이트가 완료되지 않았습니다
ru: Не удалось обновить приложения
zh_hant: 應用更新未完成

# updateBatchResultSummary
source: Result: {summary}
ar: النتيجة: ⁨{summary}⁩
de: Ergebnis: {summary}
es: Resultado: {summary}
fr: Résultat : {summary}
ja: 結果: {summary}
ko: 결과: {summary}
ru: Результат: {summary}
zh_hant: 結果：{summary}

# updateBatchSucceededCount
source: {count} succeeded
ar: {count, plural, zero{لم ينجح أي تطبيق} one{نجح تطبيق واحد} two{نجح تطبيقان} few{نجحت ⁦{count}⁩ تطبيقات} many{نجح ⁦{count}⁩ تطبيقًا} other{نجح ⁦{count}⁩ تطبيقًا}}
de: Erfolgreich: {count}
es: {count} correctas
fr: Réussies : {count}
ja: 成功 {count} 件
ko: 성공 {count}개
ru: Успешно: {count}
zh_hant: 成功 {count} 個

# updateBatchFailedCount
source: {count} failed
ar: {count, plural, zero{لم يفشل أي تطبيق} one{فشل تطبيق واحد} two{فشل تطبيقان} few{فشلت ⁦{count}⁩ تطبيقات} many{فشل ⁦{count}⁩ تطبيقًا} other{فشل ⁦{count}⁩ تطبيقًا}}
de: Fehlgeschlagen: {count}
es: {count} fallidas
fr: Échecs : {count}
ja: 失敗 {count} 件
ko: 실패 {count}개
ru: С ошибкой: {count}
zh_hant: 失敗 {count} 個

# updateBatchCancelledCount
source: {count} cancelled
ar: {count, plural, zero{لم يُلغَ أي تطبيق} one{أُلغي تطبيق واحد} two{أُلغي تطبيقان} few{أُلغيت ⁦{count}⁩ تطبيقات} many{أُلغي ⁦{count}⁩ تطبيقًا} other{أُلغي ⁦{count}⁩ تطبيقًا}}
de: Abgebrochen: {count}
es: {count} canceladas
fr: Annulées : {count}
ja: キャンセル {count} 件
ko: 취소 {count}개
ru: Отменено: {count}
zh_hant: 取消 {count} 個

# updateBatchInterruptedCount
source: {count} interrupted
ar: {count, plural, zero{لم يتوقف أي تطبيق} one{توقف تطبيق واحد} two{توقف تطبيقان} few{توقفت ⁦{count}⁩ تطبيقات} many{توقف ⁦{count}⁩ تطبيقًا} other{توقف ⁦{count}⁩ تطبيقًا}}
de: Unterbrochen: {count}
es: {count} interrumpidas
fr: Interrompues : {count}
ja: 中断 {count} 件
ko: 중단 {count}개
ru: Прервано: {count}
zh_hant: 中斷 {count} 個

# updateBatchUpdatedApps
source: Updated: {names}
ar: تم التحديث: ⁨{names}⁩
de: Aktualisiert: {names}
es: Actualizadas: {names}
fr: Mises à jour : {names}
ja: 更新済み: {names}
ko: 업데이트됨: {names}
ru: Обновлено: {names}.
zh_hant: 已更新：{names}

# updateBatchUpdatedAppsOverflow
source: Updated: {names}, and {remainingCount} more
ar: {remainingCount, plural, zero{تم التحديث: ⁨{names}⁩} one{تم التحديث: ⁨{names}⁩ وتطبيق آخر} two{تم التحديث: ⁨{names}⁩ وتطبيقان آخران} few{تم التحديث: ⁨{names}⁩ و⁦{remainingCount}⁩ تطبيقات أخرى} many{تم التحديث: ⁨{names}⁩ و⁦{remainingCount}⁩ تطبيقًا آخر} other{تم التحديث: ⁨{names}⁩ و⁦{remainingCount}⁩ تطبيقًا آخر}}
de: Aktualisiert: {names} und {remainingCount} weitere Apps
es: Actualizadas: {names} y {remainingCount} más
fr: Mises à jour : {names} et {remainingCount} autres applications
ja: 更新済み: {names} ほか {remainingCount} 件
ko: 업데이트됨: {names} 외 {remainingCount}개
ru: Обновлено: {names} и еще {remainingCount}.
zh_hant: 已更新：{names} 等 {remainingCount} 個應用

source: Software rendering
ar: العرض البرمجي
es: Renderizado por Software
fr: Rendu logiciel
ja: ソフトウェアレンダリング
ko: 소프트웨어 렌더링
ru: Программный рендеринг
zh_hant: 軟體渲染

# softwareRenderingEnabled
source: Software rendering
ar: العرض البرمجي
es: Renderizado por Software
fr: Rendu logiciel
ja: ソフトウェアレンダリング
ko: 소프트웨어 렌더링
ru: Программный рендеринг
zh_hant: 軟體渲染

# hardwareRenderingEnabled
source: Hardware rendering
ar: العرض عبر الأجهزة
es: Renderizado por Hardware
fr: Rendu matériel
ja: ハードウェアレンダリング
ko: 하드웨어 렌더링
ru: Аппаратный рендеринг
zh_hant: 硬體渲染

# rendererModeDetecting
source: Detecting the current rendering state…
ar: جارٍ التحقق من حالة العرض الحالية...
de: Aktueller Rendering-Status wird erkannt…
es: Detectando estado de renderizado...
fr: Détection de l'état de rendu actuel…
ja: 現在のレンダリング状態を検出中…
ko: 현재 렌더링 상태를 감지하는 중…
ru: Определение текущего состояния рендеринга…
zh_hant: 正在檢測目前渲染狀態…

# rendererModeDetectFailed
source: The current rendering state couldn't be read, but you can still save the setting for the next launch.
ar: تعذّر الحصول على حالة العرض الحالية، ومع ذلك يمكنك حفظ طريقة العرض لبدء التشغيل التالي.
de: Der aktuelle Rendering-Status konnte nicht ermittelt werden. Die beim nächsten Start verwendete Rendering-Art kann dennoch gespeichert werden.
es: No se pudo obtener el estado de renderizado actual, pero puede guardar la configuración para el próximo inicio.
fr: Impossible de déterminer l'état de rendu actuel, mais le mode de rendu utilisé au prochain démarrage reste enregistrable.
ja: 現在のレンダリング状態を取得できませんでしたが、次回起動時に使う描画方式は保存できます。
ko: 현재 렌더링 상태를 가져올 수 없지만, 다음 시작에 사용할 렌더링 방식은 저장할 수 있습니다.
ru: Текущее состояние рендеринга не удалось прочитать, но вы все равно можете сохранить настройки для следующего запуска.
zh_hant: 無法取得目前渲染狀態，但仍可儲存下次啟動時使用的渲染方式。

# rendererModeCurrentStatus
source: Currently using {mode}. {reason}
ar: يُستخدم حاليًا ⁨{mode}⁩. ⁨{reason}⁩
de: Derzeit wird {mode} verwendet. {reason}
es: Uso actual: {mode}. {reason}
fr: Le {mode} est actuellement utilisé. {reason}
ja: 現在は{mode}を使用しています。{reason}
ko: 현재 {mode} 사용 중. {reason}
ru: Сейчас используется режим «{mode}». {reason}
zh_hant: 目前使用{mode}。{reason}

# rendererModeReasonEnvironment
source: Rendering is controlled by the environment variable {value}.
ar: يتم التحكم في وضع العرض الحالي بواسطة متغير البيئة ⁨{value}⁩.
de: Der aktuelle Rendering-Modus wird durch die Umgebungsvariable {value} gesteuert.
es: El modo de renderizado actual está controlado por la variable de entorno {value}.
fr: Le mode de rendu actuel est contrôlé par la variable d'environnement {value}.
ja: 現在のレンダリングモードは環境変数 {value} によって制御されています。
ko: 현재 렌더링 모드는 환경 변수 {value} 에 의해 제어됩니다.
ru: Рендеринг контролируется переменной среды {value}.
zh_hant: 目前渲染模式由環境變數 {value} 控制。

# rendererModeReasonUserPreference
source: The saved setting is currently in effect.
ar: الإعداد المحفوظ مطبّق حاليًا.
de: Es gilt die gespeicherte Einstellung.
es: Se está aplicando la configuración guardada.
fr: Le réglage enregistré est appliqué.
ja: 保存された設定に従って有効になっています。
ko: 저장된 설정에 따라 적용되었습니다.
ru: Сохраненная настройка в настоящее время действует.
zh_hant: 目前已按儲存的設定生效。

# rendererModeReasonCpuFallback
source: Software rendering is enabled by default on this device for better compatibility.
ar: لتحسين التوافق، يستخدم هذا الجهاز العرض البرمجي افتراضيًا.
de: Zur Verbesserung der Kompatibilität verwendet dieses Gerät standardmäßig Software-Rendering.
es: Para mejorar la compatibilidad, este dispositivo usa renderizado por software de forma predeterminada.
fr: Pour améliorer la compatibilité, cet appareil utilise le rendu logiciel par défaut.
ja: 互換性を高めるため、このデバイスでは既定でソフトウェアレンダリングを使用します。
ko: 호환성을 높이기 위해 이 기기에서는 기본적으로 소프트웨어 렌더링을 사용합니다.
ru: Программный рендеринг на этом устройстве включен по умолчанию для лучшей совместимости.
zh_hant: 為提高相容性，目前裝置預設使用軟體渲染。

# rendererModeReasonDefault
source: Hardware rendering is enabled by default on this device.
ar: يستخدم هذا الجهاز العرض عبر الأجهزة افتراضيًا.
de: Dieses Gerät verwendet standardmäßig Hardware-Rendering.
es: Este dispositivo usa renderizado por hardware de forma predeterminada.
fr: Cet appareil utilise le rendu matériel par défaut.
ja: このデバイスでは既定でハードウェアレンダリングを使用します。
ko: 이 기기에서는 기본적으로 하드웨어 렌더링을 사용합니다.
ru: Аппаратный рендеринг на этом устройстве включен по умолчанию.
zh_hant: 目前裝置預設使用硬體渲染。

# rendererModeEnvLocked
source: The environment variable {value} was detected. Rendering is controlled by the system environment and can't be changed here.
ar: تم العثور على متغير البيئة ⁨{value}⁩. يتم التحكم في وضع العرض الحالي بواسطة بيئة النظام ولا يمكن تعديله هنا.
de: Umgebungsvariable {value} erkannt. Der Rendering-Modus wird vom System gesteuert und kann hier nicht geändert werden.
es: Se detectó la variable de entorno {value}. El modo de renderizado actual está controlado por el sistema y no se puede modificar aquí.
fr: Variable d'environnement {value} détectée. Le mode de rendu actuel est contrôlé par l'environnement système et ne peut pas être modifié ici.
ja: 環境変数 {value} が検出されました。現在のレンダリングモードはシステム環境によって制御されているため、ここでは変更できません。
ko: 환경 변수 {value} 이(가) 감지되었습니다. 현재 렌더링 모드는 시스템 환경이 제어하므로 여기서 변경할 수 없습니다.
ru: Обнаружена переменная среды {value}. Рендеринг контролируется системной средой и не может быть изменен здесь.
zh_hant: 檢測到環境變數 {value}。目前渲染模式由系統環境控制，無法在這裡修改。

# rendererModeNextLaunchStatus
source: On the next launch, the app will use {mode}.
ar: سيتم استخدام ⁨{mode}⁩ عند بدء التشغيل التالي.
de: Beim nächsten Start wird {mode} verwendet.
es: Se usará {mode} en el próximo inicio.
fr: Le {mode} sera utilisé au prochain démarrage.
ja: 次回起動時は{mode}を使用します。
ko: 다음 시작부터 {mode}을(를) 사용합니다.
ru: При следующем запуске приложение будет использовать {mode}.
zh_hant: 下次啟動時將使用{mode}。

# rendererModeWhitelistHint
source: Software rendering is recommended on this device for more stable display output.
ar: يُنصح بالاحتفاظ بالعرض البرمجي على هذا الجهاز للحصول على عرض أكثر استقرارًا.
de: Für eine stabilere Darstellung wird auf diesem Gerät empfohlen, Software-Rendering beizubehalten.
es: Se recomienda mantener el renderizado por software en este dispositivo para una visualización más estable.
fr: Pour un affichage plus stable, il est recommandé de conserver le rendu logiciel sur cet appareil.
ja: より安定した表示のため、このデバイスではソフトウェアレンダリングを維持することをおすすめします。
ko: 보다 안정적인 화면 표시를 위해 이 기기에서는 소프트웨어 렌더링을 유지하는 것이 좋습니다.
ru: На этом устройстве рекомендуется программный рендеринг для более стабильного вывода изображения.
zh_hant: 目前裝置建議保留軟體渲染，以取得更穩定的顯示效果。

# rendererModeHardwareRiskHint
source: Hardware rendering will be used on the next launch. If the interface does not display correctly, use the command below to recover.
ar: سيتم استخدام العرض عبر الأجهزة عند بدء التشغيل التالي. إذا تعذّر عرض الواجهة بشكل صحيح، يمكنك الاستعادة باستخدام الأمر أدناه.
de: Beim nächsten Start wird Hardware-Rendering verwendet. Falls die Oberfläche nicht korrekt angezeigt wird, können Sie mit dem folgenden Befehl wiederherstellen.
es: Se usará renderizado por hardware en el próximo inicio. Si la interfaz no se muestra correctamente, puede usar el siguiente comando para recuperarla.
fr: Le rendu matériel sera utilisé au prochain démarrage. En cas d'affichage anormal, vous pouvez restaurer avec la commande ci-dessous.
ja: 次回起動時はハードウェアレンダリングを使用します。画面が正常に表示されない場合は、以下のコマンドで復旧できます。
ko: 다음 시작부터 하드웨어 렌더링을 사용합니다. 화면이 정상적으로 표시되지 않으면 아래 명령으로 복구할 수 있습니다.
ru: Аппаратный рендеринг будет использован при следующем запуске. Если интерфейс отображается неправильно, используйте команду ниже для восстановления.
zh_hant: 下次啟動將使用硬體渲染。如遇介面無法正常顯示，可使用下面的命令恢復。

# rendererModeDisableWarningTitle
source: Confirm turning off software rendering
ar: تأكيد إيقاف العرض البرمجي
de: Software-Rendering deaktivieren bestätigen
es: Confirmar desactivación del renderizado por software
fr: Confirmer la désactivation du rendu logiciel
ja: ソフトウェアレンダリングを無効にする確認
ko: 소프트웨어 렌더링 해제 확인
ru: Подтвердите отключение программного рендеринга
zh_hant: 確認關閉軟體渲染

# rendererModeDisableWarningMessage
source: If software rendering is turned off on this device, the app may fail to display correctly. Keeping software rendering enabled is recommended for better stability.
ar: قد لا يعرض التطبيق بشكل صحيح بعد إيقاف العرض البرمجي على هذا الجهاز. يُنصح بالاحتفاظ به للحصول على عرض أكثر استقرارًا.
de: Wenn Software-Rendering auf diesem Gerät deaktiviert wird, kann die App möglicherweise nicht korrekt angezeigt werden. Für eine stabilere Darstellung wird empfohlen, Software-Rendering beizubehalten.
es: Al desactivar el renderizado por software, las aplicaciones podrían no mostrarse correctamente. Se recomienda mantener el renderizado por software para una visualización más estable.
fr: Si le rendu logiciel est désactivé sur cet appareil, l'application risque de ne pas s'afficher correctement. Pour un affichage plus stable, il est recommandé de conserver le rendu logiciel.
ja: このデバイスでソフトウェアレンダリングを無効にすると、アプリが正常に表示されなくなる可能性があります。より安定した表示のためソフトウェアレンダリングを維持することをおすすめします。
ko: 이 기기에서 소프트웨어 렌더링을 해제하면 앱이 정상적으로 표시되지 않을 수 있습니다. 보다 안정적인 화면 표시를 위해 소프트웨어 렌더링을 유지하는 것이 좋습니다.
ru: Если на этом устройстве отключен программный рендеринг, приложение может отображаться неправильно. Для большей стабильности рекомендуется оставить включенным программный рендеринг.
zh_hant: 目前裝置關閉軟體渲染後，應用可能無法正常顯示。建議保留軟體渲染，以取得更穩定的顯示效果。

# rendererModeDetectedCpu
source: Detected processor: {cpu}
ar: معالج هذا الجهاز: ⁨{cpu}⁩
de: Prozessor dieses Geräts: {cpu}
es: Procesador detectado: {cpu}
fr: Processeur de cet appareil : {cpu}
ja: このデバイスのプロセッサー: {cpu}
ko: 이 기기의 프로세서: {cpu}
ru: Обнаруженный процессор: {cpu}
zh_hant: 目前裝置處理器：{cpu}

# rendererModeDisableBlackScreenHint
source: If the app does not display correctly on the next launch, run the command below in a terminal and then reopen the app.
ar: إذا تعذّر عرض التطبيق بعد بدء التشغيل التالي، نفّذ الأمر أدناه في الطرفية ثم أعد فتح التطبيق.
de: Falls die App nach dem nächsten Start nicht korrekt angezeigt wird, führen Sie den folgenden Befehl im Terminal aus und öffnen Sie die App erneut.
es: Si la aplicación no se muestra correctamente después del próximo inicio, ejecute el siguiente comando en la terminal y vuelva a abrir la aplicación.
fr: Si l'application ne s'affiche pas correctement après le prochain démarrage, exécutez la commande suivante dans un terminal, puis rouvrez l'application.
ja: 次回の起動後にアプリが正常に表示されない場合は、ターミナルで以下のコマンドを実行してからアプリを再度開いてください。
ko: 다음 시작 후 앱이 정상적으로 표시되지 않으면 터미널에서 아래 명령을 실행한 후 앱을 다시 열어 주세요.
ru: Если приложение не отображается правильно при следующем запуске, выполните приведенную ниже команду в терминале, а затем снова откройте приложение.
zh_hant: 如果應用下次啟動後無法正常顯示，請在終端機執行下面的命令，然後重新開啟應用。

# rendererModeDataDirectoryLabel
source: Data directory
ar: دليل البيانات
de: Datenverzeichnis
es: Directorio de Datos
fr: Répertoire de données
ja: データディレクトリ
ko: 데이터 디렉터리
ru: Каталог данных
zh_hant: 資料目錄

# rendererModeDeleteCommandLabel
source: Delete command
ar: أمر الحذف
de: Löschbefehl
es: Comando de Eliminación
fr: Commande de suppression
ja: 削除コマンド
ko: 삭제 명령
ru: Удалить команду
zh_hant: 刪除命令

# rendererModeSaveCommandHint
source: Copy and save this command now so you can recover the app if it no longer displays correctly.
ar: يُنصح بنسخ هذا الأمر وحفظه مسبقًا لاستخدامه عند تعذّر عرض التطبيق.
de: Kopieren und speichern Sie diesen Befehl am besten, um im Fehlerfall wiederherstellen zu können.
es: Se recomienda copiar y guardar este comando para poder recuperar la aplicación si no se muestra correctamente.
fr: Il est conseillé de copier et de conserver cette commande afin de pouvoir restaurer en cas de problème d'affichage.
ja: アプリが正常に表示されなくなった場合に備えて、このコマンドをコピーして保管しておくことをおすすめします。
ko: 앱이 정상적으로 표시되지 않을 경우에 대비해 이 명령을 복사해 두는 것이 좋습니다.
ru: Скопируйте и сохраните эту команду сейчас, чтобы вы могли восстановить приложение, если оно больше не отображается правильно.
zh_hant: 建議先複製並儲存此命令，以便應用無法正常顯示時進行恢復。

# rendererModeDisableConfirm
source: Continue
ar: المتابعة في الإيقاف
de: Weiter deaktivieren
es: Continuar Desactivación
fr: Continuer la désactivation
ja: 無効にする
ko: 계속 해제
ru: Продолжить
zh_hant: 繼續關閉

# rendererModeSavedSoftware
source: Software rendering has been enabled for the next launch.
ar: تم التبديل إلى العرض البرمجي، وسيسري ذلك عند بدء التشغيل التالي.
de: Auf Software-Rendering umgestellt. Wirkt beim nächsten Start.
es: Cambiado a renderizado por software, surtirá efecto en el próximo inicio.
fr: Passage au rendu logiciel effectué. Prendra effet au prochain démarrage.
ja: ソフトウェアレンダリングに切り替えました。次回の起動時に有効になります。
ko: 소프트웨어 렌더링으로 전환되었습니다. 다음 시작 시 적용됩니다.
ru: Программный рендеринг включен для следующего запуска.
zh_hant: 已切換為軟體渲染，將在下次啟動時生效。

# rendererModeSavedHardware
source: Hardware rendering has been enabled for the next launch.
ar: تم التبديل إلى العرض عبر الأجهزة، وسيسري ذلك عند بدء التشغيل التالي.
de: Auf Hardware-Rendering umgestellt. Wirkt beim nächsten Start.
es: Cambiado a renderizado por hardware, surtirá efecto en el próximo inicio.
fr: Passage au rendu matériel effectué. Prendra effet au prochain démarrage.
ja: ハードウェアレンダリングに切り替えました。次回の起動時に有効になります。
ko: 하드웨어 렌더링으로 전환되었습니다. 다음 시작 시 적용됩니다.
ru: Аппаратный рендеринг включен для следующего запуска.
zh_hant: 已切換為硬體渲染，將在下次啟動時生效。

# rendererModeSaveFailed
source: Couldn't save the rendering setting. Please try again.
ar: فشل حفظ إعدادات العرض، يرجى إعادة المحاولة لاحقًا.
de: Speichern der Rendering-Einstellung fehlgeschlagen. Bitte später erneut versuchen.
es: Error al guardar la configuración de renderizado. Por favor, intente de nuevo más tarde.
fr: Échec de l'enregistrement du réglage de rendu. Veuillez réessayer plus tard.
ja: レンダリング設定の保存に失敗しました。しばらくしてから再試行してください。
ko: 렌더링 설정 저장에 실패했습니다. 잠시 후 다시 시도하세요.
ru: Не удалось сохранить настройки рендеринга. Пожалуйста, попробуйте еще раз.
zh_hant: 儲存渲染設定失敗，請稍後重試。

# showBaseServices
source: Show base runtime services
ar: عرض الخدمات الأساسية
de: Basis-Laufzeitdienste anzeigen
es: Mostrar Servicios Base del Sistema
fr: Afficher les services d'exécution de base
ja: 基盤ランタイムサービスを表示
ko: 기반 런타임 서비스 표시
ru: Показать базовые службы времени выполнения
zh_hant: 顯示基礎執行服務

# showBaseServicesDesc
source: Show underlying base runtime services in the installed list
ar: عرض الخدمات الأساسية السفلية في قائمة التطبيقات المثبتة
de: Zeigt zugrunde liegende Basis-Laufzeitdienste in der Liste der installierten Apps
es: Mostrar servicios base del sistema en la lista de aplicaciones instaladas
fr: Affiche les services d'exécution de base dans la liste des applications installées
ja: インストール済みリストに基盤ランタイムサービスを表示します
ko: 설치된 목록에 기반 런타임 서비스를 표시합니다
ru: Показывать базовые службы времени выполнения в списке установленных.
zh_hant: 在已安裝清單中顯示底層基礎執行服務

# cleanDeprecatedServices
source: Clean up deprecated base services
ar: تنظيف الخدمات الأساسية المهجورة
de: Veraltete Basisdienste bereinigen
es: Limpiar Servicios Base Obsoletos
fr: Nettoyer les services de base obsolètes
ja: 廃止された基盤サービスを整理
ko: 폐기된 기반 서비스 정리
ru: Очистка устаревших базовых служб
zh_hant: 清理廢棄基礎服務

# cleanDeprecatedServicesDesc
source: Remove unused base runtime services to free up disk space
ar: إزالة الخدمات الأساسية غير المستخدمة لتحرير مساحة القرص
de: Entfernt nicht mehr genutzte Basis-Laufzeitdienste und gibt Speicherplatz frei
es: Eliminar servicios base que ya no están en uso para liberar espacio en disco
fr: Supprime les services d'exécution de base devenus inutilisés afin de libérer de l'espace disque
ja: 使用されなくなった基盤ランタイムサービスを削除し、ディスク領域を解放します
ko: 더 이상 사용되지 않는 기반 런타임 서비스를 제거하여 디스크 공간을 확보합니다
ru: Удалите неиспользуемые базовые службы среды выполнения, чтобы освободить место на диске.
zh_hant: 移除已不再使用的基礎執行服務，釋放磁碟空間

source: Check New Version
ar: التحقق من الإصدار الجديد
de: Neue Version prüfen
es: Buscar Nueva Versión
fr: Vérifier les nouvelles versions
ja: 新バージョンをチェック
ko: 새 버전 확인
ru: Проверить новую версию
zh_hant: 檢查新版本

# feedbackMenu
source: Feedback
ar: الملاحظات والاقتراحات
es: Comentarios
fr: Commentaires
ja: フィードバック
ko: 피드백
ru: Обратная связь
zh_hant: 意見回饋

source: Official Website
ar: الموقع الرسمي
de: Website
es: Sitio Web Oficial
fr: Site officiel
ja: 公式サイト
ko: 공식 웹사이트
ru: Официальный сайт
zh_hant: 官網

# communityExchange
source: Community
ar: منتدى المجتمع
es: Comunidad
fr: Communauté
ja: コミュニティ
ko: 커뮤니티
ru: Сообщество
zh_hant: 社群交流

# aboutDevelopers
source: Developers
ar: حول المطورين
de: Über die Entwickler
es: Acerca de los Desarrolladores
fr: À propos des développeurs
ja: 開発者について
ko: 개발자 정보
ru: Разработчики
zh_hant: 關於開發者

# feedbackTitle
source: Feedback
ar: الملاحظات والاقتراحات
es: Comentarios
fr: Commentaires
ja: フィードバック
ko: 피드백
ru: Обратная связь
zh_hant: 意見回饋

# uploadLog
source: Also upload log file
ar: رفع ملفات السجل أيضًا
de: Logdateien mitsenden
es: Subir archivo de registro también
fr: Joindre également les fichiers journaux
ja: ログファイルも一緒に送信
ko: 로그 파일 함께 전송
ru: Также загрузите файл журнала
zh_hant: 同時上傳日誌檔案

# noPrivacyInfo
source: Logs contain no personal privacy information
ar: لا تحتوي السجلات على معلومات شخصية خاصة
de: Die Logs enthalten keine persönlichen Daten
es: El registro no contiene información personal
fr: Les journaux ne contiennent aucune donnée personnelle
ja: ログに個人のプライバシー情報は含まれません
ko: 로그에는 개인정보가 포함되어 있지 않습니다
ru: Журналы не содержат личной информации о конфиденциальности.
zh_hant: 日誌中不包含個人隱私資訊

# submitFeedback
source: Submit
ar: إرسال
de: Absenden
es: Enviar
fr: Envoyer
ja: 送信
ko: 제출
ru: Отправить
zh_hant: 提交

# feedbackHint
source: Please describe the issue
ar: يرجى كتابة ملخص أو وصف المشكلة
de: Bitte Problem kurz beschreiben
es: Por favor, describa el problema o su opinión
fr: Veuillez décrire brièvement le problème
ja: 問題の概要や説明をご記入ください
ko: 문제 개요 또는 설명을 입력해 주세요
ru: Пожалуйста, опишите проблему
zh_hant: 請填寫問題概述或描述

# feedbackSuccess
source: Thank you for your feedback!
ar: شكرًا لملاحظاتك!
de: Danke für Ihr Feedback!
es: ¡Gracias por sus comentarios!
fr: Merci pour votre retour !
ja: フィードバックありがとうございます！
ko: 피드백 감사합니다!
ru: Спасибо за ваш отзыв!
zh_hant: 感謝您的回饋！

# feedbackFailed
source: Feedback submission failed, please try again later
ar: فشل إرسال الملاحظات، يرجى إعادة المحاولة لاحقًا
de: Feedback konnte nicht gesendet werden. Bitte später erneut versuchen
es: Error al enviar los comentarios. Por favor, intente de nuevo más tarde
fr: Échec de l'envoi du commentaire. Veuillez réessayer plus tard
ja: フィードバックの送信に失敗しました。しばらくしてから再試行してください
ko: 피드백 제출에 실패했습니다. 잠시 후 다시 시도하세요
ru: Не удалось отправить отзыв. Повторите попытку позже.
zh_hant: 回饋提交失敗，請稍後重試

source: Confirm Exit
ar: تأكيد الخروج
de: Beenden bestätigen
es: Confirmar Salida
fr: Confirmer la fermeture
ja: 終了の確認
ko: 종료 확인
ru: Подтвердить выход
zh_hant: 確認退出

# exitWithInstalling
source: There are ongoing installation tasks. Are you sure you want to exit?
ar: توجد مهام تثبيت قيد التنفيذ، هل تريد بالتأكيد الخروج؟
de: Es laufen Installationsaufgaben. Wirklich beenden?
es: Hay tareas de instalación en curso. ¿Está seguro de que desea salir?
fr: Des installations sont en cours. Voulez-vous vraiment quitter ?
ja: 進行中のインストールタスクがあります。終了しますか？
ko: 진행 중인 설치 작업이 있습니다. 종료하시겠습니까?
ru: Есть текущие задачи по установке. Вы уверены, что хотите выйти?
zh_hant: 有正在進行的安裝任務，確定要退出嗎？

# exitBtn
source: Exit
ar: خروج
de: Beenden
es: Salir
fr: Quitter
ja: 終了
ko: 종료
ru: Выход
zh_hant: 退出

source: Download Manager
ar: إدارة التنزيلات
de: Download-Verwaltung
es: Gestor de Descargas
fr: Gestionnaire de téléchargements
ja: ダウンロード管理
ko: 다운로드 관리
ru: Менеджер загрузок
zh_hant: 下載管理

# ogInstallRequestReceived
source: Received a web install request for {appName}
ar: تم استلام طلب تثبيت من صفحة الويب: ⁨{appName}⁩
de: Installationsanfrage aus dem Web erhalten: {appName}
es: Solicitud de instalación recibida desde el navegador: {appName}
fr: Demande d'installation reçue depuis le web : {appName}
ja: ウェブからのインストール要求を受信しました: {appName}
ko: 웹에서 온 설치 요청을 받았습니다: {appName}
ru: Получен запрос на веб-установку {appName}.
zh_hant: 已收到來自網頁的安裝請求：{appName}

# ogInstallEnqueued
source: Added to Download Manager: {appName}
ar: تمت إضافته إلى إدارة التنزيلات: ⁨{appName}⁩
de: Zur Download-Verwaltung hinzugefügt: {appName}
es: Añadido al gestor de descargas: {appName}
fr: Ajouté au gestionnaire de téléchargements : {appName}
ja: ダウンロード管理に追加しました: {appName}
ko: 다운로드 관리에 추가되었습니다: {appName}
ru: В диспетчер загрузок добавлено: {appName}.
zh_hant: 已加入下載管理：{appName}
