Repository: HanHan666666/flutter-linglong-store
Catalog: lib/core/i18n/l10n/app_*.arb
Languages: ar, de, es, fr, ja, ko, ru, zh_hant

# envResultStorageBlockedRunningApps
source: {count} Linyaps apps are still running. Close them before moving the storage location.
ar: {count, plural, zero{لا توجد تطبيقات قيد التشغيل.} one{لا يزال تطبيق Linglong واحد قيد التشغيل، يرجى إغلاقه ثم نقل موقع التخزين.} two{لا يزال تطبيقان قيد التشغيل، يرجى إغلاقهما ثم نقل موقع التخزين.} few{لا تزال ⁦{count}⁩ تطبيقات قيد التشغيل، يرجى إغلاقها ثم نقل موقع التخزين.} many{لا يزال ⁦{count}⁩ تطبيقًا قيد التشغيل، يرجى إغلاقها ثم نقل موقع التخزين.} other{لا يزال ⁦{count}⁩ تطبيقًا قيد التشغيل، يرجى إغلاقها ثم نقل موقع التخزين.}}
de: Es laufen noch {count, plural, one{{count} Linyaps-Anwendung} other{{count} Linyaps-Anwendungen}}. Bitte schließen Sie diese, bevor Sie den Speicherort verschieben.
es: Aún hay {count} aplicaciones de Linyaps en ejecución. Ciérrelas antes de mover la ubicación.
fr: {count, plural, one{{count} application Linyaps est encore en cours d'exécution.} many{{count} d'applications Linyaps sont encore en cours d'exécution.} other{{count} applications Linyaps sont encore en cours d'exécution.}} Veuillez les fermer avant de déplacer l'emplacement de stockage.
ja: まだ {count} 件の Linyaps アプリが実行中です。終了してから保存先を移動してください。
ko: 아직 {count}개의 Linyaps 앱이 실행 중입니다. 종료한 후 저장 위치를 이동하세요.
ru: {count, plural, one{Сейчас работает {count} приложение Linyaps. Закройте его перед переносом хранилища.} few{Сейчас работают {count} приложения Linyaps. Закройте их перед переносом хранилища.} many{Сейчас работают {count} приложений Linyaps. Закройте их перед переносом хранилища.} other{Сейчас работают {count} приложения Linyaps. Закройте их перед переносом хранилища.}}
zh_hant: 仍有 {count} 個玲瓏應用正在執行，請關閉後再移動儲存位置。

# envResultStorageBlockedActiveTask
source: An installation or update is still active in Download Manager. Wait for it to finish or cancel it before moving the Linyaps storage location.
ar: لا تزال هناك مهام تثبيت أو تحديث في إدارة التنزيلات، يرجى انتظار اكتمالها أو إلغائها ثم نقل موقع تخزين Linglong.
de: In der Download-Verwaltung laufen noch Installations- oder Aktualisierungsaufgaben. Bitte warten, abbrechen und erst dann den Linyaps-Speicherort verschieben.
es: Hay una instalación o actualización activa en el gestor de descargas. Espere a que termine o cancélela antes de mover la ubicación de Linyaps.
fr: Des tâches d'installation ou de mise à jour sont encore en cours dans le gestionnaire de téléchargements. Attendez leur achèvement ou annulez-les avant de déplacer l'emplacement de stockage Linyaps.
ja: ダウンロード管理にまだインストールまたは更新タスクがあります。完了を待つかタスクをキャンセルしてから Linyaps の保存先を移動してください。
ko: 다운로드 관리에 아직 설치 또는 업데이트 작업이 있습니다. 완료를 기다리거나 작업을 취소한 후 Linyaps 저장 위치를 이동하세요.
ru: Установка или обновление все еще активны в диспетчере загрузок. Дождитесь завершения или отмените его, прежде чем перемещать место хранения Linyaps.
zh_hant: 下載管理中仍有安裝或更新任務，請等待完成或取消任務後再移動玲瓏儲存位置。

# envResultStorageBlockedNamedTask
source: {name} is currently being processed. Wait for it to finish or cancel it before moving the Linyaps storage location.
ar: يتم حاليًا معالجة «⁨{name}⁩»، يرجى انتظار اكتمال المهمة أو إلغائها ثم نقل موقع تخزين Linglong.
de: Derzeit wird „{name}“ verarbeitet. Bitte warten, bis es abgeschlossen ist, oder die Aufgabe abbrechen, bevor Sie den Linyaps-Speicherort verschieben.
es: Se está procesando {name}. Espere a que termine o cancele la tarea antes de mover la ubicación de Linyaps.
fr: « {name} » est en cours de traitement. Attendez la fin ou annulez la tâche avant de déplacer l'emplacement de stockage Linyaps.
ja: 現在「{name}」を処理中です。完了を待つかタスクをキャンセルしてから Linyaps の保存先を移動してください。
ko: 현재 "{name}" 처리 중입니다. 완료를 기다리거나 작업을 취소한 후 Linyaps 저장 위치를 이동하세요.
ru: {name} в настоящее время обрабатывается. Дождитесь завершения или отмените его, прежде чем перемещать место хранения Linyaps.
zh_hant: 目前正在處理「{name}」，請等待完成或取消任務後再移動玲瓏儲存位置。

# envResultStorageAlreadyBindMounted
source: {path} is already a bind mount. Review the existing mount configuration before migrating.
ar: ⁨{path}⁩ هو بالفعل نقطة تركيب bind، يرجى التحقق من إعدادات التركيب الحالية قبل النقل.
de: {path} ist bereits ein Bind-Mount. Bitte zuerst die bestehende Mount-Konfiguration prüfen, bevor migriert wird.
es: {path} ya es un bind mount. Revise la configuración de montaje existente antes de migrar.
fr: {path} est déjà un bind mount. Vérifiez d'abord la configuration de montage existante avant de migrer.
ja: {path} は既に bind mount されています。先に既存のマウント設定をご確認のうえ移行してください。
ko: {path} 은(는) 이미 bind mount 되어 있습니다. 기존 마운트 설정을 먼저 확인한 후 마이그레이션하세요.
ru: {path} уже является привязкой. Перед миграцией просмотрите существующую конфигурацию монтирования.
zh_hant: {path} 目前已經是 bind mount，請先確認現有掛載配置後再遷移。

# envResultStorageFilesystemUnavailable
source: Could not read filesystem space for the target path: {path}
ar: تعذّر قراءة مساحة نظام الملفات الخاص بالمسار الهدف: ⁨{path}⁩
de: Speicherplatz des Dateisystems am Zielpfad nicht lesbar: {path}
es: No se pudo leer el espacio del sistema de archivos de destino: {path}
fr: Impossible de lire l'espace du système de fichiers du chemin cible : {path}
ja: 対象パスのあるファイルシステムの容量を読み取れません: {path}
ko: 대상 경로가 있는 파일 시스템 공간을 읽을 수 없습니다: {path}
ru: Не удалось прочитать пространство файловой системы для целевого пути: {path}.
zh_hant: 無法讀取目標路徑所在檔案系統空間：{path}

# envResultStorageSpaceUnknown
source: Could not determine free space for the current or target directory. Check it and try again.
ar: تعذّر التحقق من مساحة القرص للدليل الحالي أو المسار الهدف، يرجى التحقق ثم إعادة المحاولة.
de: Speicherplatz des aktuellen Verzeichnisses oder Zielpfads konnte nicht ermittelt werden. Bitte prüfen und erneut versuchen.
es: No se pudo determinar el espacio disponible del directorio actual o de destino. Compruébelo e inténtelo de nuevo.
fr: Impossible de déterminer l'espace disque du répertoire actuel ou du chemin cible. Veuillez vérifier puis réessayer.
ja: 現在のディレクトリまたは対象パスのディスク容量を確認できません。確認してから再試行してください。
ko: 현재 디렉터리 또는 대상 경로의 디스크 공간을 확인할 수 없습니다. 확인 후 다시 시도하세요.
ru: Не удалось определить свободное место для текущего или целевого каталога. Проверьте это и попробуйте еще раз.
zh_hant: 無法確認目前目錄或目標路徑的磁碟空間，請檢查後重試。

# envResultStorageInsufficientSpace
source: The target path needs at least {requiredSpace}, but only {availableSpace} is available.
ar: المساحة المتاحة في المسار الهدف غير كافية، يلزم ⁨{requiredSpace}⁩ على الأقل، والمتاح حاليًا ⁨{availableSpace}⁩.
de: Am Zielpfad ist nicht genug Speicherplatz frei. Es werden mindestens {requiredSpace} benötigt, verfügbar sind derzeit {availableSpace}.
es: La ruta de destino necesita al menos {requiredSpace}, pero solo hay {availableSpace} disponibles.
fr: Espace libre insuffisant sur le chemin cible : au moins {requiredSpace} sont nécessaires, alors que {availableSpace} sont disponibles.
ja: 対象パスの利用可能領域が不足しています。最低 {requiredSpace} が必要で、現在利用可能なのは {availableSpace} です。
ko: 대상 경로의 사용 가능 공간이 부족합니다. 최소 {requiredSpace} 이 필요하며, 현재 사용 가능한 공간은 {availableSpace} 입니다.
ru: Для целевого пути требуется как минимум {requiredSpace}, но доступен только {availableSpace}.
zh_hant: 目標路徑可用空間不足，需要至少 {requiredSpace}，目前可用 {availableSpace}。

# envResultStorageTargetNotAbsolute
source: The target path must be absolute.
ar: يجب أن يكون المسار الهدف مسارًا مطلقًا.
de: Der Zielpfad muss ein absoluter Pfad sein.
es: La ruta de destino debe ser absoluta.
fr: Le chemin cible doit être un chemin absolu.
ja: 対象パスは絶対パスである必要があります。
ko: 대상 경로는 절대 경로여야 합니다.
ru: Целевой путь должен быть абсолютным.
zh_hant: 目標路徑必須是絕對路徑。

# envResultStorageTargetContainsLineBreak
source: The target path cannot contain line breaks.
ar: لا يمكن أن يحتوي المسار الهدف على حرف سطر جديد.
de: Der Zielpfad darf keine Zeilenumbrüche enthalten.
es: La ruta de destino no puede contener saltos de línea.
fr: Le chemin cible ne doit pas contenir de retour à la ligne.
ja: 対象パスに改行文字を含めることはできません。
ko: 대상 경로에 줄바꿈 문자를 포함할 수 없습니다.
ru: Целевой путь не может содержать разрывы строк.
zh_hant: 目標路徑不能包含換行符。

# envResultStorageTargetUnsafeSystemPath
source: The target path cannot be a system root directory or the current Linyaps directory.
ar: لا يمكن أن يكون المسار الهدف هو الدليل الجذر للنظام أو دليل Linglong الحالي.
de: Der Zielpfad darf weder das Systemstammverzeichnis noch das aktuelle Linyaps-Verzeichnis sein.
es: La ruta de destino no puede ser un directorio raíz del sistema ni el directorio actual de Linyaps.
fr: Le chemin cible ne peut être ni la racine du système ni le répertoire Linyaps actuel.
ja: 対象パスはシステムのルートディレクトリや現在の Linyaps ディレクトリにすることはできません。
ko: 대상 경로는 시스템 루트 디렉터리나 현재 Linyaps 디렉터리일 수 없습니다.
ru: Целевой путь не может быть корневым каталогом системы или текущим каталогом Linyaps.
zh_hant: 目標路徑不能是系統根目錄或目前玲瓏目錄。

# envResultStorageTargetInsideCurrentRoot
source: The target path cannot be inside the current Linyaps directory.
ar: لا يمكن أن يقع المسار الهدف داخل دليل Linglong الحالي.
de: Der Zielpfad darf nicht innerhalb des aktuellen Linyaps-Verzeichnisses liegen.
es: La ruta de destino no puede estar dentro del directorio actual de Linyaps.
fr: Le chemin cible ne peut pas se trouver à l'intérieur du répertoire Linyaps actuel.
ja: 対象パスを現在の Linyaps ディレクトリの内部にすることはできません。
ko: 대상 경로는 현재 Linyaps 디렉터리 내부에 있을 수 없습니다.
ru: Целевой путь не может находиться внутри текущего каталога Linyaps.
zh_hant: 目標路徑不能位於目前玲瓏目錄內部。

# envResultStorageMoveCompleted
source: The Linyaps storage location was moved
ar: تم نقل موقع تخزين Linglong
de: Linyaps-Speicherort verschoben
es: Se movió la ubicación de almacenamiento de Linyaps
fr: Emplacement de stockage Linyaps déplacé
ja: Linyaps の保存先を移動しました
ko: Linyaps 저장 위치가 이동되었습니다
ru: Хранилище Linyaps перенесено.
zh_hant: 玲瓏儲存位置已移動

# envResultStorageMoveFailed
source: Failed to move the Linyaps storage location
ar: فشل نقل موقع تخزين Linglong
de: Verschieben des Linyaps-Speicherorts fehlgeschlagen
es: No se pudo mover la ubicación de almacenamiento de Linyaps
fr: Échec du déplacement de l'emplacement de stockage Linyaps
ja: Linyaps の保存先の移動に失敗しました
ko: Linyaps 저장 위치 이동 실패
ru: Не удалось переместить место хранения Linyaps.
zh_hant: 移動玲瓏儲存位置失敗

# envResultUnexpectedFailure
source: Operation failed: {error}
ar: فشل الإجراء: ⁨{error}⁩
de: Aktion fehlgeschlagen: {error}
es: La operación falló: {error}
fr: Échec de l'opération : {error}
ja: 操作に失敗しました: {error}
ko: 작업 실패: {error}
ru: Операция не удалась: {error}
zh_hant: 操作失敗：{error}

# errorSolutionHelpTooltip
source: View solution
ar: عرض الحل
de: Lösungsvorschlag anzeigen
es: Ver solución
fr: Voir la solution
ja: 解決策を見る
ko: 해결 방법 보기
ru: Посмотреть решение
zh_hant: 檢視解決方案

# a11yErrorSolutionHelp
source: Find a solution for this installation error
ar: البحث عن حل لخطأ التثبيت هذا
de: Lösungsvorschlag für diesen Installationsfehler nachschlagen
es: Consultar la solución para este error de instalación
fr: Consulter la solution de cette erreur d'installation
ja: このインストールエラーの解決策を調べる
ko: 이 설치 오류의 해결 방법 조회
ru: Найдите решение этой ошибки установки
zh_hant: 查詢該安裝錯誤的解決方案

# errorSolutionNoSolution
source: No solution is available
ar: لا يوجد حل حاليًا
de: Noch kein Lösungsvorschlag
es: No hay solución disponible
fr: Aucune solution pour le moment
ja: 解決策はまだありません
ko: 해결 방법이 아직 없습니다
ru: Решение недоступно
zh_hant: 暫無解決方案

# errorSolutionQueryFailed
source: Query failed. Please try again
ar: فشل البحث، يرجى إعادة المحاولة
de: Abfrage fehlgeschlagen. Bitte erneut versuchen
es: Error en la consulta. Por favor, intente de nuevo
fr: Échec de la consultation. Veuillez réessayer
ja: 照会に失敗しました。再試行してください
ko: 조회 실패. 다시 시도하세요
ru: Запрос не удался. Пожалуйста, попробуйте еще раз
zh_hant: 查詢失敗，請重試

# errorSolutionRetry
source: Try again
ar: إعادة البحث
de: Erneut abfragen
es: Consultar de Nuevo
fr: Consulter à nouveau
ja: 再照会
ko: 다시 조회
ru: Попробуйте еще раз
zh_hant: 重新查詢

# errorSolutionCommunityPost
source: Post in community
ar: نشر في المجتمع
de: In der Community fragen
es: Publicar en la Comunidad
fr: Poster dans la communauté
ja: コミュニティに投稿
ko: 커뮤니티에 글쓰기
ru: Опубликовать в сообществе
zh_hant: 社群發帖

# errorSolutionRepair
source: Repair now
ar: إصلاح بضغطة واحدة
de: Ein-Klick-Reparatur
es: Reparación Automática
fr: Réparation en un clic
ja: ワンクリック修復
ko: 원클릭 복구
ru: Отремонтировать сейчас
zh_hant: 一鍵修復

# errorSolutionClose
source: Close solution
ar: إغلاق الحل
de: Lösungsvorschlag schließen
es: Cerrar Solución
fr: Fermer la solution
ja: 解決策を閉じる
ko: 해결 방법 닫기
ru: Закрыть решение
zh_hant: 關閉解決方案

# errorSolutionRemoteImage
source: Remote solution image
ar: صورة الحل عن بُعد
de: Remote-Bild der Lösung
es: Imagen remota de la solución
fr: Image distante de la solution
ja: 解決策のリモート画像
ko: 해결 방법 원격 이미지
ru: Изображение удаленного решения
zh_hant: 解決方案遠端圖片

# errorSolutionImageBlocked
source: A non-network image was blocked
ar: تم منع الصور غير الشبكية
de: Nicht-netzwerkseitiges Bild wurde blockiert
es: Imagen no web bloqueada
fr: Image hors réseau bloquée
ja: 非ネットワーク画像をブロックしました
ko: 비네트워크 이미지를 차단했습니다
ru: Несетевое изображение было заблокировано
zh_hant: 已封鎖非網路圖片

# errorSolutionImageLoadFailed
source: The remote image could not be loaded
ar: فشل تحميل الصورة عن بُعد
de: Remote-Bild konnte nicht geladen werden
es: Error al cargar la imagen remota
fr: Échec du chargement de l'image distante
ja: リモート画像の読み込みに失敗しました
ko: 원격 이미지 불러오기 실패
ru: Удаленное изображение не удалось загрузить.
zh_hant: 遠端圖片載入失敗

# scriptReviewTitle
source: Script content preview
ar: معاينة محتوى البرنامج النصي
de: Vorschau des Skriptinhalts
es: Vista Previa del Script
fr: Aperçu du contenu du script
ja: スクリプト内容のプレビュー
ko: 스크립트 내용 미리 보기
ru: Предварительный просмотр содержимого скрипта
zh_hant: 指令碼內容預覽

# scriptReviewSemanticLabel
source: Complete repair script to be executed
ar: البرنامج النصي الكامل للإصلاح الذي سيتم تنفيذه
de: Vollständiges Reparaturskript, das gleich ausgeführt wird
es: Script de reparación completo que se va a ejecutar
fr: Script de réparation complet sur le point d'être exécuté
ja: まもなく実行される修復スクリプトの全文
ko: 곧 실행될 복구 스크립트 전문
ru: Полный сценарий восстановления, который необходимо выполнить
zh_hant: 即將執行的完整修復指令碼

# executeRepairScript
source: Confirm and run
ar: تأكيد وتنفيذ
de: Bestätigen und ausführen
es: Confirmar y Ejecutar
fr: Confirmer et exécuter
ja: 確認して実行
ko: 확인 및 실행
ru: Подтвердите и запустите
zh_hant: 確認並執行

# repairExecutionTitle
source: Repair
ar: إصلاح بضغطة واحدة
de: Ein-Klick-Reparatur
es: Reparación Automática
fr: Réparation en un clic
ja: ワンクリック修復
ko: 원클릭 복구
ru: Восстановление
zh_hant: 一鍵修復

# repairExecuting
source: Running the repair script…
ar: جارٍ تنفيذ برنامج الإصلاح النصي...
de: Reparaturskript wird ausgeführt…
es: Ejecutando script de reparación...
fr: Exécution du script de réparation…
ja: 修復スクリプトを実行中…
ko: 복구 스크립트 실행 중…
ru: Запуск сценария восстановления…
zh_hant: 正在執行修復指令碼…

# repairOutputTitle
source: Live output
ar: الإخراج المباشر
de: Live-Ausgabe
es: Salida en Tiempo Real
fr: Sortie en temps réel
ja: リアルタイム出力
ko: 실시간 출력
ru: Живой выход
zh_hant: 即時輸出

# repairOutputEmpty
source: Waiting for script output…
ar: في انتظار إخراج البرنامج النصي...
de: Warte auf Skriptausgabe…
es: Esperando la salida del script...
fr: En attente de la sortie du script…
ja: スクリプトの出力を待っています…
ko: 스크립트 출력 대기 중…
ru: Ожидание вывода скрипта…
zh_hant: 等待指令碼輸出…

# repairOutputTruncated
source: {count} earlier lines are hidden. Open the log for the complete output.
ar: {count, plural, zero{لا أسطر محذوفة} one{تم حذف سطر واحد أقدم من الواجهة، راجع السجل للمحتوى الكامل.} two{تم حذف سطرين أقدم من الواجهة، راجع السجل للمحتوى الكامل.} few{تم حذف ⁦{count}⁩ أسطر أقدم من الواجهة، راجع السجل للمحتوى الكامل.} many{تم حذف ⁦{count}⁩ سطرًا أقدم من الواجهة، راجع السجل للمحتوى الكامل.} other{تم حذف ⁦{count}⁩ سطرًا أقدم من الواجهة، راجع السجل للمحتوى الكامل.}}
de: Die Oberfläche lässt die ersten {count, plural, one{{count} Zeile} other{{count} Zeilen}} weg. Den vollständigen Inhalt finden Sie im Log.
es: Se omitieron {count} líneas anteriores en la interfaz. Para ver el contenido completo, consulte el registro.
fr: L'interface omet les {count, plural, one{{count} première ligne} many{{count} premières lignes} other{{count} premières lignes}}. Consultez le journal pour le contenu complet.
ja: 画面では古い {count} 行を省略しています。全文はログをご確認ください。
ko: 화면에서 앞의 {count}줄은 생략했습니다. 전체 내용은 로그를 확인하세요.
ru: {count, plural, one{Скрыта {count} предыдущая строка.} few{Скрыты {count} предыдущие строки.} many{Скрыты {count} предыдущих строк.} other{Скрыты {count} предыдущей строки.}} Откройте журнал, чтобы увидеть полный вывод.
zh_hant: 介面已省略較早的 {count} 行，完整內容請檢視日誌。

# repairCompleteRetry
source: Repair completed. Please try the installation again.
ar: اكتمل الإصلاح، يرجى إعادة محاولة التثبيت.
de: Reparatur abgeschlossen. Bitte die Installation erneut versuchen.
es: Reparación completada. Por favor, intente instalar de nuevo.
fr: Réparation terminée. Veuillez retenter l'installation.
ja: 修復が完了しました。再度インストールをお試しください。
ko: 복구가 완료되었습니다. 설치를 다시 시도하세요.
ru: Ремонт завершен. Пожалуйста, попробуйте установку еще раз.
zh_hant: 修復完成，請重新嘗試安裝。

# repairFailedWithExitCode
source: The repair script failed with exit code {exitCode}.
ar: فشل تنفيذ برنامج الإصلاح النصي (رمز الخروج ⁦{exitCode}⁩).
de: Ausführung des Reparaturskripts fehlgeschlagen (Exit-Code {exitCode}).
es: El script de reparación falló (código de salida {exitCode}).
fr: Échec d'exécution du script de réparation (code de sortie {exitCode}).
ja: 修復スクリプトの実行に失敗しました（終了コード {exitCode}）。
ko: 복구 스크립트 실행 실패(종료 코드 {exitCode}).
ru: Сценарий восстановления завершился с ошибкой с кодом выхода {exitCode}.
zh_hant: 修復指令碼執行失敗（退出碼 {exitCode}）。

# repairTimedOut
source: The repair script exceeded 30 minutes. Check the log to confirm the system state.
ar: تجاوز تنفيذ برنامج الإصلاح النصي 30 دقيقة وتم إيقاف الانتظار. يرجى مراجعة السجلات للتأكد من حالة النظام.
de: Die Ausführung des Reparaturskripts überschritt 30 Minuten; das Warten wurde beendet. Bitte im Log den Systemzustand prüfen.
es: El script de reparación se ejecutó durante más de 30 minutos. Se dejó de esperar. Consulte el registro para verificar el estado del sistema.
fr: L'exécution du script de réparation a dépassé 30 minutes ; l'attente a été interrompue. Consultez les journaux pour vérifier l'état du système.
ja: 修復スクリプトの実行が 30 分を超えたため、待機を停止しました。ログでシステムの状態をご確認ください。
ko: 복구 스크립트 실행이 30분을 초과하여 대기를 중지했습니다. 로그에서 시스템 상태를 확인하세요.
ru: Сценарий ремонта превысил 30 минут. Проверьте журнал, чтобы подтвердить состояние системы.
zh_hant: 修復指令碼執行超過 30 分鐘，已停止等待。請檢視日誌確認系統狀態。

# repairExecutionError
source: The repair script could not run: {message}
ar: تعذّر تنفيذ برنامج الإصلاح النصي: ⁨{message}⁩
de: Reparaturskript konnte nicht ausgeführt werden: {message}
es: No se pudo ejecutar el script de reparación: {message}
fr: Le script de réparation n'a pas pu être exécuté : {message}
ja: 修復スクリプトを実行できません: {message}
ko: 복구 스크립트를 실행할 수 없습니다: {message}
ru: Не удалось запустить сценарий восстановления: {message}.
zh_hant: 修復指令碼無法執行：{message}

# repairInvalidSignature
source: The repair script signature is invalid. Execution was blocked.
ar: توقيع برنامج الإصلاح النصي غير صالح، تم منع التنفيذ.
de: Die Signatur des Reparaturskripts ist ungültig; die Ausführung wurde blockiert.
es: La firma del script de reparación no es válida. Se bloqueó la ejecución.
fr: La signature du script de réparation est invalide ; son exécution a été bloquée.
ja: 修復スクリプトの署名が無効なため、実行をブロックしました。
ko: 복구 스크립트 서명이 유효하지 않아 실행을 차단했습니다.
ru: Подпись сценария восстановления недействительна. Выполнение заблокировано.
zh_hant: 修復指令碼簽章無效，已封鎖執行。

# openRepairLog
source: Open log folder
ar: فتح دليل السجلات
de: Log-Verzeichnis öffnen
es: Abrir Directorio de Registros
fr: Ouvrir le répertoire des journaux
ja: ログディレクトリを開く
ko: 로그 디렉터리 열기
ru: Открыть папку с журналами
zh_hant: 開啟日誌目錄

# copyRepairOutput
source: Copy current output
ar: نسخ الإخراج الحالي
de: Aktuelle Ausgabe kopieren
es: Copiar Salida Actual
fr: Copier la sortie actuelle
ja: 現在の出力をコピー
ko: 현재 출력 복사
ru: Копировать текущий вывод
zh_hant: 複製目前輸出

# repairElapsedTime
source: Elapsed {elapsed}
ar: مضى ⁨{elapsed}⁩
de: Laufzeit {elapsed}
es: Tiempo transcurrido: {elapsed}
fr: Temps d'exécution {elapsed}
ja: 実行時間 {elapsed}
ko: 실행 시간 {elapsed}
ru: Прошло {elapsed}
zh_hant: 已執行 {elapsed}
