Repository: HanHan666666/flutter-linglong-store
Catalog: lib/core/i18n/l10n/app_*.arb
Languages: ar, de, es, fr, ja, ko, ru, zh_hant

source: Command copied to clipboard
ar: تم نسخ الأمر إلى الحافظة
de: Befehl in die Zwischenablage kopiert
es: Comando copiado al portapapeles
fr: Commande copiée dans le presse-papiers
ja: コマンドをクリップボードにコピーしました
ko: 명령이 클립보드에 복사되었습니다
ru: Команда скопирована в буфер обмена
zh_hant: 命令已複製到剪貼簿

source: Copy App ID
ar: نسخ معرّف التطبيق
de: App-ID kopieren
es: Copiar ID de Aplicación
fr: Copier l'ID de l'application
ja: アプリ ID をコピー
ko: 앱 ID 복사
ru: Скопировать идентификатор приложения
zh_hant: 複製應用 ID

# stopSuccess
source: {name} stopped
ar: تم إيقاف ⁨{name}⁩
de: {name} wurde gestoppt
es: {name} ha sido detenido
fr: {name} a été arrêtée
ja: {name} を停止しました
ko: {name} 이(가) 중지되었습니다
ru: {name} остановлен
zh_hant: {name} 已停止

source: Stop failed
ar: فشل الإيقاف
de: Stoppen fehlgeschlagen
es: Error al detener
fr: Échec de l'arrêt
ja: 停止に失敗しました
ko: 중지 실패
ru: Остановить не удалось
zh_hant: 停止失敗

# processRefreshFailed
source: Process list refresh failed...
ar: فشل تحديث قائمة العمليات...
de: Aktualisierung der Prozessliste fehlgeschlagen...
es: Error al actualizar la lista de procesos...
fr: Échec de l'actualisation de la liste des processus...
ja: プロセスリストの更新に失敗しました...
ko: 프로세스 목록 새로 고침 실패...
ru: Не удалось обновить список процессов...
zh_hant: 處理程序清單重新整理失敗...

source: No running apps
ar: لا توجد تطبيقات Linglong قيد التشغيل حاليًا
de: Derzeit laufen keine Linyaps-Apps
es: No hay aplicaciones de Linyaps en ejecución actualmente
fr: Aucune application Linyaps en cours d'exécution
ja: 現在実行中の Linyaps アプリはありません
ko: 현재 실행 중인 Linyaps 앱이 없습니다
ru: Нет запущенных приложений
zh_hant: 目前沒有執行中的玲瓏應用

source: Not refreshed
ar: لم يتم التحديث بعد
de: Noch nicht aktualisiert
es: Aún no se ha actualizado
fr: Pas encore actualisé
ja: まだ更新されていません
ko: 아직 새로 고치지 않음
ru: Не обновлено
zh_hant: 尚未重新整理

source: Last refresh
ar: آخر تحديث
de: Letzte Aktualisierung
es: Última actualización
fr: Dernière actualisation
ja: 前回の更新
ko: 마지막 새로 고침
ru: Последнее обновление
zh_hant: 上次重新整理

source: Refreshing
ar: جارٍ التحديث
de: Wird aktualisiert
es: Actualizando
fr: Actualisation
ja: 更新中
ko: 새로 고치는 중
ru: Обновление...
zh_hant: 重新整理中

source: App Name
ar: اسم التطبيق
es: Nombre de la Aplicación
fr: Nom de l'application
ja: アプリ名
ko: 앱 이름
ru: Имя приложения
zh_hant: 應用名稱

# versionNo
source: Version
ar: رقم الإصدار
de: Versionsnummer
es: Número de Versión
fr: Numéro de version
ja: バージョン番号
ko: 버전 번호
ru: Версия
zh_hant: 版本號

source: Source
ar: المصدر
de: Quelle
es: Fuente
ja: ソース
ko: 출처
ru: Источник
zh_hant: 來源

source: Container ID
ar: معرّف الحاوية
es: ID del Contenedor
fr: ID du conteneur
ja: コンテナ ID
ko: 컨테이너 ID
ru: Идентификатор контейнера
zh_hant: 容器 ID

# appRunningTitle
source: App is running
ar: التطبيق قيد التشغيل
de: App läuft
es: La Aplicación Está en Ejecución
fr: Application en cours d'exécution
ja: アプリが実行中です
ko: 앱이 실행 중입니다
ru: Приложение работает
zh_hant: 應用正在執行

# appRunningMessage
source: App is running, close it first
ar: هذا التطبيق قيد التشغيل، يجب إغلاقه قبل إلغاء تثبيته
de: Diese App läuft derzeit und muss vor der Deinstallation geschlossen werden
es: La aplicación está en ejecución. Debe cerrarla antes de poder desinstalarla
fr: Cette application est en cours d'exécution ; elle doit d'abord être fermée avant désinstallation
ja: このアプリは実行中のため、アンインストールする前に先に終了する必要があります
ko: 이 앱이 실행 중이므로 제거하려면 먼저 종료해야 합니다
ru: Приложение запущено, сначала закройте его
zh_hant: 該應用正在執行，需要先關閉才能解除安裝

# downgradeConfirm
source: Confirm Downgrade
ar: تأكيد الرجوع لإصدار أقدم
de: Downgrade bestätigen
es: Confirmar Degradación
fr: Confirmer le retour à une version antérieure
ja: ダウングレードの確認
ko: 다운그레이드 확인
ru: Подтвердить переход на более раннюю версию
zh_hant: 確認降級

# downgradeMessage
source: Target version is lower, confirm downgrade?
ar: الإصدار المستهدف أقدم من الإصدار الحالي، هل تريد بالتأكيد الرجوع إليه؟
de: Die Zielversion ist niedriger als die aktuelle. Wirklich ein Downgrade durchführen?
es: La versión objetivo es inferior a la versión actual. ¿Está seguro de que desea degradar?
fr: La version cible est inférieure à la version actuelle. Voulez-vous vraiment effectuer ce retour arrière ?
ja: 対象バージョンは現在のバージョンより低いため、ダウングレードしますか？
ko: 대상 버전이 현재 버전보다 낮습니다. 다운그레이드하시겠습니까?
ru: Целевая версия ниже. Подтвердить переход на более раннюю версию?
zh_hant: 目標版本低於目前版本，確定要降級嗎？

# alreadyInstalledVersion
source: This version is installed
ar: هذا الإصدار مثبت بالفعل
de: Diese Version ist bereits installiert
es: Esta versión ya está instalada
fr: Cette version est déjà installée
ja: このバージョンはインストール済みです
ko: 이 버전은 이미 설치되어 있습니다
ru: Эта версия установлена
zh_hant: 已安裝此版本

source: Waiting
ar: قيد الانتظار
de: Warten
es: En Espera
fr: En attente
ja: 待機中
ko: 대기 중
ru: Ожидание
zh_hant: 等待中

source: Completed
ar: مكتمل
de: Abgeschlossen
es: Completado
fr: Terminé
ja: 完了
ko: 완료
ru: Завершено
zh_hant: 已完成

source: Remove
ar: إزالة
de: Entfernen
es: Eliminar
fr: Retirer
ja: 削除
ko: 삭제
ru: Удалить
zh_hant: 移除

# feedbackCategories
source: Store Bug,App Update,App Issue
ar: عيوب المتجر,تحديث التطبيقات,أعطال التطبيقات
de: Store-Fehler,App-Update,App-Störung
es: Error de Tienda,Actualización de Aplicación,Fallo de Aplicación
fr: Défaut du magasin,Mise à jour d'application,Panne d'application
ja: ストア不具合,アプリ更新,アプリ障害
ko: 스토어 결함,앱 업데이트,앱 장애
ru: Ошибка магазина, обновление приложения, проблема с приложением
zh_hant: 商店缺陷,應用更新,應用故障

# feedbackCategory
source: Category
ar: فئة المشكلة
de: Problemkategorie
es: Categoría del Problema
fr: Catégorie du problème
ja: 問題カテゴリ
ko: 문제 분류
ru: Категория
zh_hant: 問題分類

source: Overview
ar: الملخص
de: Überblick
es: Resumen
fr: Résumé
ja: 概要
ko: 개요
ru: Обзор
zh_hant: 概述

# overviewHint
source: Briefly describe the issue
ar: يرجى وصف المشكلة باختصار
de: Bitte Problem kurz beschreiben
es: Describa brevemente el problema
fr: Décrivez brièvement le problème
ja: 問題を簡潔にご記入ください
ko: 문제를 간략히 설명해 주세요
ru: Кратко опишите проблему
zh_hant: 請簡要描述問題

# detailDescription
source: Detailed Description
ar: الوصف التفصيلي
de: Detaillierte Beschreibung
es: Descripción Detallada
fr: Description détaillée
ja: 詳細な説明
ko: 상세 설명
ru: Подробное описание
zh_hant: 詳細描述

source: None
ar: لا شيء
de: Keine
es: Ninguno
fr: Aucun
ja: なし
ko: 없음
ru: Нет
zh_hant: 無

source: Clear search
ar: مسح كلمة البحث
de: Suchbegriff löschen
es: Borrar Búsqueda
fr: Effacer le terme recherché
ja: 検索語を消去
ko: 검색어 지우기
ru: Очистить поиск
zh_hant: 清除搜尋詞

source: Minimize
ar: تصغير
de: Minimieren
es: Minimizar
fr: Réduire
ja: 最小化
ko: 최소화
ru: Свернуть
zh_hant: 最小化

source: Restore
ar: استعادة
de: Wiederherstellen
es: Restaurar
fr: Restaurer
ja: 元に戻す
ko: 복원
ru: Восстановить
zh_hant: 還原

source: Maximize
ar: تكبير
de: Maximieren
es: Maximizar
fr: Agrandir
ja: 最大化
ko: 최대화
ru: Максимизировать
zh_hant: 最大化

source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fr: Fermer
ja: 閉じる
ko: 닫기
ru: Закрыть
zh_hant: 關閉

# goRecommend
source: Check recommendations
ar: تصفح صفحة المقترحات
de: Werfen Sie einen Blick auf die Empfehlungsseite
es: Visite la página de recomendados para descubrirlas
fr: Jetez un œil à la page des recommandations
ja: おすすめページを見てみましょう
ko: 추천 페이지를 둘러보세요
ru: Проверить рекомендации
zh_hant: 去推薦頁看看吧

# processRefreshFailedHint
source: Process list refresh failed, showing last successful data
ar: فشل تحديث قائمة العمليات، يتم عرض البيانات التي تم الحصول عليها بنجاح في المرة السابقة
de: Aktualisierung der Prozessliste fehlgeschlagen. Angezeigt werden die Daten der letzten erfolgreichen Abfrage
es: Error al actualizar la lista de procesos. Se muestran los datos obtenidos en la última actualización exitosa
fr: Échec de l'actualisation de la liste des processus ; les données affichées datent du dernier rafraîchissement réussi
ja: プロセスリストの更新に失敗しました。現在表示しているのは前回成功時に取得したデータです
ko: 프로세스 목록 새로 고침에 실패했습니다. 현재 표시된 것은 마지막 성공 시점의 데이터입니다
ru: Не удалось обновить список процессов, показаны последние успешные данные
zh_hant: 處理程序清單重新整理失敗，目前顯示的是上次成功取得的資料

source: More Actions
ar: مزيد من الإجراءات
de: Weitere Aktionen
es: Más Acciones
fr: Autres actions
ja: その他の操作
ko: 더보기
ru: Дополнительные действия
zh_hant: 更多操作

# appRunningUninstallMessage
source: {name} is currently running. All instances must be closed before uninstalling. Force close and uninstall?
ar: ⁨{name}⁩ قيد التشغيل حاليًا، يجب إغلاق جميع النسخ قيد التشغيل قبل إلغاء التثبيت. هل تريد الإغلاق القسري وإلغاء التثبيت؟
de: {name} läuft derzeit. Vor der Deinstallation müssen alle laufenden Instanzen zwangsweise beendet werden. Erzwingen und deinstallieren?
es: {name} está en ejecución actualmente. Debe cerrar todas las instancias antes de desinstalar. ¿Desea forzar el cierre y desinstalar?
fr: {name} est actuellement en cours d'exécution ; toutes les instances en cours doivent être fermées de force avant la désinstallation. Forcer la fermeture et désinstaller ?
ja: {name} は現在実行中のため、アンインストール前にすべての実行インスタンスを強制終了する必要があります。 強制終了してアンインストールしますか？
ko: {name} 이(가) 현재 실행 중이므로 제거 전에 실행 중인 모든 인스턴스를 강제 종료해야 합니다. 강제 종료 후 제거하시겠습니까?
ru: {name} в настоящее время работает. Перед удалением все экземпляры должны быть закрыты. Принудительно закрыть и удалить?
zh_hant: {name} 目前正在執行中，解除安裝前需要強制關閉所有執行例項。 是否強制關閉並解除安裝？

# forceCloseAndUninstall
source: Force Close & Uninstall
ar: إغلاق قسري وإلغاء التثبيت
de: Erzwingen und deinstallieren
es: Forzar Cierre y Desinstalar
fr: Forcer la fermeture et désinstaller
ja: 強制終了してアンインストール
ko: 강제 종료 후 제거
ru: Принудительно закрыть и удалить
zh_hant: 強制關閉並解除安裝

# downgradeMessageWithVersion
source: {appName} v{currentVersion} is installed, you're trying to install lower version v{targetVersion}. Downgrade may cause issues, continue?
ar: لديك حاليًا ⁨{appName}⁩ ⁦v{currentVersion}⁩ مثبتًا، وتحاول تثبيت إصدار أقدم ⁦v{targetVersion}⁩. قد يتسبب تثبيت إصدار أقدم في مشاكل بالوظائف، هل تريد المتابعة؟
de: Derzeit ist {appName} v{currentVersion} installiert. Sie versuchen, die niedrigere Version v{targetVersion} zu installieren. Ein Downgrade kann zu Funktionsstörungen führen. Fortfahren?
es: Tiene {appName} v{currentVersion} instalado. Está intentando instalar una versión inferior v{targetVersion}. La instalación de una versión inferior podría causar problemas de funcionamiento. ¿Desea continuar?
fr: {appName} v{currentVersion} est actuellement installée. Vous tentez d'installer la version inférieure v{targetVersion}. Un retour à une version antérieure peut provoquer des dysfonctionnements. Continuer ?
ja: 現在 {appName} v{currentVersion} がインストールされています。より低いバージョン v{targetVersion} をインストールしようとしています。 ダウングレードにより機能異常が発生する可能性があります。続行しますか？
ko: 현재 {appName} v{currentVersion} 이(가) 설치되어 있으며, 더 낮은 버전 v{targetVersion} 을(를) 설치하려 합니다. 다운그레이드 시 기능 이상이 발생할 수 있습니다. 계속하시겠습니까?
ru: {appName} v{currentVersion} установлен, вы пытаетесь установить более раннюю версию v{targetVersion}. Переход на более раннюю версию может вызвать проблемы, продолжить?
zh_hant: 目前已安裝 {appName} v{currentVersion}，您嘗試安裝較低的版本 v{targetVersion}。 降級安裝可能導致功能異常，是否繼續？

source: Confirm Downgrade
ar: تأكيد الرجوع لإصدار أقدم
de: Downgrade bestätigen
es: Confirmar Degradación
fr: Confirmer le retour arrière
ja: ダウングレードを確認
ko: 다운그레이드 확인
ru: Подтвердить переход на более раннюю версию
zh_hant: 確認降級

# reinstallMessage
source: {appName} v{version} is already installed. Reinstall (will overwrite existing installation)?
ar: ⁨{appName}⁩ ⁦v{version}⁩ مثبت بالفعل. هل تريد إعادة التثبيت (سيتم استبدال التثبيت الحالي)؟
de: {appName} v{version} ist bereits installiert. Erneut installieren (überschreibt die bestehende Installation)?
es: {appName} v{version} ya está instalado. ¿Desea reinstalar (se sobrescribirá la instalación actual)?
fr: {appName} v{version} est déjà installée. Réinstaller (l'installation existante sera écrasée) ?
ja: {appName} v{version} はインストール済みです。 再インストールしますか（既存のインストールを上書きします）？
ko: {appName} v{version} 이(가) 이미 설치되어 있습니다. 다시 설치하시겠습니까(기존 설치를 덮어씁니다)?
ru: {appName} v{version} уже установлен. Переустановить (перезапишет существующую установку)?
zh_hant: {appName} v{version} 已安裝。 是否重新安裝（將覆蓋現有安裝）？

source: Force Reinstall
ar: إعادة تثبيت قسرية
de: Neuinstallation erzwingen
es: Forzar Reinstalación
fr: Forcer la réinstallation
ja: 強制再インストール
ko: 강제 재설치
ru: Принудительная переустановка
zh_hant: 強制重新安裝

# installingLabel
source: Installing
ar: جارٍ التثبيت
de: Wird installiert
es: Instalando
fr: Installation en cours
ja: インストール中
ko: 설치 중
ru: Установка
zh_hant: 正在安裝

source: Waiting ({count})
ar: قيد الانتظار ⁦({count})⁩
de: Warten ({count})
es: En Espera ({count})
fr: En attente ({count})
ja: 待機中 ({count})
ko: 대기 중 ({count})
ru: Ожидание ({count})
zh_hant: 等待中 ({count})

# detailDescriptionHint
source: Describe the issue in detail
ar: يرجى وصف المشكلة التي تواجهها بالتفصيل
de: Bitte beschreiben Sie das aufgetretene Problem ausführlich
es: Describa detalladamente el problema que ha encontrado
fr: Décrivez en détail le problème rencontré
ja: 遭遇した問題を詳しくご記入ください
ko: 겪은 문제를 자세히 설명해 주세요
ru: Подробно опишите проблему
zh_hant: 請詳細描述您遇到的問題

# linglongCommunity
source: Linyaps Community
ar: مجتمع Linglong
es: Comunidad de Linyaps
fr: Communauté Linyaps
ja: Linyaps コミュニティ
ko: Linyaps 커뮤니티
ru: Сообщество Linyaps
zh_hant: 玲瓏社群

source: Unknown
ar: غير معروف
de: Unbekannt
es: Desconocido
fr: Inconnu
ja: 不明
ko: 알 수 없음
ru: Неизвестный
zh_hant: 未知

source: Copy PID
ar: نسخ PID
de: PID kopieren
es: Copiar PID
fr: Copier le PID
ja: PID をコピー
ko: PID 복사
ru: Копировать PID
zh_hant: 複製 PID

source: Copy Container ID
ar: نسخ معرّف الحاوية
de: Container-ID kopieren
es: Copiar ID del Contenedor
fr: Copier l'ID du conteneur
ja: コンテナ ID をコピー
ko: 컨테이너 ID 복사
ru: Копировать идентификатор контейнера
zh_hant: 複製容器 ID

source: Refresh Process List
ar: تحديث قائمة العمليات
de: Prozessliste aktualisieren
es: Actualizar Lista de Procesos
fr: Actualiser la liste des processus
ja: プロセスリストを更新
ko: 프로세스 목록 새로 고침
ru: Обновить список процессов
zh_hant: 重新整理處理程序清單

source: Stop Process
ar: إيقاف العملية
de: Prozess stoppen
es: Detener Proceso
fr: Arrêter le processus
ja: プロセスを停止
ko: 프로세스 중지
ru: Остановить процесс
zh_hant: 停止處理程序

# checkUpdateNetworkError
source: Update check failed, please check network connection
ar: فشل التحقق من التحديثات، يرجى التحقق من اتصال الشبكة
de: Updatesuche fehlgeschlagen. Bitte Netzwerkverbindung prüfen
es: Error al buscar actualizaciones. Por favor, verifique su conexión de red
fr: Échec de la recherche de mises à jour. Vérifiez la connexion réseau
ja: 更新のチェックに失敗しました。ネットワーク接続を確認してください
ko: 업데이트 확인에 실패했습니다. 네트워크 연결을 확인하세요
ru: Проверка обновлений не удалась, проверьте сетевое соединение
zh_hant: 檢查更新失敗，請檢查網路連線

# pruneServiceTitle
source: Clean Deprecated Base Services
ar: تنظيف الخدمات الأساسية المهجورة
de: Veraltete Basisdienste bereinigen
es: Limpiar Servicios Base Obsoletos
fr: Nettoyer les services de base obsolètes
ja: 廃止された基盤サービスを整理
ko: 폐기된 기반 서비스 정리
ru: Очистить устаревшие базовые службы
zh_hant: 清理廢棄基礎服務

# pruneServiceMessage
source: Will execute ll-cli prune to remove all unused base runtime services. This frees up disk space, but ongoing operations may need to re-download.
ar: سيتم تنفيذ أمر ll-cli prune لإزالة جميع خدمات التشغيل الأساسية التي لم تعد أي تطبيق يعتمد عليها. بعد التنظيف يمكن توفير مساحة القرص، لكن قد تحتاج إلى إعادة التنزيل إذا كانت هناك عمليات أخرى قيد التنفيذ.
de: Der Befehl ll-cli prune wird ausgeführt und entfernt alle Basis-Laufzeitdienste, die von keiner App mehr benötigt werden. Nach der Bereinigung wird Speicherplatz frei; laufen jedoch andere Vorgänge, kann ein erneuter Download nötig sein.
es: Se ejecutará el comando ll-cli prune para eliminar todos los servicios base del sistema que ya no están siendo utilizados por ninguna aplicación. Esto liberará espacio en disco, pero es posible que se deban descargar elementos de nuevo si otras operaciones están en curso.
fr: La commande ll-cli prune sera exécutée pour supprimer tous les services d'exécution de base dont aucune application ne dépend plus. Le nettoyage libère de l'espace disque, mais si d'autres opérations sont en cours, un retéléchargement peut être nécessaire.
ja: ll-cli prune コマンドを実行し、どのアプリからも依存されなくなった基盤ランタイムサービスをすべて削除します。 整理後はディスク領域を節約できますが、他の操作が進行中の場合は再ダウンロードが必要になることがあります。
ko: ll-cli prune 명령을 실행하여 어떤 앱에도 더 이상 의존되지 않는 기반 런타임 서비스를 모두 제거합니다. 정리 후 디스크 공간을 절약할 수 있지만, 다른 작업이 진행 중이면 다시 다운로드해야 할 수 있습니다.
ru: Выполнит обрезку ll-cli, чтобы удалить все неиспользуемые базовые службы времени выполнения. Это освобождает место на диске, но для текущих операций может потребоваться повторная загрузка.
zh_hant: 將執行 ll-cli prune 命令，移除所有已不再被任何應用依賴的基礎執行服務。 清理後可節省磁碟空間，但如進行中有其他操作可能需要重新下載。

# pruneServiceSuccess
source: Deprecated base services cleaned
ar: تم تنظيف الخدمات الأساسية المهجورة
de: Veraltete Basisdienste bereinigt
es: Servicios base obsoletos eliminados
fr: Services de base obsolètes nettoyés
ja: 廃止された基盤サービスを整理しました
ko: 폐기된 기반 서비스가 정리되었습니다
ru: Устаревшие базовые службы удалены.
zh_hant: 廢棄基礎服務已清理

# pruneServiceFailed
source: Cleanup failed, please retry later
ar: فشل التنظيف، يرجى إعادة المحاولة لاحقًا
de: Bereinigung fehlgeschlagen. Bitte später erneut versuchen
es: Error al limpiar. Por favor, intente de nuevo más tarde
fr: Échec du nettoyage. Veuillez réessayer plus tard
ja: 整理に失敗しました。しばらくしてから再試行してください
ko: 정리에 실패했습니다. 잠시 후 다시 시도하세요
ru: Не удалось выполнить очистку. Повторите попытку позже.
zh_hant: 清理失敗，請稍後重試

# clearCacheHint
source: Clearing cache can free up storage space, but may require reloading app data.
ar: مسح ذاكرة التخزين المؤقت يحرر مساحة التخزين، لكنه قد يتسبب في إعادة تحميل التطبيق للبيانات.
de: Leeren des Caches gibt Speicherplatz frei, kann aber dazu führen, dass Apps Daten neu laden müssen.
es: Limpiar la caché puede liberar espacio de almacenamiento, pero podría causar que las aplicaciones deban recargar datos.
fr: Vider le cache libère de l'espace de stockage, mais peut obliger les applications à recharger des données.
ja: キャッシュを消去するとストレージ領域を解放できますが、アプリがデータを再読み込みする必要が出る場合があります。
ko: 캐시를 지우면 저장 공간을 확보할 수 있지만 앱이 데이터를 다시 불러와야 할 수 있습니다.
ru: Очистка кэша может освободить место для хранения, но может потребовать перезагрузки данных приложения.
zh_hant: 清除快取可以釋放儲存空間，但可能會導致應用需要重新載入資料。

# pruneBaseServiceMessage
source: Will execute ll-cli prune to remove all unused base runtime services. This frees up disk space, but ongoing operations may need to re-download.
ar: سيتم تنفيذ أمر ll-cli prune لإزالة جميع خدمات التشغيل الأساسية التي لم تعد أي تطبيق يعتمد عليها. بعد التنظيف يمكن توفير مساحة القرص، لكن قد تحتاج إلى إعادة التنزيل إذا كانت هناك عمليات أخرى قيد التنفيذ.
de: Der Befehl ll-cli prune wird ausgeführt und entfernt alle Basis-Laufzeitdienste, die von keiner App mehr benötigt werden. Nach der Bereinigung wird Speicherplatz frei; laufen jedoch andere Vorgänge, kann ein erneuter Download nötig sein.
es: Se ejecutará el comando ll-cli prune para eliminar todos los servicios base del sistema que ya no están siendo utilizados por ninguna aplicación. Esto liberará espacio en disco, pero es posible que se deban descargar elementos de nuevo si otras operaciones están en curso.
fr: La commande ll-cli prune sera exécutée pour supprimer tous les services d'exécution de base dont aucune application ne dépend plus. Le nettoyage libère de l'espace disque, mais si d'autres opérations sont en cours, un retéléchargement peut être nécessaire.
ja: ll-cli prune コマンドを実行し、どのアプリからも依存されなくなった基盤ランタイムサービスをすべて削除します。 整理後はディスク領域を節約できますが、他の操作が進行中の場合は再ダウンロードが必要になることがあります。
ko: ll-cli prune 명령을 실행하여 어떤 앱에도 더 이상 의존되지 않는 기반 런타임 서비스를 모두 제거합니다. 정리 후 디스크 공간을 절약할 수 있지만, 다른 작업이 진행 중이면 다시 다운로드해야 할 수 있습니다.
ru: Выполнит обрезку ll-cli, чтобы удалить все неиспользуемые базовые службы времени выполнения. Это освобождает место на диске, но для текущих операций может потребоваться повторная загрузка.
zh_hant: 將執行 ll-cli prune 命令，移除所有已不再被任何應用依賴的基礎執行服務。 清理後可節省磁碟空間，但如進行中有其他操作可能需要重新下載。

source: Clean
ar: تنظيف
de: Bereinigen
es: Limpiar
fr: Nettoyer
ja: 整理
ko: 정리
ru: Очистить
zh_hant: 清理

# baseServiceCleaned
source: Deprecated base services cleaned
ar: تم تنظيف الخدمات الأساسية المهجورة
de: Veraltete Basisdienste bereinigt
es: Servicios base obsoletos eliminados
fr: Services de base obsolètes nettoyés
ja: 廃止された基盤サービスを整理しました
ko: 폐기된 기반 서비스가 정리되었습니다
ru: Устаревшие базовые службы удалены.
zh_hant: 廢棄基礎服務已清理

# cleanFailed
source: Cleanup failed, please retry later
ar: فشل التنظيف، يرجى إعادة المحاولة لاحقًا
de: Bereinigung fehlgeschlagen. Bitte später erneut versuchen
es: Error al limpiar. Por favor, intente de nuevo más tarde
fr: Échec du nettoyage. Veuillez réessayer plus tard
ja: 整理に失敗しました。しばらくしてから再試行してください
ko: 정리에 실패했습니다. 잠시 후 다시 시도하세요
ru: Не удалось выполнить очистку. Повторите попытку позже.
zh_hant: 清理失敗，請稍後重試

# appCountValue
source: {count} apps
ar: {count, plural, zero{لا تطبيقات} one{تطبيق واحد} two{تطبيقان} few{⁦{count}⁩ تطبيقات} many{⁦{count}⁩ تطبيقًا} other{⁦{count}⁩ تطبيقًا}}
de: {count}
es: {count} aplicaciones
fr: {count}
ja: {count} 件
ko: {count}개
ru: {count, plural, one{{count} приложение} few{{count} приложения} many{{count} приложений} other{{count} приложения}}
zh_hant: {count} 個

# llCliVersionLabel
source: ll-cli Version
ar: إصدار ll-cli
es: Versión de ll-cli
fr: Version de ll-cli
ja: ll-cli バージョン
ko: ll-cli 버전
ru: Версия ll-cli
zh_hant: ll-cli 版本

# rankingTabDownload
source: Downloads
ar: الأكثر تنزيلاً
de: Download-Rangliste
es: Descargas
fr: Top téléchargements
ja: ダウンロードランキング
ko: 다운로드 순위
ru: Загрузки
zh_hant: 下載榜

# rankingTabRising
source: New Apps
ar: الأحدث
de: Aufsteiger-Rangliste
es: Tendencias
fr: Révélations
ja: ニューフェイスランキング
ko: 신인 순위
ru: Новые приложения
zh_hant: 新秀榜

# rankingTabUpdate
source: Updates
ar: الأكثر تحديثًا
de: Update-Rangliste
es: Actualizaciones
fr: Top mises à jour
ja: 更新ランキング
ko: 업데이트 순위
ru: Обновления
zh_hant: 更新榜

# rankingTabHot
source: Trending
ar: الأكثر رواجًا
de: Beliebtheits-Rangliste
es: Populares
fr: Top popularité
ja: 人気ランキング
ko: 인기 순위
ru: Тенденции
zh_hant: 熱門榜

# sidebarAllApps
source: All Apps
ar: الكل
de: Alle
es: Todas
fr: Tout
ja: すべて
ko: 전체
ru: Все приложения
zh_hant: 全 部

# sidebarRanking
source: Ranking
ar: الترتيب
de: Rangliste
es: Clasificación
fr: Classement
ja: ランキング
ko: 순위
ru: Рейтинг
zh_hant: 排 行

# installErrorGeneric
source: Installation failed
ar: فشل التثبيت
de: Installation fehlgeschlagen
es: Error de instalación
fr: Échec de l'installation
ja: インストールに失敗しました
ko: 설치 실패
ru: Установка не удалась
zh_hant: 安裝失敗

# installErrorTimeout
source: Installation failed: Progress timeout
ar: فشل التثبيت: انتهت مهلة التقدم
de: Installation fehlgeschlagen: Fortschritt-Timeout
es: Error de instalación: Tiempo de espera agotado
fr: Échec de l'installation : délai d'attente de la progression dépassé
ja: インストール失敗: プログレスがタイムアウトしました
ko: 설치 실패: 진행률 시간 초과
ru: Установка не удалась: тайм-аут выполнения
zh_hant: 安裝失敗: 進度逾時

# installCancelled
source: Installation cancelled
ar: تم إلغاء التثبيت
de: Installation abgebrochen
es: Instalación cancelada
fr: Installation annulée
ja: インストールをキャンセルしました
ko: 설치가 취소되었습니다
ru: Установка отменена
zh_hant: 安裝已取消

# installErrorUnknown
source: Installation failed: Unknown error
ar: فشل التثبيت: خطأ غير معروف
de: Installation fehlgeschlagen: Unbekannter Fehler
es: Error de instalación: Error desconocido
fr: Échec de l'installation : erreur inconnue
ja: インストール失敗: 不明なエラー
ko: 설치 실패: 알 수 없는 오류
ru: Установка не удалась: неизвестная ошибка.
zh_hant: 安裝失敗: 未知錯誤

# installErrorAppNotFoundRemote
source: Installation failed: App not found in remote repo
ar: فشل التثبيت: لم يتم العثور على التطبيق في المستودع البعيد
de: Installation fehlgeschlagen: App im Remote-Repository nicht gefunden
es: Error de instalación: Aplicación no encontrada en el repositorio remoto
fr: Échec de l'installation : application introuvable dans le dépôt distant
ja: インストール失敗: リモートリポジトリにアプリが見つかりません
ko: 설치 실패: 원격 저장소에서 앱을 찾을 수 없습니다
ru: Установка не удалась: приложение не найдено в удаленном репозитории.
zh_hant: 安裝失敗: 遠端儲存庫找不到應用
